El equip que guanya la lliga es ACBilbao

Classificació
EQUIPS		PUNTS
ACBilbao  	12
RealMadrid  	12
AusiasCF  	6
Barcelona  	6

Pichichi lliga: 8, nomJugadorBar8, cognomJugadorBar8, 25, 175
Gols totals: 4

Alineació Local ACBilbao
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
1, nomJugadorBil1, cognomJugadorBil1, 88, 188

Alineació Visitant AusiasCF
15, nomAus15, cognomAus15, 17, 169
10, nomAus10, cognomAus10, 19, 177
11, nomAus11, cognomAus11, 19, 176
8, nomAus8, cognomAus8, 20, 190
3, nomAus3, cognomAus3, 21, 182
4, nomAus4, cognomAus4, 18, 176
7, nomAus7, cognomAus7, 20, 197
6, nomAus6, cognomAus6, 17, 169
5, nomAus5, cognomAus5, 24, 190
12, nomAus12, cognomAus12, 19, 190
13, nomAus13, cognomAus13, 20, 188

ACBilbao 2 - AusiasCF 1
Guanya ACBilbao
Gols equip local ACBilbao
Gol de nomJugadorBil15 cognomJugadorBil15 minut 9
Gol de nomJugadorBil4 cognomJugadorBil4 minut 16

Gols equip visitant AusiasCF
Gol de nomAus3 cognomAus3 minut 50


Alineació Local ACBilbao
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
9, nomJugadorBil9, cognomJugadorBil9, 25, 174

Alineació Visitant Barcelona
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
5, nomJugadorBar5, cognomJugadorBar5, 25, 177

ACBilbao 3 - Barcelona 2
Guanya ACBilbao
Gols equip local ACBilbao
Gol de nomJugadorBil9 cognomJugadorBil9 minut 54
Gol de nomJugadorBil1 cognomJugadorBil1 minut 67
Gol de nomJugadorBil5 cognomJugadorBil5 minut 88

Gols equip visitant Barcelona
Gol de nomJugadorBar15 cognomJugadorBar15 minut 20
Gol de nomJugadorBar8 cognomJugadorBar8 minut 83


Alineació Local ACBilbao
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
3, nomJugadorBil3, cognomJugadorBil3, 25, 181

Alineació Visitant RealMadrid
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
10, nomJugadorMad10, cognomJugadorMad10, 25, 181

ACBilbao 4 - RealMadrid 3
Guanya ACBilbao
Gols equip local ACBilbao
Gol de nomJugadorBil5 cognomJugadorBil5 minut 5
Gol de nomJugadorBil11 cognomJugadorBil11 minut 18
Gol de nomJugadorBil3 cognomJugadorBil3 minut 29
Gol de nomJugadorBil13 cognomJugadorBil13 minut 72

Gols equip visitant RealMadrid
Gol de nomJugadorMad6 cognomJugadorMad6 minut 45
Gol de nomJugadorMad11 cognomJugadorMad11 minut 73
Gol de nomJugadorMad5 cognomJugadorMad5 minut 73


Alineació Local AusiasCF
5, nomAus5, cognomAus5, 24, 190
1, nomAus1, cognomAus1, 19, 181
8, nomAus8, cognomAus8, 20, 190
11, nomAus11, cognomAus11, 19, 176
2, nomAus2, cognomAus2, 22, 177
13, nomAus13, cognomAus13, 20, 188
4, nomAus4, cognomAus4, 18, 176
7, nomAus7, cognomAus7, 20, 197
15, nomAus15, cognomAus15, 17, 169
12, nomAus12, cognomAus12, 19, 190
9, nomAus9, cognomAus9, 22, 180

Alineació Visitant ACBilbao
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
5, nomJugadorBil5, cognomJugadorBil5, 25, 177

AusiasCF 4 - ACBilbao 0
Guanya AusiasCF
Gols equip local AusiasCF
Gol de nomAus11 cognomAus11 minut 7
Gol de nomAus5 cognomAus5 minut 14
Gol de nomAus15 cognomAus15 minut 63
Gol de nomAus12 cognomAus12 minut 86

Gols equip visitant ACBilbao


Alineació Local AusiasCF
2, nomAus2, cognomAus2, 22, 177
14, nomAus14, cognomAus14, 189, 189
15, nomAus15, cognomAus15, 17, 169
10, nomAus10, cognomAus10, 19, 177
8, nomAus8, cognomAus8, 20, 190
9, nomAus9, cognomAus9, 22, 180
4, nomAus4, cognomAus4, 18, 176
5, nomAus5, cognomAus5, 24, 190
7, nomAus7, cognomAus7, 20, 197
1, nomAus1, cognomAus1, 19, 181
3, nomAus3, cognomAus3, 21, 182

Alineació Visitant Barcelona
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
89, as, as, 22, 188
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
10, nomJugadorBar10, cognomJugadorBar10, 25, 181

AusiasCF 0 - Barcelona 4
Guanya Barcelona
Gols equip local AusiasCF

Gols equip visitant Barcelona
Gol de nomJugadorBar8 cognomJugadorBar8 minut 21
Gol de nomJugadorBar13 cognomJugadorBar13 minut 44
Gol de nomJugadorBar5 cognomJugadorBar5 minut 82
Gol de nomJugadorBar4 cognomJugadorBar4 minut 88


Alineació Local AusiasCF
10, nomAus10, cognomAus10, 19, 177
1, nomAus1, cognomAus1, 19, 181
9, nomAus9, cognomAus9, 22, 180
13, nomAus13, cognomAus13, 20, 188
5, nomAus5, cognomAus5, 24, 190
6, nomAus6, cognomAus6, 17, 169
15, nomAus15, cognomAus15, 17, 169
8, nomAus8, cognomAus8, 20, 190
4, nomAus4, cognomAus4, 18, 176
7, nomAus7, cognomAus7, 20, 197
11, nomAus11, cognomAus11, 19, 176

Alineació Visitant RealMadrid
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
15, nomJugadorMad15, cognomJugadorMad15, 25, 173

AusiasCF 1 - RealMadrid 3
Guanya RealMadrid
Gols equip local AusiasCF
Gol de nomAus13 cognomAus13 minut 62

Gols equip visitant RealMadrid
Gol de nomJugadorMad9 cognomJugadorMad9 minut 0
Gol de nomJugadorMad12 cognomJugadorMad12 minut 62
Gol de nomJugadorMad5 cognomJugadorMad5 minut 72


Alineació Local Barcelona
89, as, as, 22, 188
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
3, nomJugadorBar3, cognomJugadorBar3, 25, 181

Alineació Visitant ACBilbao
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
4, nomJugadorBil4, cognomJugadorBil4, 25, 180

Barcelona 2 - ACBilbao 4
Guanya ACBilbao
Gols equip local Barcelona
Gol de nomJugadorBar11 cognomJugadorBar11 minut 33
Gol de nomJugadorBar4 cognomJugadorBar4 minut 89

Gols equip visitant ACBilbao
Gol de nomJugadorBil11 cognomJugadorBil11 minut 27
Gol de nomJugadorBil10 cognomJugadorBil10 minut 31
Gol de nomJugadorBil6 cognomJugadorBil6 minut 71
Gol de nomJugadorBil9 cognomJugadorBil9 minut 78


Alineació Local Barcelona
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
89, as, as, 22, 188
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
5, nomJugadorBar5, cognomJugadorBar5, 25, 177

Alineació Visitant AusiasCF
4, nomAus4, cognomAus4, 18, 176
8, nomAus8, cognomAus8, 20, 190
13, nomAus13, cognomAus13, 20, 188
15, nomAus15, cognomAus15, 17, 169
1, nomAus1, cognomAus1, 19, 181
11, nomAus11, cognomAus11, 19, 176
3, nomAus3, cognomAus3, 21, 182
10, nomAus10, cognomAus10, 19, 177
7, nomAus7, cognomAus7, 20, 197
2, nomAus2, cognomAus2, 22, 177
6, nomAus6, cognomAus6, 17, 169

Barcelona 4 - AusiasCF 1
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar12 cognomJugadorBar12 minut 6
Gol de nomJugadorBar8 cognomJugadorBar8 minut 17
Gol de nomJugadorBar9 cognomJugadorBar9 minut 34
Gol de nomJugadorBar8 cognomJugadorBar8 minut 76

Gols equip visitant AusiasCF
Gol de nomAus15 cognomAus15 minut 80


Alineació Local Barcelona
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
13, nomJugadorBar13, cognomJugadorBar13, 25, 175

Alineació Visitant RealMadrid
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
15, nomJugadorMad15, cognomJugadorMad15, 25, 173

Barcelona 0 - RealMadrid 4
Guanya RealMadrid
Gols equip local Barcelona

Gols equip visitant RealMadrid
Gol de nomJugadorMad10 cognomJugadorMad10 minut 24
Gol de nomJugadorMad11 cognomJugadorMad11 minut 43
Gol de nomJugadorMad1 cognomJugadorMad1 minut 49
Gol de nomJugadorMad14 cognomJugadorMad14 minut 52


Alineació Local RealMadrid
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
2, nomJugadorMad2, cognomJugadorMad2, 25, 183

Alineació Visitant ACBilbao
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
5, nomJugadorBil5, cognomJugadorBil5, 25, 177

RealMadrid 4 - ACBilbao 3
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad11 cognomJugadorMad11 minut 22
Gol de nomJugadorMad2 cognomJugadorMad2 minut 31
Gol de nomJugadorMad7 cognomJugadorMad7 minut 31
Gol de nomJugadorMad13 cognomJugadorMad13 minut 54

Gols equip visitant ACBilbao
Gol de nomJugadorBil6 cognomJugadorBil6 minut 18
Gol de nomJugadorBil7 cognomJugadorBil7 minut 23
Gol de nomJugadorBil14 cognomJugadorBil14 minut 33


Alineació Local RealMadrid
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
8, nomJugadorMad8, cognomJugadorMad8, 25, 175

Alineació Visitant AusiasCF
7, nomAus7, cognomAus7, 20, 197
2, nomAus2, cognomAus2, 22, 177
15, nomAus15, cognomAus15, 17, 169
9, nomAus9, cognomAus9, 22, 180
1, nomAus1, cognomAus1, 19, 181
12, nomAus12, cognomAus12, 19, 190
4, nomAus4, cognomAus4, 18, 176
5, nomAus5, cognomAus5, 24, 190
14, nomAus14, cognomAus14, 189, 189
10, nomAus10, cognomAus10, 19, 177
13, nomAus13, cognomAus13, 20, 188

RealMadrid 1 - AusiasCF 3
Guanya AusiasCF
Gols equip local RealMadrid
Gol de nomJugadorMad6 cognomJugadorMad6 minut 50

Gols equip visitant AusiasCF
Gol de nomAus13 cognomAus13 minut 6
Gol de nomAus7 cognomAus7 minut 30
Gol de nomAus13 cognomAus13 minut 76


Alineació Local RealMadrid
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
7, nomJugadorMad7, cognomJugadorMad7, 25, 190

Alineació Visitant Barcelona
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
89, as, as, 22, 188
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
3, nomJugadorBar3, cognomJugadorBar3, 25, 181

RealMadrid 4 - Barcelona 1
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad14 cognomJugadorMad14 minut 20
Gol de nomJugadorMad15 cognomJugadorMad15 minut 33
Gol de nomJugadorMad3 cognomJugadorMad3 minut 45
Gol de nomJugadorMad4 cognomJugadorMad4 minut 77

Gols equip visitant Barcelona
Gol de nomJugadorBar9 cognomJugadorBar9 minut 3

