El equip que guanya la lliga es RealMadrid

Classificació
EQUIPS		PUNTS
RealMadrid  	12
AusiasCF  	9
ACBilbao  	8
Barcelona  	4

Pichichi lliga: 12, nomJugadorBil12, cognomJugadorBil12, 25, 183
Gols totals: 3

Alineació Local ACBilbao
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
6, nomJugadorBil6, cognomJugadorBil6, 25, 178

Alineació Visitant AusiasCF
1, nomAus1, cognomAus1, 19, 181
9, nomAus9, cognomAus9, 22, 180
3, nomAus3, cognomAus3, 21, 182
10, nomAus10, cognomAus10, 19, 177
12, nomAus12, cognomAus12, 19, 190
15, nomAus15, cognomAus15, 17, 169
7, nomAus7, cognomAus7, 20, 197
4, nomAus4, cognomAus4, 18, 176
6, nomAus6, cognomAus6, 17, 169
11, nomAus11, cognomAus11, 19, 176
13, nomAus13, cognomAus13, 20, 188

ACBilbao 0 - AusiasCF 1
Guanya AusiasCF
Gols equip local ACBilbao

Gols equip visitant AusiasCF
Gol de nomAus1 cognomAus1 minut 7


Alineació Local ACBilbao
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
11, nomJugadorBil11, cognomJugadorBil11, 25, 182

Alineació Visitant Barcelona
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
89, as, as, 22, 188

ACBilbao 2 - Barcelona 3
Guanya Barcelona
Gols equip local ACBilbao
Gol de nomJugadorBil12 cognomJugadorBil12 minut 53
Gol de nomJugadorBil12 cognomJugadorBil12 minut 72

Gols equip visitant Barcelona
Gol de nomJugadorBar6 cognomJugadorBar6 minut 16
Gol de nomJugadorBar10 cognomJugadorBar10 minut 44
Gol de nomJugadorBar5 cognomJugadorBar5 minut 84


Alineació Local ACBilbao
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
1, nomJugadorBil1, cognomJugadorBil1, 88, 188

Alineació Visitant RealMadrid
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
14, nomJugadorMad14, cognomJugadorMad14, 25, 174

ACBilbao 1 - RealMadrid 1
Empat
Gols equip local ACBilbao
Gol de nomJugadorBil3 cognomJugadorBil3 minut 41

Gols equip visitant RealMadrid
Gol de nomJugadorMad11 cognomJugadorMad11 minut 74


Alineació Local AusiasCF
4, nomAus4, cognomAus4, 18, 176
10, nomAus10, cognomAus10, 19, 177
3, nomAus3, cognomAus3, 21, 182
13, nomAus13, cognomAus13, 20, 188
6, nomAus6, cognomAus6, 17, 169
12, nomAus12, cognomAus12, 19, 190
14, nomAus14, cognomAus14, 189, 189
2, nomAus2, cognomAus2, 22, 177
15, nomAus15, cognomAus15, 17, 169
11, nomAus11, cognomAus11, 19, 176
1, nomAus1, cognomAus1, 19, 181

Alineació Visitant ACBilbao
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
6, nomJugadorBil6, cognomJugadorBil6, 25, 178

AusiasCF 1 - ACBilbao 2
Guanya ACBilbao
Gols equip local AusiasCF
Gol de nomAus6 cognomAus6 minut 43

Gols equip visitant ACBilbao
Gol de nomJugadorBil7 cognomJugadorBil7 minut 53
Gol de nomJugadorBil5 cognomJugadorBil5 minut 76


Alineació Local AusiasCF
1, nomAus1, cognomAus1, 19, 181
5, nomAus5, cognomAus5, 24, 190
12, nomAus12, cognomAus12, 19, 190
6, nomAus6, cognomAus6, 17, 169
14, nomAus14, cognomAus14, 189, 189
4, nomAus4, cognomAus4, 18, 176
13, nomAus13, cognomAus13, 20, 188
7, nomAus7, cognomAus7, 20, 197
8, nomAus8, cognomAus8, 20, 190
11, nomAus11, cognomAus11, 19, 176
9, nomAus9, cognomAus9, 22, 180

Alineació Visitant Barcelona
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
89, as, as, 22, 188
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
10, nomJugadorBar10, cognomJugadorBar10, 25, 181

AusiasCF 4 - Barcelona 2
Guanya AusiasCF
Gols equip local AusiasCF
Gol de nomAus4 cognomAus4 minut 5
Gol de nomAus8 cognomAus8 minut 41
Gol de nomAus14 cognomAus14 minut 48
Gol de nomAus7 cognomAus7 minut 68

Gols equip visitant Barcelona
Gol de nomJugadorBar4 cognomJugadorBar4 minut 7
Gol de nomJugadorBar15 cognomJugadorBar15 minut 22


Alineació Local AusiasCF
7, nomAus7, cognomAus7, 20, 197
2, nomAus2, cognomAus2, 22, 177
13, nomAus13, cognomAus13, 20, 188
14, nomAus14, cognomAus14, 189, 189
15, nomAus15, cognomAus15, 17, 169
12, nomAus12, cognomAus12, 19, 190
11, nomAus11, cognomAus11, 19, 176
10, nomAus10, cognomAus10, 19, 177
4, nomAus4, cognomAus4, 18, 176
9, nomAus9, cognomAus9, 22, 180
3, nomAus3, cognomAus3, 21, 182

Alineació Visitant RealMadrid
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
3, nomJugadorMad3, cognomJugadorMad3, 25, 181

AusiasCF 0 - RealMadrid 1
Guanya RealMadrid
Gols equip local AusiasCF

Gols equip visitant RealMadrid
Gol de nomJugadorMad10 cognomJugadorMad10 minut 75


Alineació Local Barcelona
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
1, nomJugadorBar1, cognomJugadorBar1, 25, 188

Alineació Visitant ACBilbao
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
10, nomJugadorBil10, cognomJugadorBil10, 25, 181

Barcelona 0 - ACBilbao 3
Guanya ACBilbao
Gols equip local Barcelona

Gols equip visitant ACBilbao
Gol de nomJugadorBil4 cognomJugadorBil4 minut 7
Gol de nomJugadorBil12 cognomJugadorBil12 minut 31
Gol de nomJugadorBil9 cognomJugadorBil9 minut 70


Alineació Local Barcelona
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
89, as, as, 22, 188
2, nomJugadorBar2, cognomJugadorBar2, 25, 183

Alineació Visitant AusiasCF
12, nomAus12, cognomAus12, 19, 190
7, nomAus7, cognomAus7, 20, 197
9, nomAus9, cognomAus9, 22, 180
1, nomAus1, cognomAus1, 19, 181
4, nomAus4, cognomAus4, 18, 176
14, nomAus14, cognomAus14, 189, 189
10, nomAus10, cognomAus10, 19, 177
13, nomAus13, cognomAus13, 20, 188
3, nomAus3, cognomAus3, 21, 182
15, nomAus15, cognomAus15, 17, 169
6, nomAus6, cognomAus6, 17, 169

Barcelona 3 - AusiasCF 4
Guanya AusiasCF
Gols equip local Barcelona
Gol de nomJugadorBar4 cognomJugadorBar4 minut 15
Gol de nomJugadorBar2 cognomJugadorBar2 minut 27
Gol de nomJugadorBar8 cognomJugadorBar8 minut 39

Gols equip visitant AusiasCF
Gol de nomAus10 cognomAus10 minut 12
Gol de nomAus12 cognomAus12 minut 17
Gol de nomAus12 cognomAus12 minut 56
Gol de nomAus3 cognomAus3 minut 66


Alineació Local Barcelona
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
89, as, as, 22, 188
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
4, nomJugadorBar4, cognomJugadorBar4, 25, 180

Alineació Visitant RealMadrid
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
15, nomJugadorMad15, cognomJugadorMad15, 25, 173

Barcelona 0 - RealMadrid 2
Guanya RealMadrid
Gols equip local Barcelona

Gols equip visitant RealMadrid
Gol de nomJugadorMad10 cognomJugadorMad10 minut 6
Gol de nomJugadorMad2 cognomJugadorMad2 minut 77


Alineació Local RealMadrid
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
6, nomJugadorMad6, cognomJugadorMad6, 25, 178

Alineació Visitant ACBilbao
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
1, nomJugadorBil1, cognomJugadorBil1, 88, 188

RealMadrid 3 - ACBilbao 3
Empat
Gols equip local RealMadrid
Gol de nomJugadorMad8 cognomJugadorMad8 minut 13
Gol de nomJugadorMad14 cognomJugadorMad14 minut 51
Gol de nomJugadorMad6 cognomJugadorMad6 minut 67

Gols equip visitant ACBilbao
Gol de nomJugadorBil11 cognomJugadorBil11 minut 40
Gol de nomJugadorBil1 cognomJugadorBil1 minut 41
Gol de nomJugadorBil11 cognomJugadorBil11 minut 44


Alineació Local RealMadrid
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
15, nomJugadorMad15, cognomJugadorMad15, 25, 173

Alineació Visitant AusiasCF
12, nomAus12, cognomAus12, 19, 190
4, nomAus4, cognomAus4, 18, 176
15, nomAus15, cognomAus15, 17, 169
8, nomAus8, cognomAus8, 20, 190
3, nomAus3, cognomAus3, 21, 182
11, nomAus11, cognomAus11, 19, 176
2, nomAus2, cognomAus2, 22, 177
5, nomAus5, cognomAus5, 24, 190
10, nomAus10, cognomAus10, 19, 177
14, nomAus14, cognomAus14, 189, 189
13, nomAus13, cognomAus13, 20, 188

RealMadrid 4 - AusiasCF 0
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad5 cognomJugadorMad5 minut 17
Gol de nomJugadorMad7 cognomJugadorMad7 minut 30
Gol de nomJugadorMad6 cognomJugadorMad6 minut 30
Gol de nomJugadorMad11 cognomJugadorMad11 minut 70

Gols equip visitant AusiasCF


Alineació Local RealMadrid
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
1, nomJugadorMad1, cognomJugadorMad1, 25, 188

Alineació Visitant Barcelona
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
89, as, as, 22, 188
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
11, nomJugadorBar11, cognomJugadorBar11, 25, 182

RealMadrid 2 - Barcelona 2
Empat
Gols equip local RealMadrid
Gol de nomJugadorMad3 cognomJugadorMad3 minut 24
Gol de nomJugadorMad15 cognomJugadorMad15 minut 63

Gols equip visitant Barcelona
Gol de nomJugadorBar12 cognomJugadorBar12 minut 3
Gol de nomJugadorBar9 cognomJugadorBar9 minut 28

