El equip que guanya la lliga es AusiasCF

Classificació
EQUIPS		PUNTS
AusiasCF  	10
Barcelona  	10
ACBilbao  	7
RealMadrid  	6

Pichichi lliga: 14, nomJugadorBar14, cognomJugadorBar14, 25, 174
Gols totals: 3

Alineació Local ACBilbao
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
5, nomJugadorBil5, cognomJugadorBil5, 25, 177

Alineació Visitant AusiasCF
10, nomAus10, cognomAus10, 19, 177
8, nomAus8, cognomAus8, 20, 190
1, nomAus1, cognomAus1, 19, 181
7, nomAus7, cognomAus7, 20, 197
4, nomAus4, cognomAus4, 18, 176
12, nomAus12, cognomAus12, 19, 190
6, nomAus6, cognomAus6, 17, 169
14, nomAus14, cognomAus14, 189, 189
13, nomAus13, cognomAus13, 20, 188
11, nomAus11, cognomAus11, 19, 176
9, nomAus9, cognomAus9, 22, 180

ACBilbao 1 - AusiasCF 2
Guanya AusiasCF
Gols equip local ACBilbao
Gol de nomJugadorBil10 cognomJugadorBil10 minut 28

Gols equip visitant AusiasCF
Gol de nomAus9 cognomAus9 minut 25
Gol de nomAus12 cognomAus12 minut 72


Alineació Local ACBilbao
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
5, nomJugadorBil5, cognomJugadorBil5, 25, 177

Alineació Visitant Barcelona
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
89, as, as, 22, 188
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
11, nomJugadorBar11, cognomJugadorBar11, 25, 182

ACBilbao 1 - Barcelona 4
Guanya Barcelona
Gols equip local ACBilbao
Gol de nomJugadorBil10 cognomJugadorBil10 minut 15

Gols equip visitant Barcelona
Gol de nomJugadorBar14 cognomJugadorBar14 minut 7
Gol de nomJugadorBar5 cognomJugadorBar5 minut 40
Gol de nomJugadorBar10 cognomJugadorBar10 minut 50
Gol de nomJugadorBar6 cognomJugadorBar6 minut 67


Alineació Local ACBilbao
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
8, nomJugadorBil8, cognomJugadorBil8, 25, 175

Alineació Visitant RealMadrid
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
15, nomJugadorMad15, cognomJugadorMad15, 25, 173

ACBilbao 0 - RealMadrid 0
Empat
Gols equip local ACBilbao

Gols equip visitant RealMadrid


Alineació Local AusiasCF
5, nomAus5, cognomAus5, 24, 190
2, nomAus2, cognomAus2, 22, 177
15, nomAus15, cognomAus15, 17, 169
8, nomAus8, cognomAus8, 20, 190
1, nomAus1, cognomAus1, 19, 181
11, nomAus11, cognomAus11, 19, 176
10, nomAus10, cognomAus10, 19, 177
12, nomAus12, cognomAus12, 19, 190
14, nomAus14, cognomAus14, 189, 189
6, nomAus6, cognomAus6, 17, 169
3, nomAus3, cognomAus3, 21, 182

Alineació Visitant ACBilbao
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
5, nomJugadorBil5, cognomJugadorBil5, 25, 177

AusiasCF 1 - ACBilbao 4
Guanya ACBilbao
Gols equip local AusiasCF
Gol de nomAus12 cognomAus12 minut 15

Gols equip visitant ACBilbao
Gol de nomJugadorBil8 cognomJugadorBil8 minut 15
Gol de nomJugadorBil3 cognomJugadorBil3 minut 53
Gol de nomJugadorBil5 cognomJugadorBil5 minut 59
Gol de nomJugadorBil7 cognomJugadorBil7 minut 64


Alineació Local AusiasCF
10, nomAus10, cognomAus10, 19, 177
4, nomAus4, cognomAus4, 18, 176
15, nomAus15, cognomAus15, 17, 169
8, nomAus8, cognomAus8, 20, 190
3, nomAus3, cognomAus3, 21, 182
2, nomAus2, cognomAus2, 22, 177
14, nomAus14, cognomAus14, 189, 189
9, nomAus9, cognomAus9, 22, 180
1, nomAus1, cognomAus1, 19, 181
11, nomAus11, cognomAus11, 19, 176
6, nomAus6, cognomAus6, 17, 169

Alineació Visitant Barcelona
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
89, as, as, 22, 188
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
15, nomJugadorBar15, cognomJugadorBar15, 25, 173

AusiasCF 1 - Barcelona 4
Guanya Barcelona
Gols equip local AusiasCF
Gol de nomAus9 cognomAus9 minut 27

Gols equip visitant Barcelona
Gol de nomJugadorBar13 cognomJugadorBar13 minut 21
Gol de nomJugadorBar13 cognomJugadorBar13 minut 61
Gol de nomJugadorBar15 cognomJugadorBar15 minut 61
Gol de nomJugadorBar4 cognomJugadorBar4 minut 85


Alineació Local AusiasCF
7, nomAus7, cognomAus7, 20, 197
9, nomAus9, cognomAus9, 22, 180
5, nomAus5, cognomAus5, 24, 190
10, nomAus10, cognomAus10, 19, 177
13, nomAus13, cognomAus13, 20, 188
8, nomAus8, cognomAus8, 20, 190
3, nomAus3, cognomAus3, 21, 182
11, nomAus11, cognomAus11, 19, 176
14, nomAus14, cognomAus14, 189, 189
6, nomAus6, cognomAus6, 17, 169
4, nomAus4, cognomAus4, 18, 176

Alineació Visitant RealMadrid
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
13, nomJugadorMad13, cognomJugadorMad13, 25, 175

AusiasCF 0 - RealMadrid 0
Empat
Gols equip local AusiasCF

Gols equip visitant RealMadrid


Alineació Local Barcelona
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
4, nomJugadorBar4, cognomJugadorBar4, 25, 180

Alineació Visitant ACBilbao
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
10, nomJugadorBil10, cognomJugadorBil10, 25, 181

Barcelona 1 - ACBilbao 2
Guanya ACBilbao
Gols equip local Barcelona
Gol de nomJugadorBar15 cognomJugadorBar15 minut 39

Gols equip visitant ACBilbao
Gol de nomJugadorBil1 cognomJugadorBil1 minut 55
Gol de nomJugadorBil9 cognomJugadorBil9 minut 61


Alineació Local Barcelona
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
14, nomJugadorBar14, cognomJugadorBar14, 25, 174

Alineació Visitant AusiasCF
10, nomAus10, cognomAus10, 19, 177
6, nomAus6, cognomAus6, 17, 169
12, nomAus12, cognomAus12, 19, 190
13, nomAus13, cognomAus13, 20, 188
8, nomAus8, cognomAus8, 20, 190
2, nomAus2, cognomAus2, 22, 177
4, nomAus4, cognomAus4, 18, 176
7, nomAus7, cognomAus7, 20, 197
14, nomAus14, cognomAus14, 189, 189
1, nomAus1, cognomAus1, 19, 181
5, nomAus5, cognomAus5, 24, 190

Barcelona 3 - AusiasCF 4
Guanya AusiasCF
Gols equip local Barcelona
Gol de nomJugadorBar14 cognomJugadorBar14 minut 2
Gol de nomJugadorBar7 cognomJugadorBar7 minut 52
Gol de nomJugadorBar12 cognomJugadorBar12 minut 53

Gols equip visitant AusiasCF
Gol de nomAus13 cognomAus13 minut 3
Gol de nomAus13 cognomAus13 minut 43
Gol de nomAus6 cognomAus6 minut 62
Gol de nomAus14 cognomAus14 minut 86


Alineació Local Barcelona
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
89, as, as, 22, 188
14, nomJugadorBar14, cognomJugadorBar14, 25, 174

Alineació Visitant RealMadrid
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
13, nomJugadorMad13, cognomJugadorMad13, 25, 175

Barcelona 3 - RealMadrid 2
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar2 cognomJugadorBar2 minut 54
Gol de nomJugadorBar4 cognomJugadorBar4 minut 82
Gol de as as minut 90

Gols equip visitant RealMadrid
Gol de nomJugadorMad2 cognomJugadorMad2 minut 21
Gol de nomJugadorMad13 cognomJugadorMad13 minut 51


Alineació Local RealMadrid
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
11, nomJugadorMad11, cognomJugadorMad11, 25, 182

Alineació Visitant ACBilbao
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
4, nomJugadorBil4, cognomJugadorBil4, 25, 180

RealMadrid 3 - ACBilbao 0
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad4 cognomJugadorMad4 minut 13
Gol de nomJugadorMad6 cognomJugadorMad6 minut 44
Gol de nomJugadorMad12 cognomJugadorMad12 minut 49

Gols equip visitant ACBilbao


Alineació Local RealMadrid
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
1, nomJugadorMad1, cognomJugadorMad1, 25, 188

Alineació Visitant AusiasCF
13, nomAus13, cognomAus13, 20, 188
5, nomAus5, cognomAus5, 24, 190
14, nomAus14, cognomAus14, 189, 189
15, nomAus15, cognomAus15, 17, 169
1, nomAus1, cognomAus1, 19, 181
4, nomAus4, cognomAus4, 18, 176
10, nomAus10, cognomAus10, 19, 177
6, nomAus6, cognomAus6, 17, 169
9, nomAus9, cognomAus9, 22, 180
8, nomAus8, cognomAus8, 20, 190
3, nomAus3, cognomAus3, 21, 182

RealMadrid 0 - AusiasCF 3
Guanya AusiasCF
Gols equip local RealMadrid

Gols equip visitant AusiasCF
Gol de nomAus3 cognomAus3 minut 13
Gol de nomAus6 cognomAus6 minut 24
Gol de nomAus8 cognomAus8 minut 87


Alineació Local RealMadrid
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
7, nomJugadorMad7, cognomJugadorMad7, 25, 190

Alineació Visitant Barcelona
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
89, as, as, 22, 188
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
10, nomJugadorBar10, cognomJugadorBar10, 25, 181

RealMadrid 2 - Barcelona 2
Empat
Gols equip local RealMadrid
Gol de nomJugadorMad6 cognomJugadorMad6 minut 31
Gol de nomJugadorMad6 cognomJugadorMad6 minut 71

Gols equip visitant Barcelona
Gol de nomJugadorBar13 cognomJugadorBar13 minut 66
Gol de nomJugadorBar14 cognomJugadorBar14 minut 88

