El equip que guanya la lliga es RealMadrid

Classificació
EQUIPS		PUNTS
RealMadrid  	16
ACBilbao  	9
Barcelona  	7
AusiasCF  	2

Pichichi lliga: 10, nomJugadorBil10, cognomJugadorBil10, 25, 181
Gols totals: 3

Alineació Local ACBilbao
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
13, nomJugadorBil13, cognomJugadorBil13, 25, 175

Alineació Visitant AusiasCF
2, nomAus2, cognomAus2, 22, 177
7, nomAus7, cognomAus7, 20, 197
5, nomAus5, cognomAus5, 24, 190
10, nomAus10, cognomAus10, 19, 177
12, nomAus12, cognomAus12, 19, 190
6, nomAus6, cognomAus6, 17, 169
9, nomAus9, cognomAus9, 22, 180
4, nomAus4, cognomAus4, 18, 176
8, nomAus8, cognomAus8, 20, 190
1, nomAus1, cognomAus1, 19, 181
14, nomAus14, cognomAus14, 189, 189

ACBilbao 4 - AusiasCF 0
Guanya ACBilbao
Gols equip local ACBilbao
Gol de nomJugadorBil5 cognomJugadorBil5 minut 35
Gol de nomJugadorBil4 cognomJugadorBil4 minut 39
Gol de nomJugadorBil10 cognomJugadorBil10 minut 61
Gol de nomJugadorBil8 cognomJugadorBil8 minut 84

Gols equip visitant AusiasCF


Alineació Local ACBilbao
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
12, nomJugadorBil12, cognomJugadorBil12, 25, 183

Alineació Visitant Barcelona
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
89, as, as, 22, 188
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
7, nomJugadorBar7, cognomJugadorBar7, 25, 190

ACBilbao 3 - Barcelona 0
Guanya ACBilbao
Gols equip local ACBilbao
Gol de nomJugadorBil6 cognomJugadorBil6 minut 58
Gol de nomJugadorBil15 cognomJugadorBil15 minut 60
Gol de nomJugadorBil11 cognomJugadorBil11 minut 72

Gols equip visitant Barcelona


Alineació Local ACBilbao
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
6, nomJugadorBil6, cognomJugadorBil6, 25, 178

Alineació Visitant RealMadrid
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
9, nomJugadorMad9, cognomJugadorMad9, 25, 174

ACBilbao 3 - RealMadrid 4
Guanya RealMadrid
Gols equip local ACBilbao
Gol de nomJugadorBil10 cognomJugadorBil10 minut 10
Gol de nomJugadorBil1 cognomJugadorBil1 minut 78
Gol de nomJugadorBil3 cognomJugadorBil3 minut 90

Gols equip visitant RealMadrid
Gol de nomJugadorMad2 cognomJugadorMad2 minut 46
Gol de nomJugadorMad9 cognomJugadorMad9 minut 77
Gol de nomJugadorMad11 cognomJugadorMad11 minut 82
Gol de nomJugadorMad9 cognomJugadorMad9 minut 84


Alineació Local AusiasCF
12, nomAus12, cognomAus12, 19, 190
5, nomAus5, cognomAus5, 24, 190
2, nomAus2, cognomAus2, 22, 177
13, nomAus13, cognomAus13, 20, 188
9, nomAus9, cognomAus9, 22, 180
4, nomAus4, cognomAus4, 18, 176
11, nomAus11, cognomAus11, 19, 176
7, nomAus7, cognomAus7, 20, 197
14, nomAus14, cognomAus14, 189, 189
10, nomAus10, cognomAus10, 19, 177
8, nomAus8, cognomAus8, 20, 190

Alineació Visitant ACBilbao
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
7, nomJugadorBil7, cognomJugadorBil7, 25, 190

AusiasCF 3 - ACBilbao 4
Guanya ACBilbao
Gols equip local AusiasCF
Gol de nomAus12 cognomAus12 minut 4
Gol de nomAus11 cognomAus11 minut 44
Gol de nomAus9 cognomAus9 minut 49

Gols equip visitant ACBilbao
Gol de nomJugadorBil12 cognomJugadorBil12 minut 52
Gol de nomJugadorBil3 cognomJugadorBil3 minut 64
Gol de nomJugadorBil10 cognomJugadorBil10 minut 66
Gol de nomJugadorBil5 cognomJugadorBil5 minut 90


Alineació Local AusiasCF
9, nomAus9, cognomAus9, 22, 180
8, nomAus8, cognomAus8, 20, 190
6, nomAus6, cognomAus6, 17, 169
10, nomAus10, cognomAus10, 19, 177
1, nomAus1, cognomAus1, 19, 181
5, nomAus5, cognomAus5, 24, 190
4, nomAus4, cognomAus4, 18, 176
15, nomAus15, cognomAus15, 17, 169
12, nomAus12, cognomAus12, 19, 190
13, nomAus13, cognomAus13, 20, 188
2, nomAus2, cognomAus2, 22, 177

Alineació Visitant Barcelona
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
89, as, as, 22, 188
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
15, nomJugadorBar15, cognomJugadorBar15, 25, 173

AusiasCF 0 - Barcelona 0
Empat
Gols equip local AusiasCF

Gols equip visitant Barcelona


Alineació Local AusiasCF
1, nomAus1, cognomAus1, 19, 181
3, nomAus3, cognomAus3, 21, 182
6, nomAus6, cognomAus6, 17, 169
11, nomAus11, cognomAus11, 19, 176
5, nomAus5, cognomAus5, 24, 190
15, nomAus15, cognomAus15, 17, 169
14, nomAus14, cognomAus14, 189, 189
9, nomAus9, cognomAus9, 22, 180
13, nomAus13, cognomAus13, 20, 188
8, nomAus8, cognomAus8, 20, 190
10, nomAus10, cognomAus10, 19, 177

Alineació Visitant RealMadrid
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
9, nomJugadorMad9, cognomJugadorMad9, 25, 174

AusiasCF 3 - RealMadrid 3
Empat
Gols equip local AusiasCF
Gol de nomAus3 cognomAus3 minut 8
Gol de nomAus15 cognomAus15 minut 26
Gol de nomAus15 cognomAus15 minut 67

Gols equip visitant RealMadrid
Gol de nomJugadorMad3 cognomJugadorMad3 minut 32
Gol de nomJugadorMad5 cognomJugadorMad5 minut 37
Gol de nomJugadorMad1 cognomJugadorMad1 minut 56


Alineació Local Barcelona
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
89, as, as, 22, 188
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
9, nomJugadorBar9, cognomJugadorBar9, 25, 174

Alineació Visitant ACBilbao
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
13, nomJugadorBil13, cognomJugadorBil13, 25, 175

Barcelona 2 - ACBilbao 0
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar2 cognomJugadorBar2 minut 11
Gol de nomJugadorBar7 cognomJugadorBar7 minut 47

Gols equip visitant ACBilbao


Alineació Local Barcelona
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
89, as, as, 22, 188
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
7, nomJugadorBar7, cognomJugadorBar7, 25, 190

Alineació Visitant AusiasCF
9, nomAus9, cognomAus9, 22, 180
14, nomAus14, cognomAus14, 189, 189
4, nomAus4, cognomAus4, 18, 176
1, nomAus1, cognomAus1, 19, 181
8, nomAus8, cognomAus8, 20, 190
10, nomAus10, cognomAus10, 19, 177
13, nomAus13, cognomAus13, 20, 188
3, nomAus3, cognomAus3, 21, 182
7, nomAus7, cognomAus7, 20, 197
2, nomAus2, cognomAus2, 22, 177
12, nomAus12, cognomAus12, 19, 190

Barcelona 3 - AusiasCF 1
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar14 cognomJugadorBar14 minut 0
Gol de nomJugadorBar8 cognomJugadorBar8 minut 4
Gol de nomJugadorBar14 cognomJugadorBar14 minut 28

Gols equip visitant AusiasCF
Gol de nomAus7 cognomAus7 minut 80


Alineació Local Barcelona
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
4, nomJugadorBar4, cognomJugadorBar4, 25, 180

Alineació Visitant RealMadrid
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
6, nomJugadorMad6, cognomJugadorMad6, 25, 178

Barcelona 0 - RealMadrid 1
Guanya RealMadrid
Gols equip local Barcelona

Gols equip visitant RealMadrid
Gol de nomJugadorMad10 cognomJugadorMad10 minut 87


Alineació Local RealMadrid
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
8, nomJugadorMad8, cognomJugadorMad8, 25, 175

Alineació Visitant ACBilbao
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
3, nomJugadorBil3, cognomJugadorBil3, 25, 181

RealMadrid 2 - ACBilbao 1
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad15 cognomJugadorMad15 minut 1
Gol de nomJugadorMad7 cognomJugadorMad7 minut 80

Gols equip visitant ACBilbao
Gol de nomJugadorBil8 cognomJugadorBil8 minut 3


Alineació Local RealMadrid
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
11, nomJugadorMad11, cognomJugadorMad11, 25, 182

Alineació Visitant AusiasCF
5, nomAus5, cognomAus5, 24, 190
7, nomAus7, cognomAus7, 20, 197
3, nomAus3, cognomAus3, 21, 182
14, nomAus14, cognomAus14, 189, 189
1, nomAus1, cognomAus1, 19, 181
15, nomAus15, cognomAus15, 17, 169
6, nomAus6, cognomAus6, 17, 169
2, nomAus2, cognomAus2, 22, 177
10, nomAus10, cognomAus10, 19, 177
13, nomAus13, cognomAus13, 20, 188
4, nomAus4, cognomAus4, 18, 176

RealMadrid 4 - AusiasCF 2
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad8 cognomJugadorMad8 minut 14
Gol de nomJugadorMad1 cognomJugadorMad1 minut 34
Gol de nomJugadorMad2 cognomJugadorMad2 minut 41
Gol de nomJugadorMad14 cognomJugadorMad14 minut 47

Gols equip visitant AusiasCF
Gol de nomAus1 cognomAus1 minut 66
Gol de nomAus13 cognomAus13 minut 88


Alineació Local RealMadrid
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
2, nomJugadorMad2, cognomJugadorMad2, 25, 183

Alineació Visitant Barcelona
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
89, as, as, 22, 188
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
10, nomJugadorBar10, cognomJugadorBar10, 25, 181

RealMadrid 3 - Barcelona 1
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad6 cognomJugadorMad6 minut 57
Gol de nomJugadorMad15 cognomJugadorMad15 minut 58
Gol de nomJugadorMad3 cognomJugadorMad3 minut 61

Gols equip visitant Barcelona
Gol de nomJugadorBar4 cognomJugadorBar4 minut 11

