El equip que guanya la lliga es Barcelona

Classificació
EQUIPS		PUNTS
Barcelona  	16
AusiasCF  	13
ACBilbao  	4
RealMadrid  	1

Pichichi lliga: 4, nomJugadorBar4, cognomJugadorBar4, 25, 180
Gols totals: 3

Alineació Local ACBilbao
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
8, nomJugadorBil8, cognomJugadorBil8, 25, 175

Alineació Visitant AusiasCF
6, nomAus6, cognomAus6, 17, 169
4, nomAus4, cognomAus4, 18, 176
9, nomAus9, cognomAus9, 22, 180
11, nomAus11, cognomAus11, 19, 176
15, nomAus15, cognomAus15, 17, 169
7, nomAus7, cognomAus7, 20, 197
13, nomAus13, cognomAus13, 20, 188
10, nomAus10, cognomAus10, 19, 177
1, nomAus1, cognomAus1, 19, 181
5, nomAus5, cognomAus5, 24, 190
8, nomAus8, cognomAus8, 20, 190

ACBilbao 1 - AusiasCF 3
Guanya AusiasCF
Gols equip local ACBilbao
Gol de nomJugadorBil8 cognomJugadorBil8 minut 58

Gols equip visitant AusiasCF
Gol de nomAus5 cognomAus5 minut 1
Gol de nomAus4 cognomAus4 minut 26
Gol de nomAus4 cognomAus4 minut 46


Alineació Local ACBilbao
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
5, nomJugadorBil5, cognomJugadorBil5, 25, 177

Alineació Visitant Barcelona
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
89, as, as, 22, 188
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
6, nomJugadorBar6, cognomJugadorBar6, 25, 178

ACBilbao 1 - Barcelona 2
Guanya Barcelona
Gols equip local ACBilbao
Gol de nomJugadorBil8 cognomJugadorBil8 minut 59

Gols equip visitant Barcelona
Gol de nomJugadorBar4 cognomJugadorBar4 minut 44
Gol de nomJugadorBar4 cognomJugadorBar4 minut 62


Alineació Local ACBilbao
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
11, nomJugadorBil11, cognomJugadorBil11, 25, 182

Alineació Visitant RealMadrid
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
4, nomJugadorMad4, cognomJugadorMad4, 25, 180

ACBilbao 3 - RealMadrid 0
Guanya ACBilbao
Gols equip local ACBilbao
Gol de nomJugadorBil15 cognomJugadorBil15 minut 6
Gol de nomJugadorBil2 cognomJugadorBil2 minut 60
Gol de nomJugadorBil6 cognomJugadorBil6 minut 66

Gols equip visitant RealMadrid


Alineació Local AusiasCF
1, nomAus1, cognomAus1, 19, 181
12, nomAus12, cognomAus12, 19, 190
4, nomAus4, cognomAus4, 18, 176
8, nomAus8, cognomAus8, 20, 190
15, nomAus15, cognomAus15, 17, 169
13, nomAus13, cognomAus13, 20, 188
6, nomAus6, cognomAus6, 17, 169
5, nomAus5, cognomAus5, 24, 190
11, nomAus11, cognomAus11, 19, 176
9, nomAus9, cognomAus9, 22, 180
14, nomAus14, cognomAus14, 189, 189

Alineació Visitant ACBilbao
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
7, nomJugadorBil7, cognomJugadorBil7, 25, 190

AusiasCF 4 - ACBilbao 2
Guanya AusiasCF
Gols equip local AusiasCF
Gol de nomAus14 cognomAus14 minut 2
Gol de nomAus8 cognomAus8 minut 11
Gol de nomAus1 cognomAus1 minut 47
Gol de nomAus15 cognomAus15 minut 58

Gols equip visitant ACBilbao
Gol de nomJugadorBil12 cognomJugadorBil12 minut 56
Gol de nomJugadorBil1 cognomJugadorBil1 minut 86


Alineació Local AusiasCF
12, nomAus12, cognomAus12, 19, 190
6, nomAus6, cognomAus6, 17, 169
10, nomAus10, cognomAus10, 19, 177
2, nomAus2, cognomAus2, 22, 177
14, nomAus14, cognomAus14, 189, 189
7, nomAus7, cognomAus7, 20, 197
9, nomAus9, cognomAus9, 22, 180
5, nomAus5, cognomAus5, 24, 190
11, nomAus11, cognomAus11, 19, 176
3, nomAus3, cognomAus3, 21, 182
4, nomAus4, cognomAus4, 18, 176

Alineació Visitant Barcelona
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
13, nomJugadorBar13, cognomJugadorBar13, 25, 175

AusiasCF 0 - Barcelona 0
Empat
Gols equip local AusiasCF

Gols equip visitant Barcelona


Alineació Local AusiasCF
8, nomAus8, cognomAus8, 20, 190
9, nomAus9, cognomAus9, 22, 180
13, nomAus13, cognomAus13, 20, 188
14, nomAus14, cognomAus14, 189, 189
6, nomAus6, cognomAus6, 17, 169
7, nomAus7, cognomAus7, 20, 197
11, nomAus11, cognomAus11, 19, 176
12, nomAus12, cognomAus12, 19, 190
10, nomAus10, cognomAus10, 19, 177
2, nomAus2, cognomAus2, 22, 177
3, nomAus3, cognomAus3, 21, 182

Alineació Visitant RealMadrid
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
5, nomJugadorMad5, cognomJugadorMad5, 25, 177

AusiasCF 4 - RealMadrid 3
Guanya AusiasCF
Gols equip local AusiasCF
Gol de nomAus9 cognomAus9 minut 27
Gol de nomAus6 cognomAus6 minut 52
Gol de nomAus9 cognomAus9 minut 76
Gol de nomAus10 cognomAus10 minut 87

Gols equip visitant RealMadrid
Gol de nomJugadorMad9 cognomJugadorMad9 minut 7
Gol de nomJugadorMad2 cognomJugadorMad2 minut 45
Gol de nomJugadorMad15 cognomJugadorMad15 minut 81


Alineació Local Barcelona
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
89, as, as, 22, 188
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
12, nomJugadorBar12, cognomJugadorBar12, 25, 183

Alineació Visitant ACBilbao
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
8, nomJugadorBil8, cognomJugadorBil8, 25, 175

Barcelona 4 - ACBilbao 3
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar2 cognomJugadorBar2 minut 41
Gol de nomJugadorBar5 cognomJugadorBar5 minut 48
Gol de nomJugadorBar14 cognomJugadorBar14 minut 57
Gol de nomJugadorBar5 cognomJugadorBar5 minut 67

Gols equip visitant ACBilbao
Gol de nomJugadorBil8 cognomJugadorBil8 minut 39
Gol de nomJugadorBil2 cognomJugadorBil2 minut 41
Gol de nomJugadorBil9 cognomJugadorBil9 minut 72


Alineació Local Barcelona
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
89, as, as, 22, 188
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
15, nomJugadorBar15, cognomJugadorBar15, 25, 173

Alineació Visitant AusiasCF
11, nomAus11, cognomAus11, 19, 176
6, nomAus6, cognomAus6, 17, 169
12, nomAus12, cognomAus12, 19, 190
15, nomAus15, cognomAus15, 17, 169
14, nomAus14, cognomAus14, 189, 189
13, nomAus13, cognomAus13, 20, 188
1, nomAus1, cognomAus1, 19, 181
7, nomAus7, cognomAus7, 20, 197
9, nomAus9, cognomAus9, 22, 180
3, nomAus3, cognomAus3, 21, 182
5, nomAus5, cognomAus5, 24, 190

Barcelona 4 - AusiasCF 3
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar1 cognomJugadorBar1 minut 47
Gol de nomJugadorBar8 cognomJugadorBar8 minut 68
Gol de nomJugadorBar7 cognomJugadorBar7 minut 85
Gol de nomJugadorBar15 cognomJugadorBar15 minut 89

Gols equip visitant AusiasCF
Gol de nomAus5 cognomAus5 minut 18
Gol de nomAus9 cognomAus9 minut 18
Gol de nomAus7 cognomAus7 minut 69


Alineació Local Barcelona
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
89, as, as, 22, 188
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
3, nomJugadorBar3, cognomJugadorBar3, 25, 181

Alineació Visitant RealMadrid
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
6, nomJugadorMad6, cognomJugadorMad6, 25, 178

Barcelona 3 - RealMadrid 2
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar12 cognomJugadorBar12 minut 24
Gol de nomJugadorBar7 cognomJugadorBar7 minut 38
Gol de nomJugadorBar8 cognomJugadorBar8 minut 39

Gols equip visitant RealMadrid
Gol de nomJugadorMad4 cognomJugadorMad4 minut 25
Gol de nomJugadorMad9 cognomJugadorMad9 minut 30


Alineació Local RealMadrid
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
13, nomJugadorMad13, cognomJugadorMad13, 25, 175

Alineació Visitant ACBilbao
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
2, nomJugadorBil2, cognomJugadorBil2, 25, 183

RealMadrid 2 - ACBilbao 2
Empat
Gols equip local RealMadrid
Gol de nomJugadorMad8 cognomJugadorMad8 minut 19
Gol de nomJugadorMad12 cognomJugadorMad12 minut 56

Gols equip visitant ACBilbao
Gol de nomJugadorBil3 cognomJugadorBil3 minut 18
Gol de nomJugadorBil3 cognomJugadorBil3 minut 52


Alineació Local RealMadrid
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
6, nomJugadorMad6, cognomJugadorMad6, 25, 178

Alineació Visitant AusiasCF
15, nomAus15, cognomAus15, 17, 169
13, nomAus13, cognomAus13, 20, 188
2, nomAus2, cognomAus2, 22, 177
9, nomAus9, cognomAus9, 22, 180
8, nomAus8, cognomAus8, 20, 190
11, nomAus11, cognomAus11, 19, 176
5, nomAus5, cognomAus5, 24, 190
14, nomAus14, cognomAus14, 189, 189
3, nomAus3, cognomAus3, 21, 182
12, nomAus12, cognomAus12, 19, 190
6, nomAus6, cognomAus6, 17, 169

RealMadrid 0 - AusiasCF 3
Guanya AusiasCF
Gols equip local RealMadrid

Gols equip visitant AusiasCF
Gol de nomAus5 cognomAus5 minut 4
Gol de nomAus12 cognomAus12 minut 35
Gol de nomAus12 cognomAus12 minut 39


Alineació Local RealMadrid
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
9, nomJugadorMad9, cognomJugadorMad9, 25, 174

Alineació Visitant Barcelona
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
15, nomJugadorBar15, cognomJugadorBar15, 25, 173

RealMadrid 1 - Barcelona 3
Guanya Barcelona
Gols equip local RealMadrid
Gol de nomJugadorMad15 cognomJugadorMad15 minut 89

Gols equip visitant Barcelona
Gol de nomJugadorBar6 cognomJugadorBar6 minut 33
Gol de nomJugadorBar3 cognomJugadorBar3 minut 38
Gol de nomJugadorBar4 cognomJugadorBar4 minut 63

