El equip que guanya la lliga es ACBilbao

Classificació
EQUIPS		PUNTS
ACBilbao  	16
RealMadrid  	6
AusiasCF  	5
Barcelona  	5

Pichichi lliga: 9, nomJugadorBil9, cognomJugadorBil9, 25, 174
Gols totals: 6

Alineació Local ACBilbao
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
6, nomJugadorBil6, cognomJugadorBil6, 25, 178

Alineació Visitant AusiasCF
1, nomAus1, cognomAus1, 19, 181
2, nomAus2, cognomAus2, 22, 177
8, nomAus8, cognomAus8, 20, 190
3, nomAus3, cognomAus3, 21, 182
6, nomAus6, cognomAus6, 17, 169
13, nomAus13, cognomAus13, 20, 188
9, nomAus9, cognomAus9, 22, 180
7, nomAus7, cognomAus7, 20, 197
10, nomAus10, cognomAus10, 19, 177
4, nomAus4, cognomAus4, 18, 176
14, nomAus14, cognomAus14, 189, 189

ACBilbao 3 - AusiasCF 1
Guanya ACBilbao
Gols equip local ACBilbao
Gol de nomJugadorBil2 cognomJugadorBil2 minut 10
Gol de nomJugadorBil6 cognomJugadorBil6 minut 11
Gol de nomJugadorBil9 cognomJugadorBil9 minut 60

Gols equip visitant AusiasCF
Gol de nomAus9 cognomAus9 minut 7


Alineació Local ACBilbao
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
6, nomJugadorBil6, cognomJugadorBil6, 25, 178

Alineació Visitant Barcelona
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
89, as, as, 22, 188

ACBilbao 4 - Barcelona 0
Guanya ACBilbao
Gols equip local ACBilbao
Gol de nomJugadorBil9 cognomJugadorBil9 minut 11
Gol de nomJugadorBil9 cognomJugadorBil9 minut 23
Gol de nomJugadorBil3 cognomJugadorBil3 minut 48
Gol de nomJugadorBil9 cognomJugadorBil9 minut 60

Gols equip visitant Barcelona


Alineació Local ACBilbao
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
7, nomJugadorBil7, cognomJugadorBil7, 25, 190

Alineació Visitant RealMadrid
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
1, nomJugadorMad1, cognomJugadorMad1, 25, 188

ACBilbao 1 - RealMadrid 0
Guanya ACBilbao
Gols equip local ACBilbao
Gol de nomJugadorBil4 cognomJugadorBil4 minut 29

Gols equip visitant RealMadrid


Alineació Local AusiasCF
9, nomAus9, cognomAus9, 22, 180
15, nomAus15, cognomAus15, 17, 169
13, nomAus13, cognomAus13, 20, 188
11, nomAus11, cognomAus11, 19, 176
10, nomAus10, cognomAus10, 19, 177
14, nomAus14, cognomAus14, 189, 189
3, nomAus3, cognomAus3, 21, 182
12, nomAus12, cognomAus12, 19, 190
1, nomAus1, cognomAus1, 19, 181
7, nomAus7, cognomAus7, 20, 197
5, nomAus5, cognomAus5, 24, 190

Alineació Visitant ACBilbao
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
2, nomJugadorBil2, cognomJugadorBil2, 25, 183

AusiasCF 1 - ACBilbao 3
Guanya ACBilbao
Gols equip local AusiasCF
Gol de nomAus7 cognomAus7 minut 25

Gols equip visitant ACBilbao
Gol de nomJugadorBil13 cognomJugadorBil13 minut 1
Gol de nomJugadorBil9 cognomJugadorBil9 minut 21
Gol de nomJugadorBil1 cognomJugadorBil1 minut 49


Alineació Local AusiasCF
6, nomAus6, cognomAus6, 17, 169
8, nomAus8, cognomAus8, 20, 190
3, nomAus3, cognomAus3, 21, 182
10, nomAus10, cognomAus10, 19, 177
14, nomAus14, cognomAus14, 189, 189
4, nomAus4, cognomAus4, 18, 176
12, nomAus12, cognomAus12, 19, 190
2, nomAus2, cognomAus2, 22, 177
11, nomAus11, cognomAus11, 19, 176
9, nomAus9, cognomAus9, 22, 180
15, nomAus15, cognomAus15, 17, 169

Alineació Visitant Barcelona
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
89, as, as, 22, 188
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
14, nomJugadorBar14, cognomJugadorBar14, 25, 174

AusiasCF 1 - Barcelona 0
Guanya AusiasCF
Gols equip local AusiasCF
Gol de nomAus4 cognomAus4 minut 72

Gols equip visitant Barcelona


Alineació Local AusiasCF
1, nomAus1, cognomAus1, 19, 181
15, nomAus15, cognomAus15, 17, 169
8, nomAus8, cognomAus8, 20, 190
11, nomAus11, cognomAus11, 19, 176
5, nomAus5, cognomAus5, 24, 190
4, nomAus4, cognomAus4, 18, 176
7, nomAus7, cognomAus7, 20, 197
9, nomAus9, cognomAus9, 22, 180
13, nomAus13, cognomAus13, 20, 188
2, nomAus2, cognomAus2, 22, 177
10, nomAus10, cognomAus10, 19, 177

Alineació Visitant RealMadrid
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
15, nomJugadorMad15, cognomJugadorMad15, 25, 173

AusiasCF 3 - RealMadrid 4
Guanya RealMadrid
Gols equip local AusiasCF
Gol de nomAus4 cognomAus4 minut 13
Gol de nomAus9 cognomAus9 minut 29
Gol de nomAus7 cognomAus7 minut 48

Gols equip visitant RealMadrid
Gol de nomJugadorMad10 cognomJugadorMad10 minut 8
Gol de nomJugadorMad13 cognomJugadorMad13 minut 20
Gol de nomJugadorMad14 cognomJugadorMad14 minut 61
Gol de nomJugadorMad15 cognomJugadorMad15 minut 73


Alineació Local Barcelona
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
11, nomJugadorBar11, cognomJugadorBar11, 25, 182

Alineació Visitant ACBilbao
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
13, nomJugadorBil13, cognomJugadorBil13, 25, 175

Barcelona 0 - ACBilbao 3
Guanya ACBilbao
Gols equip local Barcelona

Gols equip visitant ACBilbao
Gol de nomJugadorBil1 cognomJugadorBil1 minut 3
Gol de nomJugadorBil3 cognomJugadorBil3 minut 28
Gol de nomJugadorBil14 cognomJugadorBil14 minut 43


Alineació Local Barcelona
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
89, as, as, 22, 188
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
4, nomJugadorBar4, cognomJugadorBar4, 25, 180

Alineació Visitant AusiasCF
1, nomAus1, cognomAus1, 19, 181
9, nomAus9, cognomAus9, 22, 180
10, nomAus10, cognomAus10, 19, 177
11, nomAus11, cognomAus11, 19, 176
6, nomAus6, cognomAus6, 17, 169
3, nomAus3, cognomAus3, 21, 182
7, nomAus7, cognomAus7, 20, 197
5, nomAus5, cognomAus5, 24, 190
4, nomAus4, cognomAus4, 18, 176
2, nomAus2, cognomAus2, 22, 177
14, nomAus14, cognomAus14, 189, 189

Barcelona 0 - AusiasCF 0
Empat
Gols equip local Barcelona

Gols equip visitant AusiasCF


Alineació Local Barcelona
89, as, as, 22, 188
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
5, nomJugadorBar5, cognomJugadorBar5, 25, 177

Alineació Visitant RealMadrid
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
8, nomJugadorMad8, cognomJugadorMad8, 25, 175

Barcelona 1 - RealMadrid 1
Empat
Gols equip local Barcelona
Gol de nomJugadorBar8 cognomJugadorBar8 minut 63

Gols equip visitant RealMadrid
Gol de nomJugadorMad8 cognomJugadorMad8 minut 37


Alineació Local RealMadrid
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
7, nomJugadorMad7, cognomJugadorMad7, 25, 190

Alineació Visitant ACBilbao
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
15, nomJugadorBil15, cognomJugadorBil15, 25, 173

RealMadrid 2 - ACBilbao 2
Empat
Gols equip local RealMadrid
Gol de nomJugadorMad10 cognomJugadorMad10 minut 17
Gol de nomJugadorMad14 cognomJugadorMad14 minut 73

Gols equip visitant ACBilbao
Gol de nomJugadorBil15 cognomJugadorBil15 minut 76
Gol de nomJugadorBil9 cognomJugadorBil9 minut 78


Alineació Local RealMadrid
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
12, nomJugadorMad12, cognomJugadorMad12, 25, 183

Alineació Visitant AusiasCF
14, nomAus14, cognomAus14, 189, 189
3, nomAus3, cognomAus3, 21, 182
1, nomAus1, cognomAus1, 19, 181
15, nomAus15, cognomAus15, 17, 169
10, nomAus10, cognomAus10, 19, 177
11, nomAus11, cognomAus11, 19, 176
13, nomAus13, cognomAus13, 20, 188
5, nomAus5, cognomAus5, 24, 190
9, nomAus9, cognomAus9, 22, 180
12, nomAus12, cognomAus12, 19, 190
8, nomAus8, cognomAus8, 20, 190

RealMadrid 1 - AusiasCF 1
Empat
Gols equip local RealMadrid
Gol de nomJugadorMad2 cognomJugadorMad2 minut 32

Gols equip visitant AusiasCF
Gol de nomAus15 cognomAus15 minut 77


Alineació Local RealMadrid
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
11, nomJugadorMad11, cognomJugadorMad11, 25, 182

Alineació Visitant Barcelona
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
89, as, as, 22, 188
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
12, nomJugadorBar12, cognomJugadorBar12, 25, 183

RealMadrid 1 - Barcelona 3
Guanya Barcelona
Gols equip local RealMadrid
Gol de nomJugadorMad13 cognomJugadorMad13 minut 58

Gols equip visitant Barcelona
Gol de nomJugadorBar13 cognomJugadorBar13 minut 15
Gol de nomJugadorBar11 cognomJugadorBar11 minut 44
Gol de nomJugadorBar3 cognomJugadorBar3 minut 49

