El equip que guanya la lliga es Barcelona

Classificació
EQUIPS		PUNTS
Barcelona  	13
AusiasCF  	8
RealMadrid  	8
ACBilbao  	4

Pichichi lliga: 12, nomJugadorBar12, cognomJugadorBar12, 25, 183
Gols totals: 3

Alineació Local ACBilbao
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
12, nomJugadorBil12, cognomJugadorBil12, 25, 183

Alineació Visitant AusiasCF
9, nomAus9, cognomAus9, 22, 180
15, nomAus15, cognomAus15, 17, 169
7, nomAus7, cognomAus7, 20, 197
8, nomAus8, cognomAus8, 20, 190
3, nomAus3, cognomAus3, 21, 182
11, nomAus11, cognomAus11, 19, 176
6, nomAus6, cognomAus6, 17, 169
2, nomAus2, cognomAus2, 22, 177
14, nomAus14, cognomAus14, 189, 189
13, nomAus13, cognomAus13, 20, 188
1, nomAus1, cognomAus1, 19, 181

ACBilbao 1 - AusiasCF 2
Guanya AusiasCF
Gols equip local ACBilbao
Gol de nomJugadorBil12 cognomJugadorBil12 minut 14

Gols equip visitant AusiasCF
Gol de nomAus11 cognomAus11 minut 22
Gol de nomAus1 cognomAus1 minut 61


Alineació Local ACBilbao
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
6, nomJugadorBil6, cognomJugadorBil6, 25, 178

Alineació Visitant Barcelona
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
9, nomJugadorBar9, cognomJugadorBar9, 25, 174

ACBilbao 1 - Barcelona 1
Empat
Gols equip local ACBilbao
Gol de nomJugadorBil10 cognomJugadorBil10 minut 23

Gols equip visitant Barcelona
Gol de nomJugadorBar11 cognomJugadorBar11 minut 64


Alineació Local ACBilbao
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
15, nomJugadorBil15, cognomJugadorBil15, 25, 173

Alineació Visitant RealMadrid
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
13, nomJugadorMad13, cognomJugadorMad13, 25, 175

ACBilbao 1 - RealMadrid 0
Guanya ACBilbao
Gols equip local ACBilbao
Gol de nomJugadorBil3 cognomJugadorBil3 minut 51

Gols equip visitant RealMadrid


Alineació Local AusiasCF
3, nomAus3, cognomAus3, 21, 182
5, nomAus5, cognomAus5, 24, 190
6, nomAus6, cognomAus6, 17, 169
11, nomAus11, cognomAus11, 19, 176
9, nomAus9, cognomAus9, 22, 180
7, nomAus7, cognomAus7, 20, 197
1, nomAus1, cognomAus1, 19, 181
10, nomAus10, cognomAus10, 19, 177
13, nomAus13, cognomAus13, 20, 188
4, nomAus4, cognomAus4, 18, 176
14, nomAus14, cognomAus14, 189, 189

Alineació Visitant ACBilbao
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
13, nomJugadorBil13, cognomJugadorBil13, 25, 175

AusiasCF 3 - ACBilbao 1
Guanya AusiasCF
Gols equip local AusiasCF
Gol de nomAus13 cognomAus13 minut 42
Gol de nomAus10 cognomAus10 minut 49
Gol de nomAus9 cognomAus9 minut 56

Gols equip visitant ACBilbao
Gol de nomJugadorBil10 cognomJugadorBil10 minut 6


Alineació Local AusiasCF
6, nomAus6, cognomAus6, 17, 169
1, nomAus1, cognomAus1, 19, 181
4, nomAus4, cognomAus4, 18, 176
5, nomAus5, cognomAus5, 24, 190
2, nomAus2, cognomAus2, 22, 177
13, nomAus13, cognomAus13, 20, 188
11, nomAus11, cognomAus11, 19, 176
7, nomAus7, cognomAus7, 20, 197
10, nomAus10, cognomAus10, 19, 177
15, nomAus15, cognomAus15, 17, 169
14, nomAus14, cognomAus14, 189, 189

Alineació Visitant Barcelona
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
12, nomJugadorBar12, cognomJugadorBar12, 25, 183

AusiasCF 2 - Barcelona 4
Guanya Barcelona
Gols equip local AusiasCF
Gol de nomAus5 cognomAus5 minut 19
Gol de nomAus2 cognomAus2 minut 19

Gols equip visitant Barcelona
Gol de nomJugadorBar3 cognomJugadorBar3 minut 9
Gol de nomJugadorBar8 cognomJugadorBar8 minut 9
Gol de nomJugadorBar12 cognomJugadorBar12 minut 43
Gol de nomJugadorBar12 cognomJugadorBar12 minut 87


Alineació Local AusiasCF
7, nomAus7, cognomAus7, 20, 197
1, nomAus1, cognomAus1, 19, 181
6, nomAus6, cognomAus6, 17, 169
15, nomAus15, cognomAus15, 17, 169
8, nomAus8, cognomAus8, 20, 190
11, nomAus11, cognomAus11, 19, 176
5, nomAus5, cognomAus5, 24, 190
10, nomAus10, cognomAus10, 19, 177
12, nomAus12, cognomAus12, 19, 190
13, nomAus13, cognomAus13, 20, 188
4, nomAus4, cognomAus4, 18, 176

Alineació Visitant RealMadrid
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
6, nomJugadorMad6, cognomJugadorMad6, 25, 178

AusiasCF 4 - RealMadrid 4
Empat
Gols equip local AusiasCF
Gol de nomAus7 cognomAus7 minut 11
Gol de nomAus5 cognomAus5 minut 21
Gol de nomAus15 cognomAus15 minut 56
Gol de nomAus10 cognomAus10 minut 89

Gols equip visitant RealMadrid
Gol de nomJugadorMad10 cognomJugadorMad10 minut 5
Gol de nomJugadorMad10 cognomJugadorMad10 minut 13
Gol de nomJugadorMad15 cognomJugadorMad15 minut 42
Gol de nomJugadorMad5 cognomJugadorMad5 minut 66


Alineació Local Barcelona
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
12, nomJugadorBar12, cognomJugadorBar12, 25, 183

Alineació Visitant ACBilbao
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
12, nomJugadorBil12, cognomJugadorBil12, 25, 183

Barcelona 4 - ACBilbao 2
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar10 cognomJugadorBar10 minut 4
Gol de nomJugadorBar8 cognomJugadorBar8 minut 9
Gol de nomJugadorBar15 cognomJugadorBar15 minut 11
Gol de nomJugadorBar4 cognomJugadorBar4 minut 56

Gols equip visitant ACBilbao
Gol de nomJugadorBil13 cognomJugadorBil13 minut 2
Gol de nomJugadorBil9 cognomJugadorBil9 minut 57


Alineació Local Barcelona
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
11, nomJugadorBar11, cognomJugadorBar11, 25, 182

Alineació Visitant AusiasCF
12, nomAus12, cognomAus12, 19, 190
9, nomAus9, cognomAus9, 22, 180
2, nomAus2, cognomAus2, 22, 177
13, nomAus13, cognomAus13, 20, 188
15, nomAus15, cognomAus15, 17, 169
11, nomAus11, cognomAus11, 19, 176
1, nomAus1, cognomAus1, 19, 181
3, nomAus3, cognomAus3, 21, 182
4, nomAus4, cognomAus4, 18, 176
6, nomAus6, cognomAus6, 17, 169
5, nomAus5, cognomAus5, 24, 190

Barcelona 3 - AusiasCF 0
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar13 cognomJugadorBar13 minut 17
Gol de nomJugadorBar14 cognomJugadorBar14 minut 41
Gol de nomJugadorBar14 cognomJugadorBar14 minut 48

Gols equip visitant AusiasCF


Alineació Local Barcelona
89, as, as, 22, 188
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
11, nomJugadorBar11, cognomJugadorBar11, 25, 182

Alineació Visitant RealMadrid
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
2, nomJugadorMad2, cognomJugadorMad2, 25, 183

Barcelona 1 - RealMadrid 4
Guanya RealMadrid
Gols equip local Barcelona
Gol de nomJugadorBar2 cognomJugadorBar2 minut 90

Gols equip visitant RealMadrid
Gol de nomJugadorMad11 cognomJugadorMad11 minut 19
Gol de nomJugadorMad1 cognomJugadorMad1 minut 23
Gol de nomJugadorMad11 cognomJugadorMad11 minut 63
Gol de nomJugadorMad11 cognomJugadorMad11 minut 90


Alineació Local RealMadrid
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
15, nomJugadorMad15, cognomJugadorMad15, 25, 173

Alineació Visitant ACBilbao
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
4, nomJugadorBil4, cognomJugadorBil4, 25, 180

RealMadrid 4 - ACBilbao 1
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad15 cognomJugadorMad15 minut 25
Gol de nomJugadorMad8 cognomJugadorMad8 minut 47
Gol de nomJugadorMad8 cognomJugadorMad8 minut 60
Gol de nomJugadorMad13 cognomJugadorMad13 minut 68

Gols equip visitant ACBilbao
Gol de nomJugadorBil9 cognomJugadorBil9 minut 32


Alineació Local RealMadrid
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
9, nomJugadorMad9, cognomJugadorMad9, 25, 174

Alineació Visitant AusiasCF
11, nomAus11, cognomAus11, 19, 176
9, nomAus9, cognomAus9, 22, 180
12, nomAus12, cognomAus12, 19, 190
2, nomAus2, cognomAus2, 22, 177
5, nomAus5, cognomAus5, 24, 190
13, nomAus13, cognomAus13, 20, 188
10, nomAus10, cognomAus10, 19, 177
15, nomAus15, cognomAus15, 17, 169
14, nomAus14, cognomAus14, 189, 189
6, nomAus6, cognomAus6, 17, 169
1, nomAus1, cognomAus1, 19, 181

RealMadrid 2 - AusiasCF 2
Empat
Gols equip local RealMadrid
Gol de nomJugadorMad3 cognomJugadorMad3 minut 23
Gol de nomJugadorMad14 cognomJugadorMad14 minut 90

Gols equip visitant AusiasCF
Gol de nomAus6 cognomAus6 minut 72
Gol de nomAus14 cognomAus14 minut 75


Alineació Local RealMadrid
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
5, nomJugadorMad5, cognomJugadorMad5, 25, 177

Alineació Visitant Barcelona
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
8, nomJugadorBar8, cognomJugadorBar8, 25, 175

RealMadrid 2 - Barcelona 3
Guanya Barcelona
Gols equip local RealMadrid
Gol de nomJugadorMad12 cognomJugadorMad12 minut 22
Gol de nomJugadorMad10 cognomJugadorMad10 minut 39

Gols equip visitant Barcelona
Gol de nomJugadorBar13 cognomJugadorBar13 minut 11
Gol de nomJugadorBar12 cognomJugadorBar12 minut 14
Gol de nomJugadorBar10 cognomJugadorBar10 minut 58

