El equip que guanya la lliga es AusiasCF

Classificació
EQUIPS		PUNTS
AusiasCF  	15
RealMadrid  	10
ACBilbao  	7
Barcelona  	3

Pichichi lliga: 14, nomAus14, cognomAus14, 189, 189
Gols totals: 3

Alineació Local ACBilbao
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
8, nomJugadorBil8, cognomJugadorBil8, 25, 175

Alineació Visitant AusiasCF
13, nomAus13, cognomAus13, 20, 188
10, nomAus10, cognomAus10, 19, 177
14, nomAus14, cognomAus14, 189, 189
9, nomAus9, cognomAus9, 22, 180
15, nomAus15, cognomAus15, 17, 169
12, nomAus12, cognomAus12, 19, 190
5, nomAus5, cognomAus5, 24, 190
1, nomAus1, cognomAus1, 19, 181
11, nomAus11, cognomAus11, 19, 176
3, nomAus3, cognomAus3, 21, 182
4, nomAus4, cognomAus4, 18, 176

ACBilbao 4 - AusiasCF 0
Guanya ACBilbao
Gols equip local ACBilbao
Gol de nomJugadorBil7 cognomJugadorBil7 minut 24
Gol de nomJugadorBil10 cognomJugadorBil10 minut 25
Gol de nomJugadorBil9 cognomJugadorBil9 minut 41
Gol de nomJugadorBil11 cognomJugadorBil11 minut 87

Gols equip visitant AusiasCF


Alineació Local ACBilbao
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
5, nomJugadorBil5, cognomJugadorBil5, 25, 177

Alineació Visitant Barcelona
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
89, as, as, 22, 188
10, nomJugadorBar10, cognomJugadorBar10, 25, 181

ACBilbao 1 - Barcelona 4
Guanya Barcelona
Gols equip local ACBilbao
Gol de nomJugadorBil9 cognomJugadorBil9 minut 52

Gols equip visitant Barcelona
Gol de nomJugadorBar13 cognomJugadorBar13 minut 8
Gol de nomJugadorBar13 cognomJugadorBar13 minut 58
Gol de nomJugadorBar3 cognomJugadorBar3 minut 60
Gol de nomJugadorBar8 cognomJugadorBar8 minut 74


Alineació Local ACBilbao
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
10, nomJugadorBil10, cognomJugadorBil10, 25, 181

Alineació Visitant RealMadrid
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
5, nomJugadorMad5, cognomJugadorMad5, 25, 177

ACBilbao 0 - RealMadrid 3
Guanya RealMadrid
Gols equip local ACBilbao

Gols equip visitant RealMadrid
Gol de nomJugadorMad6 cognomJugadorMad6 minut 4
Gol de nomJugadorMad12 cognomJugadorMad12 minut 10
Gol de nomJugadorMad9 cognomJugadorMad9 minut 77


Alineació Local AusiasCF
15, nomAus15, cognomAus15, 17, 169
1, nomAus1, cognomAus1, 19, 181
7, nomAus7, cognomAus7, 20, 197
10, nomAus10, cognomAus10, 19, 177
5, nomAus5, cognomAus5, 24, 190
9, nomAus9, cognomAus9, 22, 180
6, nomAus6, cognomAus6, 17, 169
11, nomAus11, cognomAus11, 19, 176
8, nomAus8, cognomAus8, 20, 190
14, nomAus14, cognomAus14, 189, 189
2, nomAus2, cognomAus2, 22, 177

Alineació Visitant ACBilbao
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
7, nomJugadorBil7, cognomJugadorBil7, 25, 190

AusiasCF 4 - ACBilbao 1
Guanya AusiasCF
Gols equip local AusiasCF
Gol de nomAus8 cognomAus8 minut 0
Gol de nomAus14 cognomAus14 minut 10
Gol de nomAus1 cognomAus1 minut 56
Gol de nomAus14 cognomAus14 minut 69

Gols equip visitant ACBilbao
Gol de nomJugadorBil9 cognomJugadorBil9 minut 12


Alineació Local AusiasCF
3, nomAus3, cognomAus3, 21, 182
12, nomAus12, cognomAus12, 19, 190
5, nomAus5, cognomAus5, 24, 190
9, nomAus9, cognomAus9, 22, 180
11, nomAus11, cognomAus11, 19, 176
8, nomAus8, cognomAus8, 20, 190
4, nomAus4, cognomAus4, 18, 176
15, nomAus15, cognomAus15, 17, 169
7, nomAus7, cognomAus7, 20, 197
14, nomAus14, cognomAus14, 189, 189
10, nomAus10, cognomAus10, 19, 177

Alineació Visitant Barcelona
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
12, nomJugadorBar12, cognomJugadorBar12, 25, 183

AusiasCF 1 - Barcelona 0
Guanya AusiasCF
Gols equip local AusiasCF
Gol de nomAus12 cognomAus12 minut 56

Gols equip visitant Barcelona


Alineació Local AusiasCF
3, nomAus3, cognomAus3, 21, 182
6, nomAus6, cognomAus6, 17, 169
12, nomAus12, cognomAus12, 19, 190
15, nomAus15, cognomAus15, 17, 169
7, nomAus7, cognomAus7, 20, 197
14, nomAus14, cognomAus14, 189, 189
13, nomAus13, cognomAus13, 20, 188
5, nomAus5, cognomAus5, 24, 190
4, nomAus4, cognomAus4, 18, 176
8, nomAus8, cognomAus8, 20, 190
10, nomAus10, cognomAus10, 19, 177

Alineació Visitant RealMadrid
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
4, nomJugadorMad4, cognomJugadorMad4, 25, 180

AusiasCF 4 - RealMadrid 0
Guanya AusiasCF
Gols equip local AusiasCF
Gol de nomAus14 cognomAus14 minut 0
Gol de nomAus10 cognomAus10 minut 25
Gol de nomAus6 cognomAus6 minut 51
Gol de nomAus12 cognomAus12 minut 77

Gols equip visitant RealMadrid


Alineació Local Barcelona
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
89, as, as, 22, 188
12, nomJugadorBar12, cognomJugadorBar12, 25, 183

Alineació Visitant ACBilbao
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
2, nomJugadorBil2, cognomJugadorBil2, 25, 183

Barcelona 0 - ACBilbao 2
Guanya ACBilbao
Gols equip local Barcelona

Gols equip visitant ACBilbao
Gol de nomJugadorBil2 cognomJugadorBil2 minut 32
Gol de nomJugadorBil2 cognomJugadorBil2 minut 38


Alineació Local Barcelona
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
3, nomJugadorBar3, cognomJugadorBar3, 25, 181

Alineació Visitant AusiasCF
1, nomAus1, cognomAus1, 19, 181
15, nomAus15, cognomAus15, 17, 169
13, nomAus13, cognomAus13, 20, 188
7, nomAus7, cognomAus7, 20, 197
9, nomAus9, cognomAus9, 22, 180
14, nomAus14, cognomAus14, 189, 189
6, nomAus6, cognomAus6, 17, 169
8, nomAus8, cognomAus8, 20, 190
3, nomAus3, cognomAus3, 21, 182
12, nomAus12, cognomAus12, 19, 190
4, nomAus4, cognomAus4, 18, 176

Barcelona 0 - AusiasCF 4
Guanya AusiasCF
Gols equip local Barcelona

Gols equip visitant AusiasCF
Gol de nomAus3 cognomAus3 minut 4
Gol de nomAus4 cognomAus4 minut 16
Gol de nomAus1 cognomAus1 minut 16
Gol de nomAus15 cognomAus15 minut 49


Alineació Local Barcelona
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
3, nomJugadorBar3, cognomJugadorBar3, 25, 181

Alineació Visitant RealMadrid
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
5, nomJugadorMad5, cognomJugadorMad5, 25, 177

Barcelona 1 - RealMadrid 3
Guanya RealMadrid
Gols equip local Barcelona
Gol de nomJugadorBar2 cognomJugadorBar2 minut 77

Gols equip visitant RealMadrid
Gol de nomJugadorMad3 cognomJugadorMad3 minut 32
Gol de nomJugadorMad12 cognomJugadorMad12 minut 61
Gol de nomJugadorMad8 cognomJugadorMad8 minut 74


Alineació Local RealMadrid
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
2, nomJugadorMad2, cognomJugadorMad2, 25, 183

Alineació Visitant ACBilbao
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
12, nomJugadorBil12, cognomJugadorBil12, 25, 183

RealMadrid 2 - ACBilbao 2
Empat
Gols equip local RealMadrid
Gol de nomJugadorMad10 cognomJugadorMad10 minut 44
Gol de nomJugadorMad3 cognomJugadorMad3 minut 85

Gols equip visitant ACBilbao
Gol de nomJugadorBil15 cognomJugadorBil15 minut 21
Gol de nomJugadorBil4 cognomJugadorBil4 minut 56


Alineació Local RealMadrid
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
12, nomJugadorMad12, cognomJugadorMad12, 25, 183

Alineació Visitant AusiasCF
15, nomAus15, cognomAus15, 17, 169
2, nomAus2, cognomAus2, 22, 177
5, nomAus5, cognomAus5, 24, 190
8, nomAus8, cognomAus8, 20, 190
6, nomAus6, cognomAus6, 17, 169
10, nomAus10, cognomAus10, 19, 177
13, nomAus13, cognomAus13, 20, 188
7, nomAus7, cognomAus7, 20, 197
11, nomAus11, cognomAus11, 19, 176
12, nomAus12, cognomAus12, 19, 190
9, nomAus9, cognomAus9, 22, 180

RealMadrid 0 - AusiasCF 2
Guanya AusiasCF
Gols equip local RealMadrid

Gols equip visitant AusiasCF
Gol de nomAus10 cognomAus10 minut 5
Gol de nomAus9 cognomAus9 minut 64


Alineació Local RealMadrid
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
9, nomJugadorMad9, cognomJugadorMad9, 25, 174

Alineació Visitant Barcelona
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
89, as, as, 22, 188

RealMadrid 3 - Barcelona 1
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad11 cognomJugadorMad11 minut 35
Gol de nomJugadorMad9 cognomJugadorMad9 minut 62
Gol de nomJugadorMad3 cognomJugadorMad3 minut 62

Gols equip visitant Barcelona
Gol de nomJugadorBar14 cognomJugadorBar14 minut 16

