El equip que guanya la lliga es Barcelona

Classificació
EQUIPS		PUNTS
Barcelona  	12
AusiasCF  	11
ACBilbao  	6
RealMadrid  	4

Pichichi lliga: 3, nomAus3, cognomAus3, 21, 182
Gols totals: 4

Alineació Local ACBilbao
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
9, nomJugadorBil9, cognomJugadorBil9, 25, 174

Alineació Visitant AusiasCF
3, nomAus3, cognomAus3, 21, 182
11, nomAus11, cognomAus11, 19, 176
10, nomAus10, cognomAus10, 19, 177
9, nomAus9, cognomAus9, 22, 180
12, nomAus12, cognomAus12, 19, 190
6, nomAus6, cognomAus6, 17, 169
5, nomAus5, cognomAus5, 24, 190
1, nomAus1, cognomAus1, 19, 181
2, nomAus2, cognomAus2, 22, 177
7, nomAus7, cognomAus7, 20, 197
8, nomAus8, cognomAus8, 20, 190

ACBilbao 0 - AusiasCF 4
Guanya AusiasCF
Gols equip local ACBilbao

Gols equip visitant AusiasCF
Gol de nomAus3 cognomAus3 minut 21
Gol de nomAus9 cognomAus9 minut 35
Gol de nomAus10 cognomAus10 minut 49
Gol de nomAus1 cognomAus1 minut 60


Alineació Local ACBilbao
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
12, nomJugadorBil12, cognomJugadorBil12, 25, 183

Alineació Visitant Barcelona
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
2, nomJugadorBar2, cognomJugadorBar2, 25, 183

ACBilbao 1 - Barcelona 2
Guanya Barcelona
Gols equip local ACBilbao
Gol de nomJugadorBil2 cognomJugadorBil2 minut 35

Gols equip visitant Barcelona
Gol de nomJugadorBar14 cognomJugadorBar14 minut 31
Gol de nomJugadorBar5 cognomJugadorBar5 minut 45


Alineació Local ACBilbao
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
13, nomJugadorBil13, cognomJugadorBil13, 25, 175

Alineació Visitant RealMadrid
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
9, nomJugadorMad9, cognomJugadorMad9, 25, 174

ACBilbao 4 - RealMadrid 3
Guanya ACBilbao
Gols equip local ACBilbao
Gol de nomJugadorBil1 cognomJugadorBil1 minut 2
Gol de nomJugadorBil15 cognomJugadorBil15 minut 7
Gol de nomJugadorBil4 cognomJugadorBil4 minut 44
Gol de nomJugadorBil7 cognomJugadorBil7 minut 79

Gols equip visitant RealMadrid
Gol de nomJugadorMad9 cognomJugadorMad9 minut 1
Gol de nomJugadorMad7 cognomJugadorMad7 minut 60
Gol de nomJugadorMad9 cognomJugadorMad9 minut 75


Alineació Local AusiasCF
5, nomAus5, cognomAus5, 24, 190
8, nomAus8, cognomAus8, 20, 190
9, nomAus9, cognomAus9, 22, 180
10, nomAus10, cognomAus10, 19, 177
3, nomAus3, cognomAus3, 21, 182
13, nomAus13, cognomAus13, 20, 188
7, nomAus7, cognomAus7, 20, 197
6, nomAus6, cognomAus6, 17, 169
1, nomAus1, cognomAus1, 19, 181
11, nomAus11, cognomAus11, 19, 176
4, nomAus4, cognomAus4, 18, 176

Alineació Visitant ACBilbao
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
11, nomJugadorBil11, cognomJugadorBil11, 25, 182

AusiasCF 4 - ACBilbao 0
Guanya AusiasCF
Gols equip local AusiasCF
Gol de nomAus6 cognomAus6 minut 30
Gol de nomAus3 cognomAus3 minut 31
Gol de nomAus8 cognomAus8 minut 38
Gol de nomAus1 cognomAus1 minut 66

Gols equip visitant ACBilbao


Alineació Local AusiasCF
15, nomAus15, cognomAus15, 17, 169
10, nomAus10, cognomAus10, 19, 177
8, nomAus8, cognomAus8, 20, 190
7, nomAus7, cognomAus7, 20, 197
6, nomAus6, cognomAus6, 17, 169
14, nomAus14, cognomAus14, 189, 189
11, nomAus11, cognomAus11, 19, 176
4, nomAus4, cognomAus4, 18, 176
13, nomAus13, cognomAus13, 20, 188
1, nomAus1, cognomAus1, 19, 181
3, nomAus3, cognomAus3, 21, 182

Alineació Visitant Barcelona
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
89, as, as, 22, 188
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
5, nomJugadorBar5, cognomJugadorBar5, 25, 177

AusiasCF 1 - Barcelona 1
Empat
Gols equip local AusiasCF
Gol de nomAus3 cognomAus3 minut 40

Gols equip visitant Barcelona
Gol de nomJugadorBar13 cognomJugadorBar13 minut 4


Alineació Local AusiasCF
1, nomAus1, cognomAus1, 19, 181
11, nomAus11, cognomAus11, 19, 176
8, nomAus8, cognomAus8, 20, 190
2, nomAus2, cognomAus2, 22, 177
6, nomAus6, cognomAus6, 17, 169
13, nomAus13, cognomAus13, 20, 188
14, nomAus14, cognomAus14, 189, 189
12, nomAus12, cognomAus12, 19, 190
15, nomAus15, cognomAus15, 17, 169
7, nomAus7, cognomAus7, 20, 197
4, nomAus4, cognomAus4, 18, 176

Alineació Visitant RealMadrid
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
9, nomJugadorMad9, cognomJugadorMad9, 25, 174

AusiasCF 0 - RealMadrid 4
Guanya RealMadrid
Gols equip local AusiasCF

Gols equip visitant RealMadrid
Gol de nomJugadorMad6 cognomJugadorMad6 minut 7
Gol de nomJugadorMad1 cognomJugadorMad1 minut 25
Gol de nomJugadorMad5 cognomJugadorMad5 minut 59
Gol de nomJugadorMad14 cognomJugadorMad14 minut 86


Alineació Local Barcelona
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
89, as, as, 22, 188
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
15, nomJugadorBar15, cognomJugadorBar15, 25, 173

Alineació Visitant ACBilbao
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
15, nomJugadorBil15, cognomJugadorBil15, 25, 173

Barcelona 2 - ACBilbao 0
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar9 cognomJugadorBar9 minut 31
Gol de nomJugadorBar7 cognomJugadorBar7 minut 33

Gols equip visitant ACBilbao


Alineació Local Barcelona
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
89, as, as, 22, 188
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
9, nomJugadorBar9, cognomJugadorBar9, 25, 174

Alineació Visitant AusiasCF
7, nomAus7, cognomAus7, 20, 197
14, nomAus14, cognomAus14, 189, 189
9, nomAus9, cognomAus9, 22, 180
1, nomAus1, cognomAus1, 19, 181
8, nomAus8, cognomAus8, 20, 190
15, nomAus15, cognomAus15, 17, 169
10, nomAus10, cognomAus10, 19, 177
4, nomAus4, cognomAus4, 18, 176
12, nomAus12, cognomAus12, 19, 190
3, nomAus3, cognomAus3, 21, 182
2, nomAus2, cognomAus2, 22, 177

Barcelona 0 - AusiasCF 0
Empat
Gols equip local Barcelona

Gols equip visitant AusiasCF


Alineació Local Barcelona
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
89, as, as, 22, 188
2, nomJugadorBar2, cognomJugadorBar2, 25, 183

Alineació Visitant RealMadrid
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
5, nomJugadorMad5, cognomJugadorMad5, 25, 177

Barcelona 4 - RealMadrid 2
Guanya Barcelona
Gols equip local Barcelona
Gol de as as minut 24
Gol de as as minut 43
Gol de nomJugadorBar6 cognomJugadorBar6 minut 75
Gol de nomJugadorBar8 cognomJugadorBar8 minut 77

Gols equip visitant RealMadrid
Gol de nomJugadorMad2 cognomJugadorMad2 minut 82
Gol de nomJugadorMad8 cognomJugadorMad8 minut 83


Alineació Local RealMadrid
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
10, nomJugadorMad10, cognomJugadorMad10, 25, 181

Alineació Visitant ACBilbao
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
15, nomJugadorBil15, cognomJugadorBil15, 25, 173

RealMadrid 0 - ACBilbao 3
Guanya ACBilbao
Gols equip local RealMadrid

Gols equip visitant ACBilbao
Gol de nomJugadorBil12 cognomJugadorBil12 minut 34
Gol de nomJugadorBil8 cognomJugadorBil8 minut 41
Gol de nomJugadorBil8 cognomJugadorBil8 minut 72


Alineació Local RealMadrid
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
8, nomJugadorMad8, cognomJugadorMad8, 25, 175

Alineació Visitant AusiasCF
11, nomAus11, cognomAus11, 19, 176
14, nomAus14, cognomAus14, 189, 189
9, nomAus9, cognomAus9, 22, 180
4, nomAus4, cognomAus4, 18, 176
2, nomAus2, cognomAus2, 22, 177
3, nomAus3, cognomAus3, 21, 182
13, nomAus13, cognomAus13, 20, 188
7, nomAus7, cognomAus7, 20, 197
12, nomAus12, cognomAus12, 19, 190
6, nomAus6, cognomAus6, 17, 169
15, nomAus15, cognomAus15, 17, 169

RealMadrid 2 - AusiasCF 4
Guanya AusiasCF
Gols equip local RealMadrid
Gol de nomJugadorMad8 cognomJugadorMad8 minut 16
Gol de nomJugadorMad9 cognomJugadorMad9 minut 30

Gols equip visitant AusiasCF
Gol de nomAus9 cognomAus9 minut 22
Gol de nomAus7 cognomAus7 minut 56
Gol de nomAus3 cognomAus3 minut 67
Gol de nomAus4 cognomAus4 minut 87


Alineació Local RealMadrid
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
2, nomJugadorMad2, cognomJugadorMad2, 25, 183

Alineació Visitant Barcelona
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
12, nomJugadorBar12, cognomJugadorBar12, 25, 183

RealMadrid 0 - Barcelona 0
Empat
Gols equip local RealMadrid

Gols equip visitant Barcelona

