El equip que guanya la lliga es ACBilbao

Classificació
EQUIPS		PUNTS
ACBilbao  	11
Barcelona  	11
AusiasCF  	9
RealMadrid  	3

Pichichi lliga: 1, nomJugadorBar1, cognomJugadorBar1, 25, 188
Gols totals: 3

Alineació Local ACBilbao
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
11, nomJugadorBil11, cognomJugadorBil11, 25, 182

Alineació Visitant AusiasCF
6, nomAus6, cognomAus6, 17, 169
7, nomAus7, cognomAus7, 20, 197
10, nomAus10, cognomAus10, 19, 177
2, nomAus2, cognomAus2, 22, 177
1, nomAus1, cognomAus1, 19, 181
5, nomAus5, cognomAus5, 24, 190
15, nomAus15, cognomAus15, 17, 169
11, nomAus11, cognomAus11, 19, 176
4, nomAus4, cognomAus4, 18, 176
9, nomAus9, cognomAus9, 22, 180
13, nomAus13, cognomAus13, 20, 188

ACBilbao 4 - AusiasCF 1
Guanya ACBilbao
Gols equip local ACBilbao
Gol de nomJugadorBil12 cognomJugadorBil12 minut 13
Gol de nomJugadorBil13 cognomJugadorBil13 minut 18
Gol de nomJugadorBil12 cognomJugadorBil12 minut 31
Gol de nomJugadorBil15 cognomJugadorBil15 minut 73

Gols equip visitant AusiasCF
Gol de nomAus9 cognomAus9 minut 55


Alineació Local ACBilbao
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
5, nomJugadorBil5, cognomJugadorBil5, 25, 177

Alineació Visitant Barcelona
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
89, as, as, 22, 188
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
1, nomJugadorBar1, cognomJugadorBar1, 25, 188

ACBilbao 1 - Barcelona 1
Empat
Gols equip local ACBilbao
Gol de nomJugadorBil2 cognomJugadorBil2 minut 48

Gols equip visitant Barcelona
Gol de nomJugadorBar3 cognomJugadorBar3 minut 82


Alineació Local ACBilbao
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
4, nomJugadorBil4, cognomJugadorBil4, 25, 180

Alineació Visitant RealMadrid
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
1, nomJugadorMad1, cognomJugadorMad1, 25, 188

ACBilbao 0 - RealMadrid 1
Guanya RealMadrid
Gols equip local ACBilbao

Gols equip visitant RealMadrid
Gol de nomJugadorMad15 cognomJugadorMad15 minut 41


Alineació Local AusiasCF
10, nomAus10, cognomAus10, 19, 177
5, nomAus5, cognomAus5, 24, 190
7, nomAus7, cognomAus7, 20, 197
11, nomAus11, cognomAus11, 19, 176
1, nomAus1, cognomAus1, 19, 181
13, nomAus13, cognomAus13, 20, 188
15, nomAus15, cognomAus15, 17, 169
8, nomAus8, cognomAus8, 20, 190
12, nomAus12, cognomAus12, 19, 190
9, nomAus9, cognomAus9, 22, 180
6, nomAus6, cognomAus6, 17, 169

Alineació Visitant ACBilbao
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
13, nomJugadorBil13, cognomJugadorBil13, 25, 175

AusiasCF 0 - ACBilbao 1
Guanya ACBilbao
Gols equip local AusiasCF

Gols equip visitant ACBilbao
Gol de nomJugadorBil8 cognomJugadorBil8 minut 44


Alineació Local AusiasCF
5, nomAus5, cognomAus5, 24, 190
2, nomAus2, cognomAus2, 22, 177
12, nomAus12, cognomAus12, 19, 190
13, nomAus13, cognomAus13, 20, 188
15, nomAus15, cognomAus15, 17, 169
14, nomAus14, cognomAus14, 189, 189
1, nomAus1, cognomAus1, 19, 181
8, nomAus8, cognomAus8, 20, 190
3, nomAus3, cognomAus3, 21, 182
4, nomAus4, cognomAus4, 18, 176
7, nomAus7, cognomAus7, 20, 197

Alineació Visitant Barcelona
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
5, nomJugadorBar5, cognomJugadorBar5, 25, 177

AusiasCF 0 - Barcelona 4
Guanya Barcelona
Gols equip local AusiasCF

Gols equip visitant Barcelona
Gol de nomJugadorBar2 cognomJugadorBar2 minut 7
Gol de nomJugadorBar1 cognomJugadorBar1 minut 31
Gol de nomJugadorBar1 cognomJugadorBar1 minut 82
Gol de nomJugadorBar5 cognomJugadorBar5 minut 84


Alineació Local AusiasCF
8, nomAus8, cognomAus8, 20, 190
12, nomAus12, cognomAus12, 19, 190
3, nomAus3, cognomAus3, 21, 182
11, nomAus11, cognomAus11, 19, 176
9, nomAus9, cognomAus9, 22, 180
13, nomAus13, cognomAus13, 20, 188
2, nomAus2, cognomAus2, 22, 177
14, nomAus14, cognomAus14, 189, 189
1, nomAus1, cognomAus1, 19, 181
4, nomAus4, cognomAus4, 18, 176
5, nomAus5, cognomAus5, 24, 190

Alineació Visitant RealMadrid
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
6, nomJugadorMad6, cognomJugadorMad6, 25, 178

AusiasCF 2 - RealMadrid 0
Guanya AusiasCF
Gols equip local AusiasCF
Gol de nomAus11 cognomAus11 minut 18
Gol de nomAus9 cognomAus9 minut 34

Gols equip visitant RealMadrid


Alineació Local Barcelona
89, as, as, 22, 188
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
3, nomJugadorBar3, cognomJugadorBar3, 25, 181

Alineació Visitant ACBilbao
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
5, nomJugadorBil5, cognomJugadorBil5, 25, 177

Barcelona 0 - ACBilbao 0
Empat
Gols equip local Barcelona

Gols equip visitant ACBilbao


Alineació Local Barcelona
89, as, as, 22, 188
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
6, nomJugadorBar6, cognomJugadorBar6, 25, 178

Alineació Visitant AusiasCF
3, nomAus3, cognomAus3, 21, 182
14, nomAus14, cognomAus14, 189, 189
13, nomAus13, cognomAus13, 20, 188
9, nomAus9, cognomAus9, 22, 180
7, nomAus7, cognomAus7, 20, 197
12, nomAus12, cognomAus12, 19, 190
8, nomAus8, cognomAus8, 20, 190
6, nomAus6, cognomAus6, 17, 169
15, nomAus15, cognomAus15, 17, 169
11, nomAus11, cognomAus11, 19, 176
2, nomAus2, cognomAus2, 22, 177

Barcelona 0 - AusiasCF 3
Guanya AusiasCF
Gols equip local Barcelona

Gols equip visitant AusiasCF
Gol de nomAus7 cognomAus7 minut 8
Gol de nomAus2 cognomAus2 minut 39
Gol de nomAus13 cognomAus13 minut 40


Alineació Local Barcelona
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
89, as, as, 22, 188
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
11, nomJugadorBar11, cognomJugadorBar11, 25, 182

Alineació Visitant RealMadrid
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
13, nomJugadorMad13, cognomJugadorMad13, 25, 175

Barcelona 4 - RealMadrid 3
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar1 cognomJugadorBar1 minut 7
Gol de nomJugadorBar7 cognomJugadorBar7 minut 55
Gol de nomJugadorBar2 cognomJugadorBar2 minut 72
Gol de nomJugadorBar6 cognomJugadorBar6 minut 82

Gols equip visitant RealMadrid
Gol de nomJugadorMad3 cognomJugadorMad3 minut 8
Gol de nomJugadorMad13 cognomJugadorMad13 minut 27
Gol de nomJugadorMad12 cognomJugadorMad12 minut 39


Alineació Local RealMadrid
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
7, nomJugadorMad7, cognomJugadorMad7, 25, 190

Alineació Visitant ACBilbao
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
13, nomJugadorBil13, cognomJugadorBil13, 25, 175

RealMadrid 2 - ACBilbao 3
Guanya ACBilbao
Gols equip local RealMadrid
Gol de nomJugadorMad6 cognomJugadorMad6 minut 78
Gol de nomJugadorMad13 cognomJugadorMad13 minut 82

Gols equip visitant ACBilbao
Gol de nomJugadorBil1 cognomJugadorBil1 minut 32
Gol de nomJugadorBil11 cognomJugadorBil11 minut 41
Gol de nomJugadorBil5 cognomJugadorBil5 minut 61


Alineació Local RealMadrid
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
14, nomJugadorMad14, cognomJugadorMad14, 25, 174

Alineació Visitant AusiasCF
3, nomAus3, cognomAus3, 21, 182
4, nomAus4, cognomAus4, 18, 176
8, nomAus8, cognomAus8, 20, 190
11, nomAus11, cognomAus11, 19, 176
1, nomAus1, cognomAus1, 19, 181
2, nomAus2, cognomAus2, 22, 177
10, nomAus10, cognomAus10, 19, 177
13, nomAus13, cognomAus13, 20, 188
15, nomAus15, cognomAus15, 17, 169
6, nomAus6, cognomAus6, 17, 169
7, nomAus7, cognomAus7, 20, 197

RealMadrid 1 - AusiasCF 2
Guanya AusiasCF
Gols equip local RealMadrid
Gol de nomJugadorMad5 cognomJugadorMad5 minut 31

Gols equip visitant AusiasCF
Gol de nomAus11 cognomAus11 minut 28
Gol de nomAus13 cognomAus13 minut 65


Alineació Local RealMadrid
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
4, nomJugadorMad4, cognomJugadorMad4, 25, 180

Alineació Visitant Barcelona
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
89, as, as, 22, 188
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
11, nomJugadorBar11, cognomJugadorBar11, 25, 182

RealMadrid 1 - Barcelona 4
Guanya Barcelona
Gols equip local RealMadrid
Gol de nomJugadorMad7 cognomJugadorMad7 minut 20

Gols equip visitant Barcelona
Gol de nomJugadorBar4 cognomJugadorBar4 minut 48
Gol de nomJugadorBar6 cognomJugadorBar6 minut 56
Gol de nomJugadorBar12 cognomJugadorBar12 minut 61
Gol de nomJugadorBar7 cognomJugadorBar7 minut 79

