El equip que guanya la lliga es ACBilbao

Classificació
EQUIPS		PUNTS
ACBilbao  	16
Barcelona  	10
AusiasCF  	8
RealMadrid  	0

Pichichi lliga: 15, nomJugadorBil15, cognomJugadorBil15, 25, 173
Gols totals: 4

Alineació Local ACBilbao
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
4, nomJugadorBil4, cognomJugadorBil4, 25, 180

Alineació Visitant AusiasCF
7, nomAus7, cognomAus7, 20, 197
2, nomAus2, cognomAus2, 22, 177
12, nomAus12, cognomAus12, 19, 190
14, nomAus14, cognomAus14, 189, 189
8, nomAus8, cognomAus8, 20, 190
5, nomAus5, cognomAus5, 24, 190
9, nomAus9, cognomAus9, 22, 180
13, nomAus13, cognomAus13, 20, 188
15, nomAus15, cognomAus15, 17, 169
10, nomAus10, cognomAus10, 19, 177
11, nomAus11, cognomAus11, 19, 176

ACBilbao 2 - AusiasCF 0
Guanya ACBilbao
Gols equip local ACBilbao
Gol de nomJugadorBil11 cognomJugadorBil11 minut 12
Gol de nomJugadorBil14 cognomJugadorBil14 minut 24

Gols equip visitant AusiasCF


Alineació Local ACBilbao
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
15, nomJugadorBil15, cognomJugadorBil15, 25, 173

Alineació Visitant Barcelona
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
89, as, as, 22, 188
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
12, nomJugadorBar12, cognomJugadorBar12, 25, 183

ACBilbao 4 - Barcelona 0
Guanya ACBilbao
Gols equip local ACBilbao
Gol de nomJugadorBil2 cognomJugadorBil2 minut 16
Gol de nomJugadorBil15 cognomJugadorBil15 minut 28
Gol de nomJugadorBil9 cognomJugadorBil9 minut 63
Gol de nomJugadorBil15 cognomJugadorBil15 minut 81

Gols equip visitant Barcelona


Alineació Local ACBilbao
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
15, nomJugadorBil15, cognomJugadorBil15, 25, 173

Alineació Visitant RealMadrid
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
10, nomJugadorMad10, cognomJugadorMad10, 25, 181

ACBilbao 3 - RealMadrid 0
Guanya ACBilbao
Gols equip local ACBilbao
Gol de nomJugadorBil2 cognomJugadorBil2 minut 7
Gol de nomJugadorBil3 cognomJugadorBil3 minut 65
Gol de nomJugadorBil1 cognomJugadorBil1 minut 70

Gols equip visitant RealMadrid


Alineació Local AusiasCF
10, nomAus10, cognomAus10, 19, 177
1, nomAus1, cognomAus1, 19, 181
5, nomAus5, cognomAus5, 24, 190
13, nomAus13, cognomAus13, 20, 188
7, nomAus7, cognomAus7, 20, 197
8, nomAus8, cognomAus8, 20, 190
6, nomAus6, cognomAus6, 17, 169
15, nomAus15, cognomAus15, 17, 169
11, nomAus11, cognomAus11, 19, 176
4, nomAus4, cognomAus4, 18, 176
14, nomAus14, cognomAus14, 189, 189

Alineació Visitant ACBilbao
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
14, nomJugadorBil14, cognomJugadorBil14, 25, 174

AusiasCF 2 - ACBilbao 2
Empat
Gols equip local AusiasCF
Gol de nomAus5 cognomAus5 minut 19
Gol de nomAus8 cognomAus8 minut 26

Gols equip visitant ACBilbao
Gol de nomJugadorBil13 cognomJugadorBil13 minut 3
Gol de nomJugadorBil11 cognomJugadorBil11 minut 27


Alineació Local AusiasCF
7, nomAus7, cognomAus7, 20, 197
11, nomAus11, cognomAus11, 19, 176
3, nomAus3, cognomAus3, 21, 182
12, nomAus12, cognomAus12, 19, 190
2, nomAus2, cognomAus2, 22, 177
10, nomAus10, cognomAus10, 19, 177
15, nomAus15, cognomAus15, 17, 169
5, nomAus5, cognomAus5, 24, 190
1, nomAus1, cognomAus1, 19, 181
14, nomAus14, cognomAus14, 189, 189
9, nomAus9, cognomAus9, 22, 180

Alineació Visitant Barcelona
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
89, as, as, 22, 188

AusiasCF 0 - Barcelona 0
Empat
Gols equip local AusiasCF

Gols equip visitant Barcelona


Alineació Local AusiasCF
8, nomAus8, cognomAus8, 20, 190
6, nomAus6, cognomAus6, 17, 169
10, nomAus10, cognomAus10, 19, 177
3, nomAus3, cognomAus3, 21, 182
13, nomAus13, cognomAus13, 20, 188
5, nomAus5, cognomAus5, 24, 190
9, nomAus9, cognomAus9, 22, 180
4, nomAus4, cognomAus4, 18, 176
14, nomAus14, cognomAus14, 189, 189
11, nomAus11, cognomAus11, 19, 176
7, nomAus7, cognomAus7, 20, 197

Alineació Visitant RealMadrid
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
7, nomJugadorMad7, cognomJugadorMad7, 25, 190

AusiasCF 3 - RealMadrid 1
Guanya AusiasCF
Gols equip local AusiasCF
Gol de nomAus13 cognomAus13 minut 28
Gol de nomAus13 cognomAus13 minut 73
Gol de nomAus6 cognomAus6 minut 86

Gols equip visitant RealMadrid
Gol de nomJugadorMad3 cognomJugadorMad3 minut 55


Alineació Local Barcelona
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
89, as, as, 22, 188

Alineació Visitant ACBilbao
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
4, nomJugadorBil4, cognomJugadorBil4, 25, 180

Barcelona 0 - ACBilbao 4
Guanya ACBilbao
Gols equip local Barcelona

Gols equip visitant ACBilbao
Gol de nomJugadorBil14 cognomJugadorBil14 minut 0
Gol de nomJugadorBil15 cognomJugadorBil15 minut 19
Gol de nomJugadorBil3 cognomJugadorBil3 minut 32
Gol de nomJugadorBil14 cognomJugadorBil14 minut 49


Alineació Local Barcelona
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
89, as, as, 22, 188

Alineació Visitant AusiasCF
14, nomAus14, cognomAus14, 189, 189
9, nomAus9, cognomAus9, 22, 180
15, nomAus15, cognomAus15, 17, 169
1, nomAus1, cognomAus1, 19, 181
2, nomAus2, cognomAus2, 22, 177
12, nomAus12, cognomAus12, 19, 190
13, nomAus13, cognomAus13, 20, 188
4, nomAus4, cognomAus4, 18, 176
5, nomAus5, cognomAus5, 24, 190
6, nomAus6, cognomAus6, 17, 169
8, nomAus8, cognomAus8, 20, 190

Barcelona 3 - AusiasCF 1
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar5 cognomJugadorBar5 minut 21
Gol de nomJugadorBar12 cognomJugadorBar12 minut 45
Gol de nomJugadorBar8 cognomJugadorBar8 minut 70

Gols equip visitant AusiasCF
Gol de nomAus15 cognomAus15 minut 23


Alineació Local Barcelona
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
89, as, as, 22, 188
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
9, nomJugadorBar9, cognomJugadorBar9, 25, 174

Alineació Visitant RealMadrid
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
3, nomJugadorMad3, cognomJugadorMad3, 25, 181

Barcelona 4 - RealMadrid 0
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar11 cognomJugadorBar11 minut 19
Gol de nomJugadorBar14 cognomJugadorBar14 minut 31
Gol de nomJugadorBar3 cognomJugadorBar3 minut 41
Gol de nomJugadorBar4 cognomJugadorBar4 minut 64

Gols equip visitant RealMadrid


Alineació Local RealMadrid
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
2, nomJugadorMad2, cognomJugadorMad2, 25, 183

Alineació Visitant ACBilbao
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
3, nomJugadorBil3, cognomJugadorBil3, 25, 181

RealMadrid 2 - ACBilbao 4
Guanya ACBilbao
Gols equip local RealMadrid
Gol de nomJugadorMad3 cognomJugadorMad3 minut 56
Gol de nomJugadorMad1 cognomJugadorMad1 minut 64

Gols equip visitant ACBilbao
Gol de nomJugadorBil6 cognomJugadorBil6 minut 24
Gol de nomJugadorBil12 cognomJugadorBil12 minut 46
Gol de nomJugadorBil15 cognomJugadorBil15 minut 61
Gol de nomJugadorBil8 cognomJugadorBil8 minut 65


Alineació Local RealMadrid
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
3, nomJugadorMad3, cognomJugadorMad3, 25, 181

Alineació Visitant AusiasCF
13, nomAus13, cognomAus13, 20, 188
3, nomAus3, cognomAus3, 21, 182
11, nomAus11, cognomAus11, 19, 176
4, nomAus4, cognomAus4, 18, 176
9, nomAus9, cognomAus9, 22, 180
2, nomAus2, cognomAus2, 22, 177
8, nomAus8, cognomAus8, 20, 190
12, nomAus12, cognomAus12, 19, 190
14, nomAus14, cognomAus14, 189, 189
6, nomAus6, cognomAus6, 17, 169
7, nomAus7, cognomAus7, 20, 197

RealMadrid 1 - AusiasCF 4
Guanya AusiasCF
Gols equip local RealMadrid
Gol de nomJugadorMad5 cognomJugadorMad5 minut 11

Gols equip visitant AusiasCF
Gol de nomAus14 cognomAus14 minut 43
Gol de nomAus3 cognomAus3 minut 50
Gol de nomAus9 cognomAus9 minut 64
Gol de nomAus6 cognomAus6 minut 84


Alineació Local RealMadrid
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
10, nomJugadorMad10, cognomJugadorMad10, 25, 181

Alineació Visitant Barcelona
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
5, nomJugadorBar5, cognomJugadorBar5, 25, 177

RealMadrid 0 - Barcelona 1
Guanya Barcelona
Gols equip local RealMadrid

Gols equip visitant Barcelona
Gol de nomJugadorBar11 cognomJugadorBar11 minut 53

