El equip que guanya la lliga es RealMadrid

Classificació
EQUIPS		PUNTS
RealMadrid  	15
AusiasCF  	12
ACBilbao  	5
Barcelona  	2

Pichichi lliga: 15, nomJugadorBil15, cognomJugadorBil15, 25, 173
Gols totals: 4

Alineació Local ACBilbao
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
9, nomJugadorBil9, cognomJugadorBil9, 25, 174

Alineació Visitant AusiasCF
1, nomAus1, cognomAus1, 19, 181
13, nomAus13, cognomAus13, 20, 188
11, nomAus11, cognomAus11, 19, 176
3, nomAus3, cognomAus3, 21, 182
4, nomAus4, cognomAus4, 18, 176
8, nomAus8, cognomAus8, 20, 190
12, nomAus12, cognomAus12, 19, 190
15, nomAus15, cognomAus15, 17, 169
7, nomAus7, cognomAus7, 20, 197
10, nomAus10, cognomAus10, 19, 177
6, nomAus6, cognomAus6, 17, 169

ACBilbao 2 - AusiasCF 1
Guanya ACBilbao
Gols equip local ACBilbao
Gol de nomJugadorBil13 cognomJugadorBil13 minut 25
Gol de nomJugadorBil15 cognomJugadorBil15 minut 83

Gols equip visitant AusiasCF
Gol de nomAus6 cognomAus6 minut 88


Alineació Local ACBilbao
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
11, nomJugadorBil11, cognomJugadorBil11, 25, 182

Alineació Visitant Barcelona
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
12, nomJugadorBar12, cognomJugadorBar12, 25, 183

ACBilbao 1 - Barcelona 1
Empat
Gols equip local ACBilbao
Gol de nomJugadorBil9 cognomJugadorBil9 minut 59

Gols equip visitant Barcelona
Gol de nomJugadorBar12 cognomJugadorBar12 minut 40


Alineació Local ACBilbao
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
3, nomJugadorBil3, cognomJugadorBil3, 25, 181

Alineació Visitant RealMadrid
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
2, nomJugadorMad2, cognomJugadorMad2, 25, 183

ACBilbao 1 - RealMadrid 2
Guanya RealMadrid
Gols equip local ACBilbao
Gol de nomJugadorBil15 cognomJugadorBil15 minut 6

Gols equip visitant RealMadrid
Gol de nomJugadorMad6 cognomJugadorMad6 minut 62
Gol de nomJugadorMad4 cognomJugadorMad4 minut 65


Alineació Local AusiasCF
9, nomAus9, cognomAus9, 22, 180
4, nomAus4, cognomAus4, 18, 176
11, nomAus11, cognomAus11, 19, 176
1, nomAus1, cognomAus1, 19, 181
7, nomAus7, cognomAus7, 20, 197
8, nomAus8, cognomAus8, 20, 190
3, nomAus3, cognomAus3, 21, 182
5, nomAus5, cognomAus5, 24, 190
10, nomAus10, cognomAus10, 19, 177
6, nomAus6, cognomAus6, 17, 169
13, nomAus13, cognomAus13, 20, 188

Alineació Visitant ACBilbao
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
2, nomJugadorBil2, cognomJugadorBil2, 25, 183

AusiasCF 3 - ACBilbao 2
Guanya AusiasCF
Gols equip local AusiasCF
Gol de nomAus8 cognomAus8 minut 21
Gol de nomAus5 cognomAus5 minut 67
Gol de nomAus9 cognomAus9 minut 71

Gols equip visitant ACBilbao
Gol de nomJugadorBil15 cognomJugadorBil15 minut 7
Gol de nomJugadorBil5 cognomJugadorBil5 minut 37


Alineació Local AusiasCF
2, nomAus2, cognomAus2, 22, 177
9, nomAus9, cognomAus9, 22, 180
6, nomAus6, cognomAus6, 17, 169
12, nomAus12, cognomAus12, 19, 190
4, nomAus4, cognomAus4, 18, 176
13, nomAus13, cognomAus13, 20, 188
3, nomAus3, cognomAus3, 21, 182
11, nomAus11, cognomAus11, 19, 176
5, nomAus5, cognomAus5, 24, 190
14, nomAus14, cognomAus14, 189, 189
1, nomAus1, cognomAus1, 19, 181

Alineació Visitant Barcelona
89, as, as, 22, 188
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
2, nomJugadorBar2, cognomJugadorBar2, 25, 183

AusiasCF 1 - Barcelona 0
Guanya AusiasCF
Gols equip local AusiasCF
Gol de nomAus11 cognomAus11 minut 29

Gols equip visitant Barcelona


Alineació Local AusiasCF
10, nomAus10, cognomAus10, 19, 177
8, nomAus8, cognomAus8, 20, 190
11, nomAus11, cognomAus11, 19, 176
14, nomAus14, cognomAus14, 189, 189
1, nomAus1, cognomAus1, 19, 181
5, nomAus5, cognomAus5, 24, 190
6, nomAus6, cognomAus6, 17, 169
15, nomAus15, cognomAus15, 17, 169
13, nomAus13, cognomAus13, 20, 188
12, nomAus12, cognomAus12, 19, 190
9, nomAus9, cognomAus9, 22, 180

Alineació Visitant RealMadrid
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
2, nomJugadorMad2, cognomJugadorMad2, 25, 183

AusiasCF 1 - RealMadrid 2
Guanya RealMadrid
Gols equip local AusiasCF
Gol de nomAus10 cognomAus10 minut 73

Gols equip visitant RealMadrid
Gol de nomJugadorMad14 cognomJugadorMad14 minut 3
Gol de nomJugadorMad13 cognomJugadorMad13 minut 87


Alineació Local Barcelona
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
12, nomJugadorBar12, cognomJugadorBar12, 25, 183

Alineació Visitant ACBilbao
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
15, nomJugadorBil15, cognomJugadorBil15, 25, 173

Barcelona 3 - ACBilbao 3
Empat
Gols equip local Barcelona
Gol de nomJugadorBar10 cognomJugadorBar10 minut 44
Gol de nomJugadorBar1 cognomJugadorBar1 minut 49
Gol de nomJugadorBar13 cognomJugadorBar13 minut 54

Gols equip visitant ACBilbao
Gol de nomJugadorBil1 cognomJugadorBil1 minut 14
Gol de nomJugadorBil1 cognomJugadorBil1 minut 20
Gol de nomJugadorBil3 cognomJugadorBil3 minut 67


Alineació Local Barcelona
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
89, as, as, 22, 188
6, nomJugadorBar6, cognomJugadorBar6, 25, 178

Alineació Visitant AusiasCF
2, nomAus2, cognomAus2, 22, 177
5, nomAus5, cognomAus5, 24, 190
7, nomAus7, cognomAus7, 20, 197
9, nomAus9, cognomAus9, 22, 180
15, nomAus15, cognomAus15, 17, 169
4, nomAus4, cognomAus4, 18, 176
14, nomAus14, cognomAus14, 189, 189
10, nomAus10, cognomAus10, 19, 177
1, nomAus1, cognomAus1, 19, 181
6, nomAus6, cognomAus6, 17, 169
3, nomAus3, cognomAus3, 21, 182

Barcelona 1 - AusiasCF 2
Guanya AusiasCF
Gols equip local Barcelona
Gol de nomJugadorBar14 cognomJugadorBar14 minut 15

Gols equip visitant AusiasCF
Gol de nomAus5 cognomAus5 minut 15
Gol de nomAus15 cognomAus15 minut 69


Alineació Local Barcelona
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
89, as, as, 22, 188
4, nomJugadorBar4, cognomJugadorBar4, 25, 180

Alineació Visitant RealMadrid
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
14, nomJugadorMad14, cognomJugadorMad14, 25, 174

Barcelona 0 - RealMadrid 2
Guanya RealMadrid
Gols equip local Barcelona

Gols equip visitant RealMadrid
Gol de nomJugadorMad3 cognomJugadorMad3 minut 27
Gol de nomJugadorMad12 cognomJugadorMad12 minut 52


Alineació Local RealMadrid
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
5, nomJugadorMad5, cognomJugadorMad5, 25, 177

Alineació Visitant ACBilbao
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
4, nomJugadorBil4, cognomJugadorBil4, 25, 180

RealMadrid 4 - ACBilbao 3
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad2 cognomJugadorMad2 minut 27
Gol de nomJugadorMad2 cognomJugadorMad2 minut 45
Gol de nomJugadorMad11 cognomJugadorMad11 minut 62
Gol de nomJugadorMad12 cognomJugadorMad12 minut 64

Gols equip visitant ACBilbao
Gol de nomJugadorBil15 cognomJugadorBil15 minut 6
Gol de nomJugadorBil4 cognomJugadorBil4 minut 60
Gol de nomJugadorBil4 cognomJugadorBil4 minut 64


Alineació Local RealMadrid
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
15, nomJugadorMad15, cognomJugadorMad15, 25, 173

Alineació Visitant AusiasCF
12, nomAus12, cognomAus12, 19, 190
15, nomAus15, cognomAus15, 17, 169
6, nomAus6, cognomAus6, 17, 169
1, nomAus1, cognomAus1, 19, 181
14, nomAus14, cognomAus14, 189, 189
13, nomAus13, cognomAus13, 20, 188
8, nomAus8, cognomAus8, 20, 190
11, nomAus11, cognomAus11, 19, 176
2, nomAus2, cognomAus2, 22, 177
4, nomAus4, cognomAus4, 18, 176
5, nomAus5, cognomAus5, 24, 190

RealMadrid 2 - AusiasCF 4
Guanya AusiasCF
Gols equip local RealMadrid
Gol de nomJugadorMad14 cognomJugadorMad14 minut 69
Gol de nomJugadorMad4 cognomJugadorMad4 minut 69

Gols equip visitant AusiasCF
Gol de nomAus6 cognomAus6 minut 9
Gol de nomAus15 cognomAus15 minut 9
Gol de nomAus12 cognomAus12 minut 66
Gol de nomAus1 cognomAus1 minut 81


Alineació Local RealMadrid
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
7, nomJugadorMad7, cognomJugadorMad7, 25, 190

Alineació Visitant Barcelona
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
89, as, as, 22, 188
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
13, nomJugadorBar13, cognomJugadorBar13, 25, 175

RealMadrid 4 - Barcelona 2
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad3 cognomJugadorMad3 minut 7
Gol de nomJugadorMad4 cognomJugadorMad4 minut 8
Gol de nomJugadorMad1 cognomJugadorMad1 minut 38
Gol de nomJugadorMad9 cognomJugadorMad9 minut 70

Gols equip visitant Barcelona
Gol de nomJugadorBar8 cognomJugadorBar8 minut 49
Gol de nomJugadorBar4 cognomJugadorBar4 minut 75

