El equip que guanya la lliga es Barcelona

Classificació
EQUIPS		PUNTS
Barcelona  	15
RealMadrid  	8
ACBilbao  	7
AusiasCF  	4

Pichichi lliga: 89, as, as, 22, 188
Gols totals: 4

Alineació Local ACBilbao
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
6, nomJugadorBil6, cognomJugadorBil6, 25, 178

Alineació Visitant AusiasCF
1, nomAus1, cognomAus1, 19, 181
10, nomAus10, cognomAus10, 19, 177
11, nomAus11, cognomAus11, 19, 176
2, nomAus2, cognomAus2, 22, 177
5, nomAus5, cognomAus5, 24, 190
4, nomAus4, cognomAus4, 18, 176
8, nomAus8, cognomAus8, 20, 190
6, nomAus6, cognomAus6, 17, 169
13, nomAus13, cognomAus13, 20, 188
12, nomAus12, cognomAus12, 19, 190
3, nomAus3, cognomAus3, 21, 182

ACBilbao 2 - AusiasCF 1
Guanya ACBilbao
Gols equip local ACBilbao
Gol de nomJugadorBil7 cognomJugadorBil7 minut 56
Gol de nomJugadorBil6 cognomJugadorBil6 minut 73

Gols equip visitant AusiasCF
Gol de nomAus11 cognomAus11 minut 87


Alineació Local ACBilbao
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
8, nomJugadorBil8, cognomJugadorBil8, 25, 175

Alineació Visitant Barcelona
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
89, as, as, 22, 188
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
9, nomJugadorBar9, cognomJugadorBar9, 25, 174

ACBilbao 2 - Barcelona 3
Guanya Barcelona
Gols equip local ACBilbao
Gol de nomJugadorBil15 cognomJugadorBil15 minut 29
Gol de nomJugadorBil6 cognomJugadorBil6 minut 58

Gols equip visitant Barcelona
Gol de nomJugadorBar5 cognomJugadorBar5 minut 6
Gol de nomJugadorBar4 cognomJugadorBar4 minut 15
Gol de nomJugadorBar10 cognomJugadorBar10 minut 40


Alineació Local ACBilbao
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
14, nomJugadorBil14, cognomJugadorBil14, 25, 174

Alineació Visitant RealMadrid
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
1, nomJugadorMad1, cognomJugadorMad1, 25, 188

ACBilbao 3 - RealMadrid 3
Empat
Gols equip local ACBilbao
Gol de nomJugadorBil5 cognomJugadorBil5 minut 2
Gol de nomJugadorBil2 cognomJugadorBil2 minut 9
Gol de nomJugadorBil2 cognomJugadorBil2 minut 80

Gols equip visitant RealMadrid
Gol de nomJugadorMad2 cognomJugadorMad2 minut 33
Gol de nomJugadorMad8 cognomJugadorMad8 minut 81
Gol de nomJugadorMad9 cognomJugadorMad9 minut 86


Alineació Local AusiasCF
6, nomAus6, cognomAus6, 17, 169
4, nomAus4, cognomAus4, 18, 176
10, nomAus10, cognomAus10, 19, 177
1, nomAus1, cognomAus1, 19, 181
2, nomAus2, cognomAus2, 22, 177
12, nomAus12, cognomAus12, 19, 190
14, nomAus14, cognomAus14, 189, 189
11, nomAus11, cognomAus11, 19, 176
8, nomAus8, cognomAus8, 20, 190
3, nomAus3, cognomAus3, 21, 182
9, nomAus9, cognomAus9, 22, 180

Alineació Visitant ACBilbao
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
15, nomJugadorBil15, cognomJugadorBil15, 25, 173

AusiasCF 0 - ACBilbao 4
Guanya ACBilbao
Gols equip local AusiasCF

Gols equip visitant ACBilbao
Gol de nomJugadorBil14 cognomJugadorBil14 minut 8
Gol de nomJugadorBil9 cognomJugadorBil9 minut 9
Gol de nomJugadorBil9 cognomJugadorBil9 minut 9
Gol de nomJugadorBil11 cognomJugadorBil11 minut 37


Alineació Local AusiasCF
8, nomAus8, cognomAus8, 20, 190
4, nomAus4, cognomAus4, 18, 176
12, nomAus12, cognomAus12, 19, 190
6, nomAus6, cognomAus6, 17, 169
10, nomAus10, cognomAus10, 19, 177
5, nomAus5, cognomAus5, 24, 190
11, nomAus11, cognomAus11, 19, 176
13, nomAus13, cognomAus13, 20, 188
1, nomAus1, cognomAus1, 19, 181
9, nomAus9, cognomAus9, 22, 180
2, nomAus2, cognomAus2, 22, 177

Alineació Visitant Barcelona
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
89, as, as, 22, 188
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
15, nomJugadorBar15, cognomJugadorBar15, 25, 173

AusiasCF 0 - Barcelona 1
Guanya Barcelona
Gols equip local AusiasCF

Gols equip visitant Barcelona
Gol de as as minut 62


Alineació Local AusiasCF
1, nomAus1, cognomAus1, 19, 181
13, nomAus13, cognomAus13, 20, 188
3, nomAus3, cognomAus3, 21, 182
12, nomAus12, cognomAus12, 19, 190
2, nomAus2, cognomAus2, 22, 177
5, nomAus5, cognomAus5, 24, 190
15, nomAus15, cognomAus15, 17, 169
9, nomAus9, cognomAus9, 22, 180
6, nomAus6, cognomAus6, 17, 169
7, nomAus7, cognomAus7, 20, 197
8, nomAus8, cognomAus8, 20, 190

Alineació Visitant RealMadrid
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
15, nomJugadorMad15, cognomJugadorMad15, 25, 173

AusiasCF 2 - RealMadrid 4
Guanya RealMadrid
Gols equip local AusiasCF
Gol de nomAus7 cognomAus7 minut 15
Gol de nomAus3 cognomAus3 minut 22

Gols equip visitant RealMadrid
Gol de nomJugadorMad11 cognomJugadorMad11 minut 0
Gol de nomJugadorMad15 cognomJugadorMad15 minut 69
Gol de nomJugadorMad1 cognomJugadorMad1 minut 82
Gol de nomJugadorMad11 cognomJugadorMad11 minut 86


Alineació Local Barcelona
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
89, as, as, 22, 188
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
9, nomJugadorBar9, cognomJugadorBar9, 25, 174

Alineació Visitant ACBilbao
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
5, nomJugadorBil5, cognomJugadorBil5, 25, 177

Barcelona 4 - ACBilbao 1
Guanya Barcelona
Gols equip local Barcelona
Gol de as as minut 4
Gol de nomJugadorBar8 cognomJugadorBar8 minut 5
Gol de nomJugadorBar15 cognomJugadorBar15 minut 14
Gol de nomJugadorBar2 cognomJugadorBar2 minut 47

Gols equip visitant ACBilbao
Gol de nomJugadorBil14 cognomJugadorBil14 minut 28


Alineació Local Barcelona
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
89, as, as, 22, 188
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
15, nomJugadorBar15, cognomJugadorBar15, 25, 173

Alineació Visitant AusiasCF
11, nomAus11, cognomAus11, 19, 176
8, nomAus8, cognomAus8, 20, 190
10, nomAus10, cognomAus10, 19, 177
5, nomAus5, cognomAus5, 24, 190
3, nomAus3, cognomAus3, 21, 182
14, nomAus14, cognomAus14, 189, 189
9, nomAus9, cognomAus9, 22, 180
12, nomAus12, cognomAus12, 19, 190
4, nomAus4, cognomAus4, 18, 176
1, nomAus1, cognomAus1, 19, 181
6, nomAus6, cognomAus6, 17, 169

Barcelona 0 - AusiasCF 3
Guanya AusiasCF
Gols equip local Barcelona

Gols equip visitant AusiasCF
Gol de nomAus4 cognomAus4 minut 58
Gol de nomAus1 cognomAus1 minut 67
Gol de nomAus3 cognomAus3 minut 80


Alineació Local Barcelona
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
89, as, as, 22, 188
10, nomJugadorBar10, cognomJugadorBar10, 25, 181

Alineació Visitant RealMadrid
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
8, nomJugadorMad8, cognomJugadorMad8, 25, 175

Barcelona 4 - RealMadrid 1
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar7 cognomJugadorBar7 minut 10
Gol de nomJugadorBar1 cognomJugadorBar1 minut 38
Gol de nomJugadorBar1 cognomJugadorBar1 minut 48
Gol de nomJugadorBar13 cognomJugadorBar13 minut 53

Gols equip visitant RealMadrid
Gol de nomJugadorMad5 cognomJugadorMad5 minut 71


Alineació Local RealMadrid
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
9, nomJugadorMad9, cognomJugadorMad9, 25, 174

Alineació Visitant ACBilbao
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
2, nomJugadorBil2, cognomJugadorBil2, 25, 183

RealMadrid 3 - ACBilbao 1
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad11 cognomJugadorMad11 minut 28
Gol de nomJugadorMad7 cognomJugadorMad7 minut 51
Gol de nomJugadorMad7 cognomJugadorMad7 minut 81

Gols equip visitant ACBilbao
Gol de nomJugadorBil15 cognomJugadorBil15 minut 51


Alineació Local RealMadrid
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
12, nomJugadorMad12, cognomJugadorMad12, 25, 183

Alineació Visitant AusiasCF
8, nomAus8, cognomAus8, 20, 190
5, nomAus5, cognomAus5, 24, 190
11, nomAus11, cognomAus11, 19, 176
15, nomAus15, cognomAus15, 17, 169
1, nomAus1, cognomAus1, 19, 181
12, nomAus12, cognomAus12, 19, 190
6, nomAus6, cognomAus6, 17, 169
14, nomAus14, cognomAus14, 189, 189
9, nomAus9, cognomAus9, 22, 180
10, nomAus10, cognomAus10, 19, 177
3, nomAus3, cognomAus3, 21, 182

RealMadrid 1 - AusiasCF 1
Empat
Gols equip local RealMadrid
Gol de nomJugadorMad14 cognomJugadorMad14 minut 33

Gols equip visitant AusiasCF
Gol de nomAus12 cognomAus12 minut 62


Alineació Local RealMadrid
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
14, nomJugadorMad14, cognomJugadorMad14, 25, 174

Alineació Visitant Barcelona
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
89, as, as, 22, 188
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
12, nomJugadorBar12, cognomJugadorBar12, 25, 183

RealMadrid 1 - Barcelona 2
Guanya Barcelona
Gols equip local RealMadrid
Gol de nomJugadorMad1 cognomJugadorMad1 minut 36

Gols equip visitant Barcelona
Gol de as as minut 20
Gol de as as minut 63

