El equip que guanya la lliga es RealMadrid

Classificació
EQUIPS		PUNTS
RealMadrid  	10
ACBilbao  	8
AusiasCF  	7
Barcelona  	7

Pichichi lliga: 3, nomJugadorMad3, cognomJugadorMad3, 25, 181
Gols totals: 3

Alineació Local ACBilbao
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
13, nomJugadorBil13, cognomJugadorBil13, 25, 175

Alineació Visitant AusiasCF
9, nomAus9, cognomAus9, 22, 180
8, nomAus8, cognomAus8, 20, 190
5, nomAus5, cognomAus5, 24, 190
6, nomAus6, cognomAus6, 17, 169
2, nomAus2, cognomAus2, 22, 177
15, nomAus15, cognomAus15, 17, 169
3, nomAus3, cognomAus3, 21, 182
14, nomAus14, cognomAus14, 189, 189
7, nomAus7, cognomAus7, 20, 197
4, nomAus4, cognomAus4, 18, 176
10, nomAus10, cognomAus10, 19, 177

ACBilbao 4 - AusiasCF 4
Empat
Gols equip local ACBilbao
Gol de nomJugadorBil14 cognomJugadorBil14 minut 20
Gol de nomJugadorBil3 cognomJugadorBil3 minut 50
Gol de nomJugadorBil1 cognomJugadorBil1 minut 65
Gol de nomJugadorBil3 cognomJugadorBil3 minut 87

Gols equip visitant AusiasCF
Gol de nomAus10 cognomAus10 minut 28
Gol de nomAus14 cognomAus14 minut 48
Gol de nomAus15 cognomAus15 minut 66
Gol de nomAus15 cognomAus15 minut 85


Alineació Local ACBilbao
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
15, nomJugadorBil15, cognomJugadorBil15, 25, 173

Alineació Visitant Barcelona
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
89, as, as, 22, 188
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
12, nomJugadorBar12, cognomJugadorBar12, 25, 183

ACBilbao 0 - Barcelona 3
Guanya Barcelona
Gols equip local ACBilbao

Gols equip visitant Barcelona
Gol de nomJugadorBar4 cognomJugadorBar4 minut 1
Gol de nomJugadorBar4 cognomJugadorBar4 minut 22
Gol de as as minut 87


Alineació Local ACBilbao
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
12, nomJugadorBil12, cognomJugadorBil12, 25, 183

Alineació Visitant RealMadrid
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
15, nomJugadorMad15, cognomJugadorMad15, 25, 173

ACBilbao 4 - RealMadrid 0
Guanya ACBilbao
Gols equip local ACBilbao
Gol de nomJugadorBil12 cognomJugadorBil12 minut 0
Gol de nomJugadorBil14 cognomJugadorBil14 minut 32
Gol de nomJugadorBil10 cognomJugadorBil10 minut 53
Gol de nomJugadorBil8 cognomJugadorBil8 minut 82

Gols equip visitant RealMadrid


Alineació Local AusiasCF
2, nomAus2, cognomAus2, 22, 177
15, nomAus15, cognomAus15, 17, 169
9, nomAus9, cognomAus9, 22, 180
14, nomAus14, cognomAus14, 189, 189
3, nomAus3, cognomAus3, 21, 182
6, nomAus6, cognomAus6, 17, 169
8, nomAus8, cognomAus8, 20, 190
1, nomAus1, cognomAus1, 19, 181
11, nomAus11, cognomAus11, 19, 176
12, nomAus12, cognomAus12, 19, 190
4, nomAus4, cognomAus4, 18, 176

Alineació Visitant ACBilbao
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
9, nomJugadorBil9, cognomJugadorBil9, 25, 174

AusiasCF 1 - ACBilbao 1
Empat
Gols equip local AusiasCF
Gol de nomAus1 cognomAus1 minut 30

Gols equip visitant ACBilbao
Gol de nomJugadorBil2 cognomJugadorBil2 minut 47


Alineació Local AusiasCF
12, nomAus12, cognomAus12, 19, 190
9, nomAus9, cognomAus9, 22, 180
14, nomAus14, cognomAus14, 189, 189
10, nomAus10, cognomAus10, 19, 177
6, nomAus6, cognomAus6, 17, 169
8, nomAus8, cognomAus8, 20, 190
1, nomAus1, cognomAus1, 19, 181
4, nomAus4, cognomAus4, 18, 176
3, nomAus3, cognomAus3, 21, 182
2, nomAus2, cognomAus2, 22, 177
5, nomAus5, cognomAus5, 24, 190

Alineació Visitant Barcelona
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
6, nomJugadorBar6, cognomJugadorBar6, 25, 178

AusiasCF 0 - Barcelona 0
Empat
Gols equip local AusiasCF

Gols equip visitant Barcelona


Alineació Local AusiasCF
8, nomAus8, cognomAus8, 20, 190
10, nomAus10, cognomAus10, 19, 177
7, nomAus7, cognomAus7, 20, 197
11, nomAus11, cognomAus11, 19, 176
6, nomAus6, cognomAus6, 17, 169
5, nomAus5, cognomAus5, 24, 190
3, nomAus3, cognomAus3, 21, 182
2, nomAus2, cognomAus2, 22, 177
4, nomAus4, cognomAus4, 18, 176
9, nomAus9, cognomAus9, 22, 180
13, nomAus13, cognomAus13, 20, 188

Alineació Visitant RealMadrid
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
4, nomJugadorMad4, cognomJugadorMad4, 25, 180

AusiasCF 3 - RealMadrid 3
Empat
Gols equip local AusiasCF
Gol de nomAus8 cognomAus8 minut 35
Gol de nomAus13 cognomAus13 minut 52
Gol de nomAus8 cognomAus8 minut 64

Gols equip visitant RealMadrid
Gol de nomJugadorMad8 cognomJugadorMad8 minut 62
Gol de nomJugadorMad13 cognomJugadorMad13 minut 82
Gol de nomJugadorMad6 cognomJugadorMad6 minut 89


Alineació Local Barcelona
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
9, nomJugadorBar9, cognomJugadorBar9, 25, 174

Alineació Visitant ACBilbao
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
7, nomJugadorBil7, cognomJugadorBil7, 25, 190

Barcelona 3 - ACBilbao 2
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar2 cognomJugadorBar2 minut 23
Gol de nomJugadorBar14 cognomJugadorBar14 minut 30
Gol de nomJugadorBar11 cognomJugadorBar11 minut 81

Gols equip visitant ACBilbao
Gol de nomJugadorBil3 cognomJugadorBil3 minut 41
Gol de nomJugadorBil12 cognomJugadorBil12 minut 56


Alineació Local Barcelona
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
89, as, as, 22, 188
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
13, nomJugadorBar13, cognomJugadorBar13, 25, 175

Alineació Visitant AusiasCF
15, nomAus15, cognomAus15, 17, 169
13, nomAus13, cognomAus13, 20, 188
3, nomAus3, cognomAus3, 21, 182
7, nomAus7, cognomAus7, 20, 197
8, nomAus8, cognomAus8, 20, 190
1, nomAus1, cognomAus1, 19, 181
4, nomAus4, cognomAus4, 18, 176
9, nomAus9, cognomAus9, 22, 180
11, nomAus11, cognomAus11, 19, 176
2, nomAus2, cognomAus2, 22, 177
12, nomAus12, cognomAus12, 19, 190

Barcelona 2 - AusiasCF 3
Guanya AusiasCF
Gols equip local Barcelona
Gol de nomJugadorBar12 cognomJugadorBar12 minut 38
Gol de nomJugadorBar12 cognomJugadorBar12 minut 50

Gols equip visitant AusiasCF
Gol de nomAus13 cognomAus13 minut 49
Gol de nomAus13 cognomAus13 minut 63
Gol de nomAus3 cognomAus3 minut 90


Alineació Local Barcelona
89, as, as, 22, 188
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
11, nomJugadorBar11, cognomJugadorBar11, 25, 182

Alineació Visitant RealMadrid
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
12, nomJugadorMad12, cognomJugadorMad12, 25, 183

Barcelona 2 - RealMadrid 4
Guanya RealMadrid
Gols equip local Barcelona
Gol de nomJugadorBar5 cognomJugadorBar5 minut 61
Gol de nomJugadorBar4 cognomJugadorBar4 minut 78

Gols equip visitant RealMadrid
Gol de nomJugadorMad3 cognomJugadorMad3 minut 13
Gol de nomJugadorMad4 cognomJugadorMad4 minut 35
Gol de nomJugadorMad3 cognomJugadorMad3 minut 50
Gol de nomJugadorMad2 cognomJugadorMad2 minut 69


Alineació Local RealMadrid
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
8, nomJugadorMad8, cognomJugadorMad8, 25, 175

Alineació Visitant ACBilbao
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
7, nomJugadorBil7, cognomJugadorBil7, 25, 190

RealMadrid 3 - ACBilbao 4
Guanya ACBilbao
Gols equip local RealMadrid
Gol de nomJugadorMad11 cognomJugadorMad11 minut 20
Gol de nomJugadorMad13 cognomJugadorMad13 minut 79
Gol de nomJugadorMad5 cognomJugadorMad5 minut 89

Gols equip visitant ACBilbao
Gol de nomJugadorBil13 cognomJugadorBil13 minut 32
Gol de nomJugadorBil14 cognomJugadorBil14 minut 51
Gol de nomJugadorBil9 cognomJugadorBil9 minut 56
Gol de nomJugadorBil7 cognomJugadorBil7 minut 58


Alineació Local RealMadrid
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
7, nomJugadorMad7, cognomJugadorMad7, 25, 190

Alineació Visitant AusiasCF
5, nomAus5, cognomAus5, 24, 190
3, nomAus3, cognomAus3, 21, 182
4, nomAus4, cognomAus4, 18, 176
2, nomAus2, cognomAus2, 22, 177
7, nomAus7, cognomAus7, 20, 197
1, nomAus1, cognomAus1, 19, 181
8, nomAus8, cognomAus8, 20, 190
10, nomAus10, cognomAus10, 19, 177
13, nomAus13, cognomAus13, 20, 188
12, nomAus12, cognomAus12, 19, 190
14, nomAus14, cognomAus14, 189, 189

RealMadrid 3 - AusiasCF 0
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad8 cognomJugadorMad8 minut 14
Gol de nomJugadorMad5 cognomJugadorMad5 minut 25
Gol de nomJugadorMad7 cognomJugadorMad7 minut 56

Gols equip visitant AusiasCF


Alineació Local RealMadrid
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
10, nomJugadorMad10, cognomJugadorMad10, 25, 181

Alineació Visitant Barcelona
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
89, as, as, 22, 188
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
15, nomJugadorBar15, cognomJugadorBar15, 25, 173

RealMadrid 2 - Barcelona 1
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad2 cognomJugadorMad2 minut 58
Gol de nomJugadorMad3 cognomJugadorMad3 minut 71

Gols equip visitant Barcelona
Gol de nomJugadorBar5 cognomJugadorBar5 minut 20

