El equip que guanya la lliga es AusiasCF

Classificació
EQUIPS		PUNTS
AusiasCF  	11
RealMadrid  	11
ACBilbao  	8
Barcelona  	2

Pichichi lliga: 7, nomJugadorBil7, cognomJugadorBil7, 25, 190
Gols totals: 3

Alineació Local ACBilbao
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
2, nomJugadorBil2, cognomJugadorBil2, 25, 183

Alineació Visitant AusiasCF
14, nomAus14, cognomAus14, 189, 189
2, nomAus2, cognomAus2, 22, 177
5, nomAus5, cognomAus5, 24, 190
7, nomAus7, cognomAus7, 20, 197
12, nomAus12, cognomAus12, 19, 190
9, nomAus9, cognomAus9, 22, 180
6, nomAus6, cognomAus6, 17, 169
13, nomAus13, cognomAus13, 20, 188
10, nomAus10, cognomAus10, 19, 177
3, nomAus3, cognomAus3, 21, 182
1, nomAus1, cognomAus1, 19, 181

ACBilbao 2 - AusiasCF 4
Guanya AusiasCF
Gols equip local ACBilbao
Gol de nomJugadorBil9 cognomJugadorBil9 minut 38
Gol de nomJugadorBil3 cognomJugadorBil3 minut 41

Gols equip visitant AusiasCF
Gol de nomAus5 cognomAus5 minut 18
Gol de nomAus7 cognomAus7 minut 19
Gol de nomAus7 cognomAus7 minut 40
Gol de nomAus6 cognomAus6 minut 74


Alineació Local ACBilbao
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
9, nomJugadorBil9, cognomJugadorBil9, 25, 174

Alineació Visitant Barcelona
89, as, as, 22, 188
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
6, nomJugadorBar6, cognomJugadorBar6, 25, 178

ACBilbao 4 - Barcelona 4
Empat
Gols equip local ACBilbao
Gol de nomJugadorBil7 cognomJugadorBil7 minut 4
Gol de nomJugadorBil12 cognomJugadorBil12 minut 30
Gol de nomJugadorBil13 cognomJugadorBil13 minut 66
Gol de nomJugadorBil7 cognomJugadorBil7 minut 75

Gols equip visitant Barcelona
Gol de nomJugadorBar13 cognomJugadorBar13 minut 56
Gol de nomJugadorBar12 cognomJugadorBar12 minut 61
Gol de nomJugadorBar13 cognomJugadorBar13 minut 82
Gol de nomJugadorBar4 cognomJugadorBar4 minut 87


Alineació Local ACBilbao
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
5, nomJugadorBil5, cognomJugadorBil5, 25, 177

Alineació Visitant RealMadrid
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
1, nomJugadorMad1, cognomJugadorMad1, 25, 188

ACBilbao 3 - RealMadrid 4
Guanya RealMadrid
Gols equip local ACBilbao
Gol de nomJugadorBil8 cognomJugadorBil8 minut 20
Gol de nomJugadorBil6 cognomJugadorBil6 minut 33
Gol de nomJugadorBil2 cognomJugadorBil2 minut 83

Gols equip visitant RealMadrid
Gol de nomJugadorMad14 cognomJugadorMad14 minut 19
Gol de nomJugadorMad12 cognomJugadorMad12 minut 19
Gol de nomJugadorMad10 cognomJugadorMad10 minut 36
Gol de nomJugadorMad12 cognomJugadorMad12 minut 51


Alineació Local AusiasCF
7, nomAus7, cognomAus7, 20, 197
13, nomAus13, cognomAus13, 20, 188
8, nomAus8, cognomAus8, 20, 190
15, nomAus15, cognomAus15, 17, 169
3, nomAus3, cognomAus3, 21, 182
1, nomAus1, cognomAus1, 19, 181
10, nomAus10, cognomAus10, 19, 177
14, nomAus14, cognomAus14, 189, 189
6, nomAus6, cognomAus6, 17, 169
4, nomAus4, cognomAus4, 18, 176
5, nomAus5, cognomAus5, 24, 190

Alineació Visitant ACBilbao
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
9, nomJugadorBil9, cognomJugadorBil9, 25, 174

AusiasCF 0 - ACBilbao 0
Empat
Gols equip local AusiasCF

Gols equip visitant ACBilbao


Alineació Local AusiasCF
2, nomAus2, cognomAus2, 22, 177
6, nomAus6, cognomAus6, 17, 169
5, nomAus5, cognomAus5, 24, 190
11, nomAus11, cognomAus11, 19, 176
15, nomAus15, cognomAus15, 17, 169
9, nomAus9, cognomAus9, 22, 180
13, nomAus13, cognomAus13, 20, 188
14, nomAus14, cognomAus14, 189, 189
1, nomAus1, cognomAus1, 19, 181
10, nomAus10, cognomAus10, 19, 177
4, nomAus4, cognomAus4, 18, 176

Alineació Visitant Barcelona
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
89, as, as, 22, 188

AusiasCF 4 - Barcelona 2
Guanya AusiasCF
Gols equip local AusiasCF
Gol de nomAus6 cognomAus6 minut 31
Gol de nomAus2 cognomAus2 minut 53
Gol de nomAus9 cognomAus9 minut 80
Gol de nomAus4 cognomAus4 minut 87

Gols equip visitant Barcelona
Gol de nomJugadorBar14 cognomJugadorBar14 minut 22
Gol de nomJugadorBar9 cognomJugadorBar9 minut 58


Alineació Local AusiasCF
10, nomAus10, cognomAus10, 19, 177
4, nomAus4, cognomAus4, 18, 176
1, nomAus1, cognomAus1, 19, 181
12, nomAus12, cognomAus12, 19, 190
8, nomAus8, cognomAus8, 20, 190
2, nomAus2, cognomAus2, 22, 177
15, nomAus15, cognomAus15, 17, 169
7, nomAus7, cognomAus7, 20, 197
9, nomAus9, cognomAus9, 22, 180
3, nomAus3, cognomAus3, 21, 182
6, nomAus6, cognomAus6, 17, 169

Alineació Visitant RealMadrid
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
3, nomJugadorMad3, cognomJugadorMad3, 25, 181

AusiasCF 1 - RealMadrid 1
Empat
Gols equip local AusiasCF
Gol de nomAus4 cognomAus4 minut 51

Gols equip visitant RealMadrid
Gol de nomJugadorMad4 cognomJugadorMad4 minut 86


Alineació Local Barcelona
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
89, as, as, 22, 188
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
10, nomJugadorBar10, cognomJugadorBar10, 25, 181

Alineació Visitant ACBilbao
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
15, nomJugadorBil15, cognomJugadorBil15, 25, 173

Barcelona 0 - ACBilbao 1
Guanya ACBilbao
Gols equip local Barcelona

Gols equip visitant ACBilbao
Gol de nomJugadorBil7 cognomJugadorBil7 minut 55


Alineació Local Barcelona
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
89, as, as, 22, 188
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
9, nomJugadorBar9, cognomJugadorBar9, 25, 174

Alineació Visitant AusiasCF
9, nomAus9, cognomAus9, 22, 180
13, nomAus13, cognomAus13, 20, 188
2, nomAus2, cognomAus2, 22, 177
5, nomAus5, cognomAus5, 24, 190
14, nomAus14, cognomAus14, 189, 189
8, nomAus8, cognomAus8, 20, 190
12, nomAus12, cognomAus12, 19, 190
15, nomAus15, cognomAus15, 17, 169
4, nomAus4, cognomAus4, 18, 176
1, nomAus1, cognomAus1, 19, 181
10, nomAus10, cognomAus10, 19, 177

Barcelona 2 - AusiasCF 3
Guanya AusiasCF
Gols equip local Barcelona
Gol de nomJugadorBar15 cognomJugadorBar15 minut 10
Gol de nomJugadorBar11 cognomJugadorBar11 minut 62

Gols equip visitant AusiasCF
Gol de nomAus8 cognomAus8 minut 45
Gol de nomAus15 cognomAus15 minut 52
Gol de nomAus14 cognomAus14 minut 86


Alineació Local Barcelona
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
10, nomJugadorBar10, cognomJugadorBar10, 25, 181

Alineació Visitant RealMadrid
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
6, nomJugadorMad6, cognomJugadorMad6, 25, 178

Barcelona 0 - RealMadrid 0
Empat
Gols equip local Barcelona

Gols equip visitant RealMadrid


Alineació Local RealMadrid
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
1, nomJugadorMad1, cognomJugadorMad1, 25, 188

Alineació Visitant ACBilbao
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
3, nomJugadorBil3, cognomJugadorBil3, 25, 181

RealMadrid 3 - ACBilbao 4
Guanya ACBilbao
Gols equip local RealMadrid
Gol de nomJugadorMad2 cognomJugadorMad2 minut 14
Gol de nomJugadorMad1 cognomJugadorMad1 minut 38
Gol de nomJugadorMad13 cognomJugadorMad13 minut 63

Gols equip visitant ACBilbao
Gol de nomJugadorBil2 cognomJugadorBil2 minut 52
Gol de nomJugadorBil14 cognomJugadorBil14 minut 64
Gol de nomJugadorBil2 cognomJugadorBil2 minut 68
Gol de nomJugadorBil15 cognomJugadorBil15 minut 69


Alineació Local RealMadrid
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
14, nomJugadorMad14, cognomJugadorMad14, 25, 174

Alineació Visitant AusiasCF
3, nomAus3, cognomAus3, 21, 182
11, nomAus11, cognomAus11, 19, 176
5, nomAus5, cognomAus5, 24, 190
6, nomAus6, cognomAus6, 17, 169
12, nomAus12, cognomAus12, 19, 190
1, nomAus1, cognomAus1, 19, 181
13, nomAus13, cognomAus13, 20, 188
14, nomAus14, cognomAus14, 189, 189
7, nomAus7, cognomAus7, 20, 197
8, nomAus8, cognomAus8, 20, 190
4, nomAus4, cognomAus4, 18, 176

RealMadrid 1 - AusiasCF 0
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad6 cognomJugadorMad6 minut 76

Gols equip visitant AusiasCF


Alineació Local RealMadrid
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
1, nomJugadorMad1, cognomJugadorMad1, 25, 188

Alineació Visitant Barcelona
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
10, nomJugadorBar10, cognomJugadorBar10, 25, 181

RealMadrid 2 - Barcelona 1
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad9 cognomJugadorMad9 minut 30
Gol de nomJugadorMad5 cognomJugadorMad5 minut 35

Gols equip visitant Barcelona
Gol de nomJugadorBar11 cognomJugadorBar11 minut 74

