El equip que guanya la lliga es ACBilbao

Classificació
EQUIPS		PUNTS
ACBilbao  	10
RealMadrid  	9
AusiasCF  	8
Barcelona  	7

Pichichi lliga: 7, nomJugadorBil7, cognomJugadorBil7, 25, 190
Gols totals: 3

Alineació Local ACBilbao
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
1, nomJugadorBil1, cognomJugadorBil1, 88, 188

Alineació Visitant AusiasCF
10, nomAus10, cognomAus10, 19, 177
11, nomAus11, cognomAus11, 19, 176
8, nomAus8, cognomAus8, 20, 190
13, nomAus13, cognomAus13, 20, 188
14, nomAus14, cognomAus14, 189, 189
7, nomAus7, cognomAus7, 20, 197
4, nomAus4, cognomAus4, 18, 176
1, nomAus1, cognomAus1, 19, 181
2, nomAus2, cognomAus2, 22, 177
9, nomAus9, cognomAus9, 22, 180
12, nomAus12, cognomAus12, 19, 190

ACBilbao 4 - AusiasCF 4
Empat
Gols equip local ACBilbao
Gol de nomJugadorBil7 cognomJugadorBil7 minut 48
Gol de nomJugadorBil1 cognomJugadorBil1 minut 53
Gol de nomJugadorBil11 cognomJugadorBil11 minut 62
Gol de nomJugadorBil9 cognomJugadorBil9 minut 90

Gols equip visitant AusiasCF
Gol de nomAus4 cognomAus4 minut 19
Gol de nomAus8 cognomAus8 minut 42
Gol de nomAus9 cognomAus9 minut 43
Gol de nomAus1 cognomAus1 minut 72


Alineació Local ACBilbao
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
1, nomJugadorBil1, cognomJugadorBil1, 88, 188

Alineació Visitant Barcelona
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
89, as, as, 22, 188
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
12, nomJugadorBar12, cognomJugadorBar12, 25, 183

ACBilbao 4 - Barcelona 0
Guanya ACBilbao
Gols equip local ACBilbao
Gol de nomJugadorBil7 cognomJugadorBil7 minut 0
Gol de nomJugadorBil12 cognomJugadorBil12 minut 15
Gol de nomJugadorBil1 cognomJugadorBil1 minut 38
Gol de nomJugadorBil7 cognomJugadorBil7 minut 67

Gols equip visitant Barcelona


Alineació Local ACBilbao
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
11, nomJugadorBil11, cognomJugadorBil11, 25, 182

Alineació Visitant RealMadrid
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
2, nomJugadorMad2, cognomJugadorMad2, 25, 183

ACBilbao 0 - RealMadrid 3
Guanya RealMadrid
Gols equip local ACBilbao

Gols equip visitant RealMadrid
Gol de nomJugadorMad2 cognomJugadorMad2 minut 36
Gol de nomJugadorMad11 cognomJugadorMad11 minut 48
Gol de nomJugadorMad15 cognomJugadorMad15 minut 65


Alineació Local AusiasCF
2, nomAus2, cognomAus2, 22, 177
3, nomAus3, cognomAus3, 21, 182
5, nomAus5, cognomAus5, 24, 190
4, nomAus4, cognomAus4, 18, 176
9, nomAus9, cognomAus9, 22, 180
14, nomAus14, cognomAus14, 189, 189
7, nomAus7, cognomAus7, 20, 197
10, nomAus10, cognomAus10, 19, 177
12, nomAus12, cognomAus12, 19, 190
15, nomAus15, cognomAus15, 17, 169
8, nomAus8, cognomAus8, 20, 190

Alineació Visitant ACBilbao
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
14, nomJugadorBil14, cognomJugadorBil14, 25, 174

AusiasCF 1 - ACBilbao 2
Guanya ACBilbao
Gols equip local AusiasCF
Gol de nomAus10 cognomAus10 minut 20

Gols equip visitant ACBilbao
Gol de nomJugadorBil11 cognomJugadorBil11 minut 4
Gol de nomJugadorBil15 cognomJugadorBil15 minut 75


Alineació Local AusiasCF
7, nomAus7, cognomAus7, 20, 197
6, nomAus6, cognomAus6, 17, 169
9, nomAus9, cognomAus9, 22, 180
8, nomAus8, cognomAus8, 20, 190
3, nomAus3, cognomAus3, 21, 182
4, nomAus4, cognomAus4, 18, 176
14, nomAus14, cognomAus14, 189, 189
5, nomAus5, cognomAus5, 24, 190
11, nomAus11, cognomAus11, 19, 176
12, nomAus12, cognomAus12, 19, 190
13, nomAus13, cognomAus13, 20, 188

Alineació Visitant Barcelona
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
89, as, as, 22, 188
2, nomJugadorBar2, cognomJugadorBar2, 25, 183

AusiasCF 3 - Barcelona 3
Empat
Gols equip local AusiasCF
Gol de nomAus6 cognomAus6 minut 12
Gol de nomAus11 cognomAus11 minut 56
Gol de nomAus8 cognomAus8 minut 63

Gols equip visitant Barcelona
Gol de nomJugadorBar13 cognomJugadorBar13 minut 3
Gol de nomJugadorBar11 cognomJugadorBar11 minut 41
Gol de nomJugadorBar10 cognomJugadorBar10 minut 63


Alineació Local AusiasCF
15, nomAus15, cognomAus15, 17, 169
5, nomAus5, cognomAus5, 24, 190
4, nomAus4, cognomAus4, 18, 176
13, nomAus13, cognomAus13, 20, 188
7, nomAus7, cognomAus7, 20, 197
12, nomAus12, cognomAus12, 19, 190
10, nomAus10, cognomAus10, 19, 177
6, nomAus6, cognomAus6, 17, 169
3, nomAus3, cognomAus3, 21, 182
9, nomAus9, cognomAus9, 22, 180
2, nomAus2, cognomAus2, 22, 177

Alineació Visitant RealMadrid
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
1, nomJugadorMad1, cognomJugadorMad1, 25, 188

AusiasCF 4 - RealMadrid 0
Guanya AusiasCF
Gols equip local AusiasCF
Gol de nomAus6 cognomAus6 minut 22
Gol de nomAus13 cognomAus13 minut 40
Gol de nomAus6 cognomAus6 minut 72
Gol de nomAus13 cognomAus13 minut 80

Gols equip visitant RealMadrid


Alineació Local Barcelona
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
89, as, as, 22, 188
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
2, nomJugadorBar2, cognomJugadorBar2, 25, 183

Alineació Visitant ACBilbao
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
1, nomJugadorBil1, cognomJugadorBil1, 88, 188

Barcelona 0 - ACBilbao 1
Guanya ACBilbao
Gols equip local Barcelona

Gols equip visitant ACBilbao
Gol de nomJugadorBil2 cognomJugadorBil2 minut 16


Alineació Local Barcelona
89, as, as, 22, 188
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
1, nomJugadorBar1, cognomJugadorBar1, 25, 188

Alineació Visitant AusiasCF
5, nomAus5, cognomAus5, 24, 190
2, nomAus2, cognomAus2, 22, 177
1, nomAus1, cognomAus1, 19, 181
9, nomAus9, cognomAus9, 22, 180
14, nomAus14, cognomAus14, 189, 189
15, nomAus15, cognomAus15, 17, 169
11, nomAus11, cognomAus11, 19, 176
10, nomAus10, cognomAus10, 19, 177
6, nomAus6, cognomAus6, 17, 169
12, nomAus12, cognomAus12, 19, 190
13, nomAus13, cognomAus13, 20, 188

Barcelona 4 - AusiasCF 1
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar7 cognomJugadorBar7 minut 15
Gol de nomJugadorBar2 cognomJugadorBar2 minut 16
Gol de nomJugadorBar7 cognomJugadorBar7 minut 23
Gol de nomJugadorBar1 cognomJugadorBar1 minut 26

Gols equip visitant AusiasCF
Gol de nomAus1 cognomAus1 minut 44


Alineació Local Barcelona
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
89, as, as, 22, 188
3, nomJugadorBar3, cognomJugadorBar3, 25, 181

Alineació Visitant RealMadrid
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
3, nomJugadorMad3, cognomJugadorMad3, 25, 181

Barcelona 3 - RealMadrid 1
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar13 cognomJugadorBar13 minut 5
Gol de nomJugadorBar10 cognomJugadorBar10 minut 22
Gol de nomJugadorBar6 cognomJugadorBar6 minut 30

Gols equip visitant RealMadrid
Gol de nomJugadorMad5 cognomJugadorMad5 minut 90


Alineació Local RealMadrid
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
8, nomJugadorMad8, cognomJugadorMad8, 25, 175

Alineació Visitant ACBilbao
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
11, nomJugadorBil11, cognomJugadorBil11, 25, 182

RealMadrid 4 - ACBilbao 2
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad15 cognomJugadorMad15 minut 33
Gol de nomJugadorMad12 cognomJugadorMad12 minut 37
Gol de nomJugadorMad4 cognomJugadorMad4 minut 78
Gol de nomJugadorMad3 cognomJugadorMad3 minut 78

Gols equip visitant ACBilbao
Gol de nomJugadorBil8 cognomJugadorBil8 minut 2
Gol de nomJugadorBil3 cognomJugadorBil3 minut 9


Alineació Local RealMadrid
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
10, nomJugadorMad10, cognomJugadorMad10, 25, 181

Alineació Visitant AusiasCF
3, nomAus3, cognomAus3, 21, 182
4, nomAus4, cognomAus4, 18, 176
15, nomAus15, cognomAus15, 17, 169
13, nomAus13, cognomAus13, 20, 188
1, nomAus1, cognomAus1, 19, 181
5, nomAus5, cognomAus5, 24, 190
9, nomAus9, cognomAus9, 22, 180
14, nomAus14, cognomAus14, 189, 189
11, nomAus11, cognomAus11, 19, 176
12, nomAus12, cognomAus12, 19, 190
10, nomAus10, cognomAus10, 19, 177

RealMadrid 2 - AusiasCF 3
Guanya AusiasCF
Gols equip local RealMadrid
Gol de nomJugadorMad7 cognomJugadorMad7 minut 10
Gol de nomJugadorMad6 cognomJugadorMad6 minut 82

Gols equip visitant AusiasCF
Gol de nomAus3 cognomAus3 minut 23
Gol de nomAus15 cognomAus15 minut 44
Gol de nomAus1 cognomAus1 minut 62


Alineació Local RealMadrid
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
4, nomJugadorMad4, cognomJugadorMad4, 25, 180

Alineació Visitant Barcelona
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
89, as, as, 22, 188
2, nomJugadorBar2, cognomJugadorBar2, 25, 183

RealMadrid 1 - Barcelona 0
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad15 cognomJugadorMad15 minut 31

Gols equip visitant Barcelona

