El equip que guanya la lliga es AusiasCF

Classificació
EQUIPS		PUNTS
AusiasCF  	12
Barcelona  	10
ACBilbao  	8
RealMadrid  	4

Pichichi lliga: 12, nomAus12, cognomAus12, 19, 190
Gols totals: 3

Alineació Local ACBilbao
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
15, nomJugadorBil15, cognomJugadorBil15, 25, 173

Alineació Visitant AusiasCF
4, nomAus4, cognomAus4, 18, 176
10, nomAus10, cognomAus10, 19, 177
7, nomAus7, cognomAus7, 20, 197
11, nomAus11, cognomAus11, 19, 176
8, nomAus8, cognomAus8, 20, 190
2, nomAus2, cognomAus2, 22, 177
1, nomAus1, cognomAus1, 19, 181
14, nomAus14, cognomAus14, 189, 189
12, nomAus12, cognomAus12, 19, 190
5, nomAus5, cognomAus5, 24, 190
15, nomAus15, cognomAus15, 17, 169

ACBilbao 1 - AusiasCF 2
Guanya AusiasCF
Gols equip local ACBilbao
Gol de nomJugadorBil2 cognomJugadorBil2 minut 42

Gols equip visitant AusiasCF
Gol de nomAus11 cognomAus11 minut 23
Gol de nomAus15 cognomAus15 minut 50


Alineació Local ACBilbao
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
7, nomJugadorBil7, cognomJugadorBil7, 25, 190

Alineació Visitant Barcelona
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
89, as, as, 22, 188
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
2, nomJugadorBar2, cognomJugadorBar2, 25, 183

ACBilbao 2 - Barcelona 2
Empat
Gols equip local ACBilbao
Gol de nomJugadorBil4 cognomJugadorBil4 minut 43
Gol de nomJugadorBil11 cognomJugadorBil11 minut 52

Gols equip visitant Barcelona
Gol de nomJugadorBar3 cognomJugadorBar3 minut 13
Gol de nomJugadorBar14 cognomJugadorBar14 minut 38


Alineació Local ACBilbao
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
10, nomJugadorBil10, cognomJugadorBil10, 25, 181

Alineació Visitant RealMadrid
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
6, nomJugadorMad6, cognomJugadorMad6, 25, 178

ACBilbao 1 - RealMadrid 1
Empat
Gols equip local ACBilbao
Gol de nomJugadorBil12 cognomJugadorBil12 minut 23

Gols equip visitant RealMadrid
Gol de nomJugadorMad6 cognomJugadorMad6 minut 49


Alineació Local AusiasCF
2, nomAus2, cognomAus2, 22, 177
1, nomAus1, cognomAus1, 19, 181
8, nomAus8, cognomAus8, 20, 190
11, nomAus11, cognomAus11, 19, 176
7, nomAus7, cognomAus7, 20, 197
13, nomAus13, cognomAus13, 20, 188
12, nomAus12, cognomAus12, 19, 190
3, nomAus3, cognomAus3, 21, 182
10, nomAus10, cognomAus10, 19, 177
9, nomAus9, cognomAus9, 22, 180
14, nomAus14, cognomAus14, 189, 189

Alineació Visitant ACBilbao
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
12, nomJugadorBil12, cognomJugadorBil12, 25, 183

AusiasCF 4 - ACBilbao 3
Guanya AusiasCF
Gols equip local AusiasCF
Gol de nomAus14 cognomAus14 minut 13
Gol de nomAus12 cognomAus12 minut 17
Gol de nomAus11 cognomAus11 minut 61
Gol de nomAus11 cognomAus11 minut 70

Gols equip visitant ACBilbao
Gol de nomJugadorBil9 cognomJugadorBil9 minut 28
Gol de nomJugadorBil14 cognomJugadorBil14 minut 73
Gol de nomJugadorBil12 cognomJugadorBil12 minut 76


Alineació Local AusiasCF
7, nomAus7, cognomAus7, 20, 197
5, nomAus5, cognomAus5, 24, 190
3, nomAus3, cognomAus3, 21, 182
1, nomAus1, cognomAus1, 19, 181
8, nomAus8, cognomAus8, 20, 190
10, nomAus10, cognomAus10, 19, 177
4, nomAus4, cognomAus4, 18, 176
15, nomAus15, cognomAus15, 17, 169
9, nomAus9, cognomAus9, 22, 180
11, nomAus11, cognomAus11, 19, 176
13, nomAus13, cognomAus13, 20, 188

Alineació Visitant Barcelona
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
89, as, as, 22, 188
1, nomJugadorBar1, cognomJugadorBar1, 25, 188

AusiasCF 1 - Barcelona 4
Guanya Barcelona
Gols equip local AusiasCF
Gol de nomAus5 cognomAus5 minut 36

Gols equip visitant Barcelona
Gol de nomJugadorBar9 cognomJugadorBar9 minut 60
Gol de nomJugadorBar1 cognomJugadorBar1 minut 62
Gol de as as minut 67
Gol de nomJugadorBar14 cognomJugadorBar14 minut 67


Alineació Local AusiasCF
9, nomAus9, cognomAus9, 22, 180
12, nomAus12, cognomAus12, 19, 190
6, nomAus6, cognomAus6, 17, 169
10, nomAus10, cognomAus10, 19, 177
7, nomAus7, cognomAus7, 20, 197
15, nomAus15, cognomAus15, 17, 169
3, nomAus3, cognomAus3, 21, 182
5, nomAus5, cognomAus5, 24, 190
4, nomAus4, cognomAus4, 18, 176
13, nomAus13, cognomAus13, 20, 188
14, nomAus14, cognomAus14, 189, 189

Alineació Visitant RealMadrid
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
15, nomJugadorMad15, cognomJugadorMad15, 25, 173

AusiasCF 2 - RealMadrid 1
Guanya AusiasCF
Gols equip local AusiasCF
Gol de nomAus12 cognomAus12 minut 25
Gol de nomAus9 cognomAus9 minut 66

Gols equip visitant RealMadrid
Gol de nomJugadorMad7 cognomJugadorMad7 minut 1


Alineació Local Barcelona
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
89, as, as, 22, 188
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
4, nomJugadorBar4, cognomJugadorBar4, 25, 180

Alineació Visitant ACBilbao
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
10, nomJugadorBil10, cognomJugadorBil10, 25, 181

Barcelona 3 - ACBilbao 4
Guanya ACBilbao
Gols equip local Barcelona
Gol de nomJugadorBar14 cognomJugadorBar14 minut 1
Gol de nomJugadorBar3 cognomJugadorBar3 minut 57
Gol de nomJugadorBar3 cognomJugadorBar3 minut 63

Gols equip visitant ACBilbao
Gol de nomJugadorBil3 cognomJugadorBil3 minut 0
Gol de nomJugadorBil1 cognomJugadorBil1 minut 4
Gol de nomJugadorBil11 cognomJugadorBil11 minut 49
Gol de nomJugadorBil4 cognomJugadorBil4 minut 81


Alineació Local Barcelona
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
89, as, as, 22, 188

Alineació Visitant AusiasCF
6, nomAus6, cognomAus6, 17, 169
2, nomAus2, cognomAus2, 22, 177
10, nomAus10, cognomAus10, 19, 177
7, nomAus7, cognomAus7, 20, 197
3, nomAus3, cognomAus3, 21, 182
15, nomAus15, cognomAus15, 17, 169
1, nomAus1, cognomAus1, 19, 181
4, nomAus4, cognomAus4, 18, 176
12, nomAus12, cognomAus12, 19, 190
9, nomAus9, cognomAus9, 22, 180
14, nomAus14, cognomAus14, 189, 189

Barcelona 1 - AusiasCF 0
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar8 cognomJugadorBar8 minut 88

Gols equip visitant AusiasCF


Alineació Local Barcelona
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
89, as, as, 22, 188
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
15, nomJugadorBar15, cognomJugadorBar15, 25, 173

Alineació Visitant RealMadrid
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
14, nomJugadorMad14, cognomJugadorMad14, 25, 174

Barcelona 0 - RealMadrid 1
Guanya RealMadrid
Gols equip local Barcelona

Gols equip visitant RealMadrid
Gol de nomJugadorMad8 cognomJugadorMad8 minut 54


Alineació Local RealMadrid
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
15, nomJugadorMad15, cognomJugadorMad15, 25, 173

Alineació Visitant ACBilbao
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
10, nomJugadorBil10, cognomJugadorBil10, 25, 181

RealMadrid 1 - ACBilbao 4
Guanya ACBilbao
Gols equip local RealMadrid
Gol de nomJugadorMad10 cognomJugadorMad10 minut 85

Gols equip visitant ACBilbao
Gol de nomJugadorBil5 cognomJugadorBil5 minut 3
Gol de nomJugadorBil2 cognomJugadorBil2 minut 55
Gol de nomJugadorBil12 cognomJugadorBil12 minut 84
Gol de nomJugadorBil13 cognomJugadorBil13 minut 90


Alineació Local RealMadrid
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
4, nomJugadorMad4, cognomJugadorMad4, 25, 180

Alineació Visitant AusiasCF
4, nomAus4, cognomAus4, 18, 176
5, nomAus5, cognomAus5, 24, 190
12, nomAus12, cognomAus12, 19, 190
10, nomAus10, cognomAus10, 19, 177
14, nomAus14, cognomAus14, 189, 189
1, nomAus1, cognomAus1, 19, 181
8, nomAus8, cognomAus8, 20, 190
7, nomAus7, cognomAus7, 20, 197
9, nomAus9, cognomAus9, 22, 180
13, nomAus13, cognomAus13, 20, 188
2, nomAus2, cognomAus2, 22, 177

RealMadrid 0 - AusiasCF 3
Guanya AusiasCF
Gols equip local RealMadrid

Gols equip visitant AusiasCF
Gol de nomAus7 cognomAus7 minut 4
Gol de nomAus1 cognomAus1 minut 26
Gol de nomAus12 cognomAus12 minut 58


Alineació Local RealMadrid
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
12, nomJugadorMad12, cognomJugadorMad12, 25, 183

Alineació Visitant Barcelona
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
89, as, as, 22, 188
2, nomJugadorBar2, cognomJugadorBar2, 25, 183

RealMadrid 1 - Barcelona 3
Guanya Barcelona
Gols equip local RealMadrid
Gol de nomJugadorMad7 cognomJugadorMad7 minut 42

Gols equip visitant Barcelona
Gol de nomJugadorBar1 cognomJugadorBar1 minut 42
Gol de nomJugadorBar2 cognomJugadorBar2 minut 52
Gol de nomJugadorBar7 cognomJugadorBar7 minut 86

