El equip que guanya la lliga es AusiasCF

Classificació
EQUIPS		PUNTS
AusiasCF  	15
ACBilbao  	12
Barcelona  	9
RealMadrid  	0

Pichichi lliga: 11, nomJugadorBar11, cognomJugadorBar11, 25, 182
Gols totals: 3

Alineació Local ACBilbao
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
6, nomJugadorBil6, cognomJugadorBil6, 25, 178

Alineació Visitant AusiasCF
5, nomAus5, cognomAus5, 24, 190
9, nomAus9, cognomAus9, 22, 180
12, nomAus12, cognomAus12, 19, 190
13, nomAus13, cognomAus13, 20, 188
11, nomAus11, cognomAus11, 19, 176
7, nomAus7, cognomAus7, 20, 197
4, nomAus4, cognomAus4, 18, 176
3, nomAus3, cognomAus3, 21, 182
2, nomAus2, cognomAus2, 22, 177
6, nomAus6, cognomAus6, 17, 169
14, nomAus14, cognomAus14, 189, 189

ACBilbao 0 - AusiasCF 4
Guanya AusiasCF
Gols equip local ACBilbao

Gols equip visitant AusiasCF
Gol de nomAus5 cognomAus5 minut 1
Gol de nomAus13 cognomAus13 minut 31
Gol de nomAus13 cognomAus13 minut 57
Gol de nomAus7 cognomAus7 minut 57


Alineació Local ACBilbao
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
3, nomJugadorBil3, cognomJugadorBil3, 25, 181

Alineació Visitant Barcelona
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
15, nomJugadorBar15, cognomJugadorBar15, 25, 173

ACBilbao 2 - Barcelona 0
Guanya ACBilbao
Gols equip local ACBilbao
Gol de nomJugadorBil2 cognomJugadorBil2 minut 40
Gol de nomJugadorBil12 cognomJugadorBil12 minut 80

Gols equip visitant Barcelona


Alineació Local ACBilbao
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
12, nomJugadorBil12, cognomJugadorBil12, 25, 183

Alineació Visitant RealMadrid
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
6, nomJugadorMad6, cognomJugadorMad6, 25, 178

ACBilbao 2 - RealMadrid 0
Guanya ACBilbao
Gols equip local ACBilbao
Gol de nomJugadorBil2 cognomJugadorBil2 minut 15
Gol de nomJugadorBil8 cognomJugadorBil8 minut 59

Gols equip visitant RealMadrid


Alineació Local AusiasCF
13, nomAus13, cognomAus13, 20, 188
11, nomAus11, cognomAus11, 19, 176
2, nomAus2, cognomAus2, 22, 177
7, nomAus7, cognomAus7, 20, 197
8, nomAus8, cognomAus8, 20, 190
1, nomAus1, cognomAus1, 19, 181
6, nomAus6, cognomAus6, 17, 169
9, nomAus9, cognomAus9, 22, 180
5, nomAus5, cognomAus5, 24, 190
10, nomAus10, cognomAus10, 19, 177
15, nomAus15, cognomAus15, 17, 169

Alineació Visitant ACBilbao
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
10, nomJugadorBil10, cognomJugadorBil10, 25, 181

AusiasCF 1 - ACBilbao 0
Guanya AusiasCF
Gols equip local AusiasCF
Gol de nomAus15 cognomAus15 minut 27

Gols equip visitant ACBilbao


Alineació Local AusiasCF
2, nomAus2, cognomAus2, 22, 177
1, nomAus1, cognomAus1, 19, 181
11, nomAus11, cognomAus11, 19, 176
5, nomAus5, cognomAus5, 24, 190
8, nomAus8, cognomAus8, 20, 190
4, nomAus4, cognomAus4, 18, 176
10, nomAus10, cognomAus10, 19, 177
7, nomAus7, cognomAus7, 20, 197
3, nomAus3, cognomAus3, 21, 182
15, nomAus15, cognomAus15, 17, 169
6, nomAus6, cognomAus6, 17, 169

Alineació Visitant Barcelona
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
89, as, as, 22, 188
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
2, nomJugadorBar2, cognomJugadorBar2, 25, 183

AusiasCF 0 - Barcelona 3
Guanya Barcelona
Gols equip local AusiasCF

Gols equip visitant Barcelona
Gol de nomJugadorBar11 cognomJugadorBar11 minut 33
Gol de nomJugadorBar11 cognomJugadorBar11 minut 54
Gol de nomJugadorBar7 cognomJugadorBar7 minut 76


Alineació Local AusiasCF
12, nomAus12, cognomAus12, 19, 190
1, nomAus1, cognomAus1, 19, 181
10, nomAus10, cognomAus10, 19, 177
7, nomAus7, cognomAus7, 20, 197
6, nomAus6, cognomAus6, 17, 169
3, nomAus3, cognomAus3, 21, 182
13, nomAus13, cognomAus13, 20, 188
14, nomAus14, cognomAus14, 189, 189
9, nomAus9, cognomAus9, 22, 180
11, nomAus11, cognomAus11, 19, 176
15, nomAus15, cognomAus15, 17, 169

Alineació Visitant RealMadrid
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
8, nomJugadorMad8, cognomJugadorMad8, 25, 175

AusiasCF 4 - RealMadrid 0
Guanya AusiasCF
Gols equip local AusiasCF
Gol de nomAus7 cognomAus7 minut 18
Gol de nomAus3 cognomAus3 minut 52
Gol de nomAus14 cognomAus14 minut 64
Gol de nomAus1 cognomAus1 minut 71

Gols equip visitant RealMadrid


Alineació Local Barcelona
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
89, as, as, 22, 188
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
4, nomJugadorBar4, cognomJugadorBar4, 25, 180

Alineació Visitant ACBilbao
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
7, nomJugadorBil7, cognomJugadorBil7, 25, 190

Barcelona 2 - ACBilbao 3
Guanya ACBilbao
Gols equip local Barcelona
Gol de nomJugadorBar4 cognomJugadorBar4 minut 55
Gol de nomJugadorBar11 cognomJugadorBar11 minut 56

Gols equip visitant ACBilbao
Gol de nomJugadorBil4 cognomJugadorBil4 minut 31
Gol de nomJugadorBil11 cognomJugadorBil11 minut 32
Gol de nomJugadorBil1 cognomJugadorBil1 minut 49


Alineació Local Barcelona
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
89, as, as, 22, 188

Alineació Visitant AusiasCF
10, nomAus10, cognomAus10, 19, 177
6, nomAus6, cognomAus6, 17, 169
14, nomAus14, cognomAus14, 189, 189
5, nomAus5, cognomAus5, 24, 190
2, nomAus2, cognomAus2, 22, 177
3, nomAus3, cognomAus3, 21, 182
4, nomAus4, cognomAus4, 18, 176
13, nomAus13, cognomAus13, 20, 188
9, nomAus9, cognomAus9, 22, 180
15, nomAus15, cognomAus15, 17, 169
11, nomAus11, cognomAus11, 19, 176

Barcelona 0 - AusiasCF 3
Guanya AusiasCF
Gols equip local Barcelona

Gols equip visitant AusiasCF
Gol de nomAus11 cognomAus11 minut 45
Gol de nomAus2 cognomAus2 minut 51
Gol de nomAus10 cognomAus10 minut 88


Alineació Local Barcelona
89, as, as, 22, 188
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
12, nomJugadorBar12, cognomJugadorBar12, 25, 183

Alineació Visitant RealMadrid
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
11, nomJugadorMad11, cognomJugadorMad11, 25, 182

Barcelona 4 - RealMadrid 0
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar13 cognomJugadorBar13 minut 10
Gol de nomJugadorBar3 cognomJugadorBar3 minut 26
Gol de nomJugadorBar3 cognomJugadorBar3 minut 28
Gol de nomJugadorBar7 cognomJugadorBar7 minut 75

Gols equip visitant RealMadrid


Alineació Local RealMadrid
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
11, nomJugadorMad11, cognomJugadorMad11, 25, 182

Alineació Visitant ACBilbao
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
8, nomJugadorBil8, cognomJugadorBil8, 25, 175

RealMadrid 1 - ACBilbao 4
Guanya ACBilbao
Gols equip local RealMadrid
Gol de nomJugadorMad4 cognomJugadorMad4 minut 26

Gols equip visitant ACBilbao
Gol de nomJugadorBil6 cognomJugadorBil6 minut 19
Gol de nomJugadorBil14 cognomJugadorBil14 minut 35
Gol de nomJugadorBil11 cognomJugadorBil11 minut 48
Gol de nomJugadorBil3 cognomJugadorBil3 minut 70


Alineació Local RealMadrid
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
6, nomJugadorMad6, cognomJugadorMad6, 25, 178

Alineació Visitant AusiasCF
14, nomAus14, cognomAus14, 189, 189
10, nomAus10, cognomAus10, 19, 177
3, nomAus3, cognomAus3, 21, 182
15, nomAus15, cognomAus15, 17, 169
6, nomAus6, cognomAus6, 17, 169
12, nomAus12, cognomAus12, 19, 190
8, nomAus8, cognomAus8, 20, 190
4, nomAus4, cognomAus4, 18, 176
7, nomAus7, cognomAus7, 20, 197
9, nomAus9, cognomAus9, 22, 180
2, nomAus2, cognomAus2, 22, 177

RealMadrid 1 - AusiasCF 2
Guanya AusiasCF
Gols equip local RealMadrid
Gol de nomJugadorMad12 cognomJugadorMad12 minut 34

Gols equip visitant AusiasCF
Gol de nomAus3 cognomAus3 minut 49
Gol de nomAus12 cognomAus12 minut 65


Alineació Local RealMadrid
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
5, nomJugadorMad5, cognomJugadorMad5, 25, 177

Alineació Visitant Barcelona
89, as, as, 22, 188
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
2, nomJugadorBar2, cognomJugadorBar2, 25, 183

RealMadrid 2 - Barcelona 4
Guanya Barcelona
Gols equip local RealMadrid
Gol de nomJugadorMad3 cognomJugadorMad3 minut 3
Gol de nomJugadorMad13 cognomJugadorMad13 minut 33

Gols equip visitant Barcelona
Gol de nomJugadorBar9 cognomJugadorBar9 minut 10
Gol de nomJugadorBar15 cognomJugadorBar15 minut 26
Gol de nomJugadorBar4 cognomJugadorBar4 minut 52
Gol de nomJugadorBar6 cognomJugadorBar6 minut 78

