El equip que guanya la lliga es RealMadrid

Classificació
EQUIPS		PUNTS
RealMadrid  	13
ACBilbao  	9
Barcelona  	7
AusiasCF  	2

Pichichi lliga: 5, nomJugadorMad5, cognomJugadorMad5, 25, 177
Gols totals: 4

Alineació Local ACBilbao
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
12, nomJugadorBil12, cognomJugadorBil12, 25, 183

Alineació Visitant AusiasCF
6, nomAus6, cognomAus6, 17, 169
5, nomAus5, cognomAus5, 24, 190
7, nomAus7, cognomAus7, 20, 197
11, nomAus11, cognomAus11, 19, 176
1, nomAus1, cognomAus1, 19, 181
8, nomAus8, cognomAus8, 20, 190
9, nomAus9, cognomAus9, 22, 180
2, nomAus2, cognomAus2, 22, 177
13, nomAus13, cognomAus13, 20, 188
12, nomAus12, cognomAus12, 19, 190
15, nomAus15, cognomAus15, 17, 169

ACBilbao 1 - AusiasCF 0
Guanya ACBilbao
Gols equip local ACBilbao
Gol de nomJugadorBil3 cognomJugadorBil3 minut 56

Gols equip visitant AusiasCF


Alineació Local ACBilbao
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
15, nomJugadorBil15, cognomJugadorBil15, 25, 173

Alineació Visitant Barcelona
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
89, as, as, 22, 188

ACBilbao 2 - Barcelona 2
Empat
Gols equip local ACBilbao
Gol de nomJugadorBil7 cognomJugadorBil7 minut 28
Gol de nomJugadorBil14 cognomJugadorBil14 minut 47

Gols equip visitant Barcelona
Gol de nomJugadorBar3 cognomJugadorBar3 minut 31
Gol de nomJugadorBar13 cognomJugadorBar13 minut 83


Alineació Local ACBilbao
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
6, nomJugadorBil6, cognomJugadorBil6, 25, 178

Alineació Visitant RealMadrid
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
7, nomJugadorMad7, cognomJugadorMad7, 25, 190

ACBilbao 3 - RealMadrid 4
Guanya RealMadrid
Gols equip local ACBilbao
Gol de nomJugadorBil7 cognomJugadorBil7 minut 25
Gol de nomJugadorBil11 cognomJugadorBil11 minut 43
Gol de nomJugadorBil10 cognomJugadorBil10 minut 70

Gols equip visitant RealMadrid
Gol de nomJugadorMad5 cognomJugadorMad5 minut 1
Gol de nomJugadorMad1 cognomJugadorMad1 minut 27
Gol de nomJugadorMad1 cognomJugadorMad1 minut 35
Gol de nomJugadorMad3 cognomJugadorMad3 minut 63


Alineació Local AusiasCF
10, nomAus10, cognomAus10, 19, 177
1, nomAus1, cognomAus1, 19, 181
9, nomAus9, cognomAus9, 22, 180
15, nomAus15, cognomAus15, 17, 169
13, nomAus13, cognomAus13, 20, 188
7, nomAus7, cognomAus7, 20, 197
2, nomAus2, cognomAus2, 22, 177
11, nomAus11, cognomAus11, 19, 176
8, nomAus8, cognomAus8, 20, 190
6, nomAus6, cognomAus6, 17, 169
12, nomAus12, cognomAus12, 19, 190

Alineació Visitant ACBilbao
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
6, nomJugadorBil6, cognomJugadorBil6, 25, 178

AusiasCF 4 - ACBilbao 4
Empat
Gols equip local AusiasCF
Gol de nomAus15 cognomAus15 minut 14
Gol de nomAus12 cognomAus12 minut 23
Gol de nomAus6 cognomAus6 minut 52
Gol de nomAus7 cognomAus7 minut 85

Gols equip visitant ACBilbao
Gol de nomJugadorBil14 cognomJugadorBil14 minut 40
Gol de nomJugadorBil5 cognomJugadorBil5 minut 49
Gol de nomJugadorBil5 cognomJugadorBil5 minut 64
Gol de nomJugadorBil14 cognomJugadorBil14 minut 85


Alineació Local AusiasCF
6, nomAus6, cognomAus6, 17, 169
5, nomAus5, cognomAus5, 24, 190
11, nomAus11, cognomAus11, 19, 176
1, nomAus1, cognomAus1, 19, 181
10, nomAus10, cognomAus10, 19, 177
13, nomAus13, cognomAus13, 20, 188
4, nomAus4, cognomAus4, 18, 176
7, nomAus7, cognomAus7, 20, 197
9, nomAus9, cognomAus9, 22, 180
15, nomAus15, cognomAus15, 17, 169
14, nomAus14, cognomAus14, 189, 189

Alineació Visitant Barcelona
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
89, as, as, 22, 188
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
13, nomJugadorBar13, cognomJugadorBar13, 25, 175

AusiasCF 0 - Barcelona 0
Empat
Gols equip local AusiasCF

Gols equip visitant Barcelona


Alineació Local AusiasCF
15, nomAus15, cognomAus15, 17, 169
1, nomAus1, cognomAus1, 19, 181
8, nomAus8, cognomAus8, 20, 190
9, nomAus9, cognomAus9, 22, 180
11, nomAus11, cognomAus11, 19, 176
13, nomAus13, cognomAus13, 20, 188
6, nomAus6, cognomAus6, 17, 169
10, nomAus10, cognomAus10, 19, 177
2, nomAus2, cognomAus2, 22, 177
12, nomAus12, cognomAus12, 19, 190
3, nomAus3, cognomAus3, 21, 182

Alineació Visitant RealMadrid
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
5, nomJugadorMad5, cognomJugadorMad5, 25, 177

AusiasCF 2 - RealMadrid 4
Guanya RealMadrid
Gols equip local AusiasCF
Gol de nomAus13 cognomAus13 minut 66
Gol de nomAus11 cognomAus11 minut 77

Gols equip visitant RealMadrid
Gol de nomJugadorMad15 cognomJugadorMad15 minut 36
Gol de nomJugadorMad4 cognomJugadorMad4 minut 61
Gol de nomJugadorMad4 cognomJugadorMad4 minut 68
Gol de nomJugadorMad9 cognomJugadorMad9 minut 79


Alineació Local Barcelona
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
89, as, as, 22, 188
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
12, nomJugadorBar12, cognomJugadorBar12, 25, 183

Alineació Visitant ACBilbao
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
11, nomJugadorBil11, cognomJugadorBil11, 25, 182

Barcelona 1 - ACBilbao 1
Empat
Gols equip local Barcelona
Gol de nomJugadorBar1 cognomJugadorBar1 minut 66

Gols equip visitant ACBilbao
Gol de nomJugadorBil4 cognomJugadorBil4 minut 46


Alineació Local Barcelona
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
89, as, as, 22, 188
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
11, nomJugadorBar11, cognomJugadorBar11, 25, 182

Alineació Visitant AusiasCF
9, nomAus9, cognomAus9, 22, 180
15, nomAus15, cognomAus15, 17, 169
10, nomAus10, cognomAus10, 19, 177
7, nomAus7, cognomAus7, 20, 197
12, nomAus12, cognomAus12, 19, 190
14, nomAus14, cognomAus14, 189, 189
11, nomAus11, cognomAus11, 19, 176
8, nomAus8, cognomAus8, 20, 190
2, nomAus2, cognomAus2, 22, 177
6, nomAus6, cognomAus6, 17, 169
4, nomAus4, cognomAus4, 18, 176

Barcelona 4 - AusiasCF 0
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar9 cognomJugadorBar9 minut 0
Gol de nomJugadorBar11 cognomJugadorBar11 minut 25
Gol de nomJugadorBar6 cognomJugadorBar6 minut 36
Gol de nomJugadorBar3 cognomJugadorBar3 minut 44

Gols equip visitant AusiasCF


Alineació Local Barcelona
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
89, as, as, 22, 188

Alineació Visitant RealMadrid
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
8, nomJugadorMad8, cognomJugadorMad8, 25, 175

Barcelona 1 - RealMadrid 1
Empat
Gols equip local Barcelona
Gol de nomJugadorBar2 cognomJugadorBar2 minut 24

Gols equip visitant RealMadrid
Gol de nomJugadorMad6 cognomJugadorMad6 minut 43


Alineació Local RealMadrid
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
5, nomJugadorMad5, cognomJugadorMad5, 25, 177

Alineació Visitant ACBilbao
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
12, nomJugadorBil12, cognomJugadorBil12, 25, 183

RealMadrid 1 - ACBilbao 2
Guanya ACBilbao
Gols equip local RealMadrid
Gol de nomJugadorMad15 cognomJugadorMad15 minut 56

Gols equip visitant ACBilbao
Gol de nomJugadorBil4 cognomJugadorBil4 minut 13
Gol de nomJugadorBil13 cognomJugadorBil13 minut 47


Alineació Local RealMadrid
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
10, nomJugadorMad10, cognomJugadorMad10, 25, 181

Alineació Visitant AusiasCF
9, nomAus9, cognomAus9, 22, 180
2, nomAus2, cognomAus2, 22, 177
5, nomAus5, cognomAus5, 24, 190
3, nomAus3, cognomAus3, 21, 182
4, nomAus4, cognomAus4, 18, 176
12, nomAus12, cognomAus12, 19, 190
7, nomAus7, cognomAus7, 20, 197
10, nomAus10, cognomAus10, 19, 177
8, nomAus8, cognomAus8, 20, 190
15, nomAus15, cognomAus15, 17, 169
6, nomAus6, cognomAus6, 17, 169

RealMadrid 4 - AusiasCF 3
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad5 cognomJugadorMad5 minut 21
Gol de nomJugadorMad4 cognomJugadorMad4 minut 26
Gol de nomJugadorMad5 cognomJugadorMad5 minut 65
Gol de nomJugadorMad11 cognomJugadorMad11 minut 75

Gols equip visitant AusiasCF
Gol de nomAus10 cognomAus10 minut 20
Gol de nomAus10 cognomAus10 minut 45
Gol de nomAus15 cognomAus15 minut 57


Alineació Local RealMadrid
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
15, nomJugadorMad15, cognomJugadorMad15, 25, 173

Alineació Visitant Barcelona
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
4, nomJugadorBar4, cognomJugadorBar4, 25, 180

RealMadrid 3 - Barcelona 1
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad5 cognomJugadorMad5 minut 9
Gol de nomJugadorMad9 cognomJugadorMad9 minut 19
Gol de nomJugadorMad14 cognomJugadorMad14 minut 70

Gols equip visitant Barcelona
Gol de nomJugadorBar10 cognomJugadorBar10 minut 22

