El equip que guanya la lliga es RealMadrid

Classificació
EQUIPS		PUNTS
RealMadrid  	15
Barcelona  	10
AusiasCF  	5
ACBilbao  	4

Pichichi lliga: 1, nomJugadorBar1, cognomJugadorBar1, 25, 188
Gols totals: 3

Alineació Local ACBilbao
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
6, nomJugadorBil6, cognomJugadorBil6, 25, 178

Alineació Visitant AusiasCF
3, nomAus3, cognomAus3, 21, 182
14, nomAus14, cognomAus14, 189, 189
6, nomAus6, cognomAus6, 17, 169
7, nomAus7, cognomAus7, 20, 197
10, nomAus10, cognomAus10, 19, 177
5, nomAus5, cognomAus5, 24, 190
15, nomAus15, cognomAus15, 17, 169
8, nomAus8, cognomAus8, 20, 190
2, nomAus2, cognomAus2, 22, 177
13, nomAus13, cognomAus13, 20, 188
11, nomAus11, cognomAus11, 19, 176

ACBilbao 1 - AusiasCF 1
Empat
Gols equip local ACBilbao
Gol de nomJugadorBil9 cognomJugadorBil9 minut 40

Gols equip visitant AusiasCF
Gol de nomAus3 cognomAus3 minut 8


Alineació Local ACBilbao
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
2, nomJugadorBil2, cognomJugadorBil2, 25, 183

Alineació Visitant Barcelona
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
89, as, as, 22, 188
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
11, nomJugadorBar11, cognomJugadorBar11, 25, 182

ACBilbao 0 - Barcelona 4
Guanya Barcelona
Gols equip local ACBilbao

Gols equip visitant Barcelona
Gol de nomJugadorBar8 cognomJugadorBar8 minut 38
Gol de nomJugadorBar13 cognomJugadorBar13 minut 46
Gol de nomJugadorBar7 cognomJugadorBar7 minut 58
Gol de nomJugadorBar12 cognomJugadorBar12 minut 78


Alineació Local ACBilbao
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
12, nomJugadorBil12, cognomJugadorBil12, 25, 183

Alineació Visitant RealMadrid
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
15, nomJugadorMad15, cognomJugadorMad15, 25, 173

ACBilbao 2 - RealMadrid 4
Guanya RealMadrid
Gols equip local ACBilbao
Gol de nomJugadorBil2 cognomJugadorBil2 minut 75
Gol de nomJugadorBil9 cognomJugadorBil9 minut 81

Gols equip visitant RealMadrid
Gol de nomJugadorMad13 cognomJugadorMad13 minut 38
Gol de nomJugadorMad10 cognomJugadorMad10 minut 45
Gol de nomJugadorMad9 cognomJugadorMad9 minut 71
Gol de nomJugadorMad12 cognomJugadorMad12 minut 89


Alineació Local AusiasCF
4, nomAus4, cognomAus4, 18, 176
8, nomAus8, cognomAus8, 20, 190
5, nomAus5, cognomAus5, 24, 190
6, nomAus6, cognomAus6, 17, 169
14, nomAus14, cognomAus14, 189, 189
11, nomAus11, cognomAus11, 19, 176
12, nomAus12, cognomAus12, 19, 190
3, nomAus3, cognomAus3, 21, 182
7, nomAus7, cognomAus7, 20, 197
10, nomAus10, cognomAus10, 19, 177
13, nomAus13, cognomAus13, 20, 188

Alineació Visitant ACBilbao
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
15, nomJugadorBil15, cognomJugadorBil15, 25, 173

AusiasCF 0 - ACBilbao 4
Guanya ACBilbao
Gols equip local AusiasCF

Gols equip visitant ACBilbao
Gol de nomJugadorBil7 cognomJugadorBil7 minut 4
Gol de nomJugadorBil5 cognomJugadorBil5 minut 9
Gol de nomJugadorBil14 cognomJugadorBil14 minut 28
Gol de nomJugadorBil15 cognomJugadorBil15 minut 38


Alineació Local AusiasCF
14, nomAus14, cognomAus14, 189, 189
8, nomAus8, cognomAus8, 20, 190
3, nomAus3, cognomAus3, 21, 182
2, nomAus2, cognomAus2, 22, 177
11, nomAus11, cognomAus11, 19, 176
1, nomAus1, cognomAus1, 19, 181
13, nomAus13, cognomAus13, 20, 188
5, nomAus5, cognomAus5, 24, 190
12, nomAus12, cognomAus12, 19, 190
9, nomAus9, cognomAus9, 22, 180
7, nomAus7, cognomAus7, 20, 197

Alineació Visitant Barcelona
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
89, as, as, 22, 188
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
10, nomJugadorBar10, cognomJugadorBar10, 25, 181

AusiasCF 1 - Barcelona 4
Guanya Barcelona
Gols equip local AusiasCF
Gol de nomAus3 cognomAus3 minut 39

Gols equip visitant Barcelona
Gol de nomJugadorBar15 cognomJugadorBar15 minut 0
Gol de nomJugadorBar9 cognomJugadorBar9 minut 21
Gol de nomJugadorBar9 cognomJugadorBar9 minut 86
Gol de nomJugadorBar14 cognomJugadorBar14 minut 86


Alineació Local AusiasCF
2, nomAus2, cognomAus2, 22, 177
6, nomAus6, cognomAus6, 17, 169
8, nomAus8, cognomAus8, 20, 190
9, nomAus9, cognomAus9, 22, 180
5, nomAus5, cognomAus5, 24, 190
7, nomAus7, cognomAus7, 20, 197
14, nomAus14, cognomAus14, 189, 189
12, nomAus12, cognomAus12, 19, 190
1, nomAus1, cognomAus1, 19, 181
11, nomAus11, cognomAus11, 19, 176
10, nomAus10, cognomAus10, 19, 177

Alineació Visitant RealMadrid
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
14, nomJugadorMad14, cognomJugadorMad14, 25, 174

AusiasCF 1 - RealMadrid 3
Guanya RealMadrid
Gols equip local AusiasCF
Gol de nomAus7 cognomAus7 minut 22

Gols equip visitant RealMadrid
Gol de nomJugadorMad9 cognomJugadorMad9 minut 33
Gol de nomJugadorMad7 cognomJugadorMad7 minut 76
Gol de nomJugadorMad5 cognomJugadorMad5 minut 82


Alineació Local Barcelona
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
89, as, as, 22, 188
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
11, nomJugadorBar11, cognomJugadorBar11, 25, 182

Alineació Visitant ACBilbao
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
10, nomJugadorBil10, cognomJugadorBil10, 25, 181

Barcelona 2 - ACBilbao 0
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar1 cognomJugadorBar1 minut 5
Gol de nomJugadorBar6 cognomJugadorBar6 minut 33

Gols equip visitant ACBilbao


Alineació Local Barcelona
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
89, as, as, 22, 188

Alineació Visitant AusiasCF
10, nomAus10, cognomAus10, 19, 177
6, nomAus6, cognomAus6, 17, 169
15, nomAus15, cognomAus15, 17, 169
4, nomAus4, cognomAus4, 18, 176
5, nomAus5, cognomAus5, 24, 190
8, nomAus8, cognomAus8, 20, 190
7, nomAus7, cognomAus7, 20, 197
2, nomAus2, cognomAus2, 22, 177
9, nomAus9, cognomAus9, 22, 180
11, nomAus11, cognomAus11, 19, 176
12, nomAus12, cognomAus12, 19, 190

Barcelona 2 - AusiasCF 2
Empat
Gols equip local Barcelona
Gol de nomJugadorBar14 cognomJugadorBar14 minut 22
Gol de nomJugadorBar1 cognomJugadorBar1 minut 75

Gols equip visitant AusiasCF
Gol de nomAus10 cognomAus10 minut 13
Gol de nomAus10 cognomAus10 minut 73


Alineació Local Barcelona
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
12, nomJugadorBar12, cognomJugadorBar12, 25, 183

Alineació Visitant RealMadrid
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
5, nomJugadorMad5, cognomJugadorMad5, 25, 177

Barcelona 3 - RealMadrid 4
Guanya RealMadrid
Gols equip local Barcelona
Gol de nomJugadorBar7 cognomJugadorBar7 minut 8
Gol de nomJugadorBar12 cognomJugadorBar12 minut 18
Gol de nomJugadorBar1 cognomJugadorBar1 minut 41

Gols equip visitant RealMadrid
Gol de nomJugadorMad11 cognomJugadorMad11 minut 32
Gol de nomJugadorMad7 cognomJugadorMad7 minut 39
Gol de nomJugadorMad11 cognomJugadorMad11 minut 65
Gol de nomJugadorMad13 cognomJugadorMad13 minut 89


Alineació Local RealMadrid
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
10, nomJugadorMad10, cognomJugadorMad10, 25, 181

Alineació Visitant ACBilbao
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
3, nomJugadorBil3, cognomJugadorBil3, 25, 181

RealMadrid 4 - ACBilbao 1
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad14 cognomJugadorMad14 minut 8
Gol de nomJugadorMad4 cognomJugadorMad4 minut 10
Gol de nomJugadorMad6 cognomJugadorMad6 minut 82
Gol de nomJugadorMad10 cognomJugadorMad10 minut 84

Gols equip visitant ACBilbao
Gol de nomJugadorBil7 cognomJugadorBil7 minut 15


Alineació Local RealMadrid
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
13, nomJugadorMad13, cognomJugadorMad13, 25, 175

Alineació Visitant AusiasCF
7, nomAus7, cognomAus7, 20, 197
15, nomAus15, cognomAus15, 17, 169
1, nomAus1, cognomAus1, 19, 181
2, nomAus2, cognomAus2, 22, 177
5, nomAus5, cognomAus5, 24, 190
6, nomAus6, cognomAus6, 17, 169
4, nomAus4, cognomAus4, 18, 176
11, nomAus11, cognomAus11, 19, 176
12, nomAus12, cognomAus12, 19, 190
14, nomAus14, cognomAus14, 189, 189
13, nomAus13, cognomAus13, 20, 188

RealMadrid 0 - AusiasCF 1
Guanya AusiasCF
Gols equip local RealMadrid

Gols equip visitant AusiasCF
Gol de nomAus1 cognomAus1 minut 68


Alineació Local RealMadrid
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
9, nomJugadorMad9, cognomJugadorMad9, 25, 174

Alineació Visitant Barcelona
89, as, as, 22, 188
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
10, nomJugadorBar10, cognomJugadorBar10, 25, 181

RealMadrid 1 - Barcelona 0
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad2 cognomJugadorMad2 minut 85

Gols equip visitant Barcelona

