El equip que guanya la lliga es Barcelona

Classificació
EQUIPS		PUNTS
Barcelona  	13
ACBilbao  	9
RealMadrid  	9
AusiasCF  	4

Pichichi lliga: 7, nomJugadorMad7, cognomJugadorMad7, 25, 190
Gols totals: 3

Alineació Local ACBilbao
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
10, nomJugadorBil10, cognomJugadorBil10, 25, 181

Alineació Visitant AusiasCF
3, nomAus3, cognomAus3, 21, 182
12, nomAus12, cognomAus12, 19, 190
8, nomAus8, cognomAus8, 20, 190
4, nomAus4, cognomAus4, 18, 176
5, nomAus5, cognomAus5, 24, 190
15, nomAus15, cognomAus15, 17, 169
11, nomAus11, cognomAus11, 19, 176
14, nomAus14, cognomAus14, 189, 189
1, nomAus1, cognomAus1, 19, 181
7, nomAus7, cognomAus7, 20, 197
2, nomAus2, cognomAus2, 22, 177

ACBilbao 4 - AusiasCF 0
Guanya ACBilbao
Gols equip local ACBilbao
Gol de nomJugadorBil2 cognomJugadorBil2 minut 2
Gol de nomJugadorBil6 cognomJugadorBil6 minut 8
Gol de nomJugadorBil3 cognomJugadorBil3 minut 20
Gol de nomJugadorBil1 cognomJugadorBil1 minut 78

Gols equip visitant AusiasCF


Alineació Local ACBilbao
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
5, nomJugadorBil5, cognomJugadorBil5, 25, 177

Alineació Visitant Barcelona
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
4, nomJugadorBar4, cognomJugadorBar4, 25, 180

ACBilbao 1 - Barcelona 2
Guanya Barcelona
Gols equip local ACBilbao
Gol de nomJugadorBil9 cognomJugadorBil9 minut 70

Gols equip visitant Barcelona
Gol de nomJugadorBar2 cognomJugadorBar2 minut 0
Gol de nomJugadorBar11 cognomJugadorBar11 minut 64


Alineació Local ACBilbao
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
13, nomJugadorBil13, cognomJugadorBil13, 25, 175

Alineació Visitant RealMadrid
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
13, nomJugadorMad13, cognomJugadorMad13, 25, 175

ACBilbao 1 - RealMadrid 2
Guanya RealMadrid
Gols equip local ACBilbao
Gol de nomJugadorBil7 cognomJugadorBil7 minut 12

Gols equip visitant RealMadrid
Gol de nomJugadorMad3 cognomJugadorMad3 minut 8
Gol de nomJugadorMad7 cognomJugadorMad7 minut 62


Alineació Local AusiasCF
6, nomAus6, cognomAus6, 17, 169
1, nomAus1, cognomAus1, 19, 181
11, nomAus11, cognomAus11, 19, 176
2, nomAus2, cognomAus2, 22, 177
7, nomAus7, cognomAus7, 20, 197
8, nomAus8, cognomAus8, 20, 190
15, nomAus15, cognomAus15, 17, 169
3, nomAus3, cognomAus3, 21, 182
5, nomAus5, cognomAus5, 24, 190
13, nomAus13, cognomAus13, 20, 188
10, nomAus10, cognomAus10, 19, 177

Alineació Visitant ACBilbao
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
13, nomJugadorBil13, cognomJugadorBil13, 25, 175

AusiasCF 1 - ACBilbao 3
Guanya ACBilbao
Gols equip local AusiasCF
Gol de nomAus10 cognomAus10 minut 71

Gols equip visitant ACBilbao
Gol de nomJugadorBil15 cognomJugadorBil15 minut 22
Gol de nomJugadorBil5 cognomJugadorBil5 minut 39
Gol de nomJugadorBil5 cognomJugadorBil5 minut 82


Alineació Local AusiasCF
5, nomAus5, cognomAus5, 24, 190
13, nomAus13, cognomAus13, 20, 188
11, nomAus11, cognomAus11, 19, 176
15, nomAus15, cognomAus15, 17, 169
3, nomAus3, cognomAus3, 21, 182
7, nomAus7, cognomAus7, 20, 197
14, nomAus14, cognomAus14, 189, 189
10, nomAus10, cognomAus10, 19, 177
12, nomAus12, cognomAus12, 19, 190
9, nomAus9, cognomAus9, 22, 180
2, nomAus2, cognomAus2, 22, 177

Alineació Visitant Barcelona
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
13, nomJugadorBar13, cognomJugadorBar13, 25, 175

AusiasCF 0 - Barcelona 0
Empat
Gols equip local AusiasCF

Gols equip visitant Barcelona


Alineació Local AusiasCF
9, nomAus9, cognomAus9, 22, 180
1, nomAus1, cognomAus1, 19, 181
14, nomAus14, cognomAus14, 189, 189
8, nomAus8, cognomAus8, 20, 190
3, nomAus3, cognomAus3, 21, 182
4, nomAus4, cognomAus4, 18, 176
13, nomAus13, cognomAus13, 20, 188
7, nomAus7, cognomAus7, 20, 197
11, nomAus11, cognomAus11, 19, 176
2, nomAus2, cognomAus2, 22, 177
6, nomAus6, cognomAus6, 17, 169

Alineació Visitant RealMadrid
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
10, nomJugadorMad10, cognomJugadorMad10, 25, 181

AusiasCF 2 - RealMadrid 0
Guanya AusiasCF
Gols equip local AusiasCF
Gol de nomAus13 cognomAus13 minut 11
Gol de nomAus4 cognomAus4 minut 33

Gols equip visitant RealMadrid


Alineació Local Barcelona
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
89, as, as, 22, 188
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
15, nomJugadorBar15, cognomJugadorBar15, 25, 173

Alineació Visitant ACBilbao
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
7, nomJugadorBil7, cognomJugadorBil7, 25, 190

Barcelona 4 - ACBilbao 3
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar5 cognomJugadorBar5 minut 23
Gol de nomJugadorBar6 cognomJugadorBar6 minut 49
Gol de nomJugadorBar6 cognomJugadorBar6 minut 60
Gol de nomJugadorBar15 cognomJugadorBar15 minut 87

Gols equip visitant ACBilbao
Gol de nomJugadorBil2 cognomJugadorBil2 minut 2
Gol de nomJugadorBil7 cognomJugadorBil7 minut 77
Gol de nomJugadorBil3 cognomJugadorBil3 minut 88


Alineació Local Barcelona
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
11, nomJugadorBar11, cognomJugadorBar11, 25, 182

Alineació Visitant AusiasCF
12, nomAus12, cognomAus12, 19, 190
4, nomAus4, cognomAus4, 18, 176
9, nomAus9, cognomAus9, 22, 180
2, nomAus2, cognomAus2, 22, 177
8, nomAus8, cognomAus8, 20, 190
15, nomAus15, cognomAus15, 17, 169
14, nomAus14, cognomAus14, 189, 189
10, nomAus10, cognomAus10, 19, 177
7, nomAus7, cognomAus7, 20, 197
13, nomAus13, cognomAus13, 20, 188
1, nomAus1, cognomAus1, 19, 181

Barcelona 3 - AusiasCF 1
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar15 cognomJugadorBar15 minut 31
Gol de nomJugadorBar4 cognomJugadorBar4 minut 70
Gol de nomJugadorBar4 cognomJugadorBar4 minut 89

Gols equip visitant AusiasCF
Gol de nomAus10 cognomAus10 minut 66


Alineació Local Barcelona
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
89, as, as, 22, 188
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
8, nomJugadorBar8, cognomJugadorBar8, 25, 175

Alineació Visitant RealMadrid
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
8, nomJugadorMad8, cognomJugadorMad8, 25, 175

Barcelona 0 - RealMadrid 4
Guanya RealMadrid
Gols equip local Barcelona

Gols equip visitant RealMadrid
Gol de nomJugadorMad4 cognomJugadorMad4 minut 0
Gol de nomJugadorMad7 cognomJugadorMad7 minut 17
Gol de nomJugadorMad7 cognomJugadorMad7 minut 19
Gol de nomJugadorMad12 cognomJugadorMad12 minut 20


Alineació Local RealMadrid
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
4, nomJugadorMad4, cognomJugadorMad4, 25, 180

Alineació Visitant ACBilbao
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
1, nomJugadorBil1, cognomJugadorBil1, 88, 188

RealMadrid 0 - ACBilbao 2
Guanya ACBilbao
Gols equip local RealMadrid

Gols equip visitant ACBilbao
Gol de nomJugadorBil4 cognomJugadorBil4 minut 30
Gol de nomJugadorBil4 cognomJugadorBil4 minut 83


Alineació Local RealMadrid
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
13, nomJugadorMad13, cognomJugadorMad13, 25, 175

Alineació Visitant AusiasCF
5, nomAus5, cognomAus5, 24, 190
10, nomAus10, cognomAus10, 19, 177
8, nomAus8, cognomAus8, 20, 190
13, nomAus13, cognomAus13, 20, 188
6, nomAus6, cognomAus6, 17, 169
9, nomAus9, cognomAus9, 22, 180
15, nomAus15, cognomAus15, 17, 169
1, nomAus1, cognomAus1, 19, 181
14, nomAus14, cognomAus14, 189, 189
3, nomAus3, cognomAus3, 21, 182
4, nomAus4, cognomAus4, 18, 176

RealMadrid 1 - AusiasCF 0
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad8 cognomJugadorMad8 minut 45

Gols equip visitant AusiasCF


Alineació Local RealMadrid
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
14, nomJugadorMad14, cognomJugadorMad14, 25, 174

Alineació Visitant Barcelona
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
89, as, as, 22, 188
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
12, nomJugadorBar12, cognomJugadorBar12, 25, 183

RealMadrid 0 - Barcelona 1
Guanya Barcelona
Gols equip local RealMadrid

Gols equip visitant Barcelona
Gol de nomJugadorBar1 cognomJugadorBar1 minut 21

