El equip que guanya la lliga es Barcelona

Classificació
EQUIPS		PUNTS
Barcelona  	10
AusiasCF  	9
RealMadrid  	8
ACBilbao  	7

Pichichi lliga: 15, nomJugadorBar15, cognomJugadorBar15, 25, 173
Gols totals: 3

Alineació Local ACBilbao
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
2, nomJugadorBil2, cognomJugadorBil2, 25, 183

Alineació Visitant AusiasCF
9, nomAus9, cognomAus9, 22, 180
14, nomAus14, cognomAus14, 189, 189
11, nomAus11, cognomAus11, 19, 176
7, nomAus7, cognomAus7, 20, 197
13, nomAus13, cognomAus13, 20, 188
2, nomAus2, cognomAus2, 22, 177
12, nomAus12, cognomAus12, 19, 190
1, nomAus1, cognomAus1, 19, 181
4, nomAus4, cognomAus4, 18, 176
5, nomAus5, cognomAus5, 24, 190
8, nomAus8, cognomAus8, 20, 190

ACBilbao 4 - AusiasCF 2
Guanya ACBilbao
Gols equip local ACBilbao
Gol de nomJugadorBil9 cognomJugadorBil9 minut 20
Gol de nomJugadorBil6 cognomJugadorBil6 minut 23
Gol de nomJugadorBil11 cognomJugadorBil11 minut 34
Gol de nomJugadorBil6 cognomJugadorBil6 minut 50

Gols equip visitant AusiasCF
Gol de nomAus4 cognomAus4 minut 26
Gol de nomAus8 cognomAus8 minut 56


Alineació Local ACBilbao
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
3, nomJugadorBil3, cognomJugadorBil3, 25, 181

Alineació Visitant Barcelona
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
89, as, as, 22, 188
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
7, nomJugadorBar7, cognomJugadorBar7, 25, 190

ACBilbao 1 - Barcelona 2
Guanya Barcelona
Gols equip local ACBilbao
Gol de nomJugadorBil6 cognomJugadorBil6 minut 37

Gols equip visitant Barcelona
Gol de nomJugadorBar11 cognomJugadorBar11 minut 36
Gol de nomJugadorBar9 cognomJugadorBar9 minut 46


Alineació Local ACBilbao
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
1, nomJugadorBil1, cognomJugadorBil1, 88, 188

Alineació Visitant RealMadrid
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
8, nomJugadorMad8, cognomJugadorMad8, 25, 175

ACBilbao 2 - RealMadrid 0
Guanya ACBilbao
Gols equip local ACBilbao
Gol de nomJugadorBil3 cognomJugadorBil3 minut 70
Gol de nomJugadorBil14 cognomJugadorBil14 minut 76

Gols equip visitant RealMadrid


Alineació Local AusiasCF
8, nomAus8, cognomAus8, 20, 190
3, nomAus3, cognomAus3, 21, 182
10, nomAus10, cognomAus10, 19, 177
5, nomAus5, cognomAus5, 24, 190
6, nomAus6, cognomAus6, 17, 169
9, nomAus9, cognomAus9, 22, 180
15, nomAus15, cognomAus15, 17, 169
4, nomAus4, cognomAus4, 18, 176
12, nomAus12, cognomAus12, 19, 190
7, nomAus7, cognomAus7, 20, 197
11, nomAus11, cognomAus11, 19, 176

Alineació Visitant ACBilbao
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
12, nomJugadorBil12, cognomJugadorBil12, 25, 183

AusiasCF 3 - ACBilbao 1
Guanya AusiasCF
Gols equip local AusiasCF
Gol de nomAus4 cognomAus4 minut 21
Gol de nomAus12 cognomAus12 minut 60
Gol de nomAus5 cognomAus5 minut 86

Gols equip visitant ACBilbao
Gol de nomJugadorBil5 cognomJugadorBil5 minut 77


Alineació Local AusiasCF
11, nomAus11, cognomAus11, 19, 176
1, nomAus1, cognomAus1, 19, 181
4, nomAus4, cognomAus4, 18, 176
3, nomAus3, cognomAus3, 21, 182
7, nomAus7, cognomAus7, 20, 197
14, nomAus14, cognomAus14, 189, 189
15, nomAus15, cognomAus15, 17, 169
6, nomAus6, cognomAus6, 17, 169
2, nomAus2, cognomAus2, 22, 177
5, nomAus5, cognomAus5, 24, 190
9, nomAus9, cognomAus9, 22, 180

Alineació Visitant Barcelona
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
89, as, as, 22, 188
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
13, nomJugadorBar13, cognomJugadorBar13, 25, 175

AusiasCF 3 - Barcelona 1
Guanya AusiasCF
Gols equip local AusiasCF
Gol de nomAus3 cognomAus3 minut 1
Gol de nomAus5 cognomAus5 minut 12
Gol de nomAus15 cognomAus15 minut 79

Gols equip visitant Barcelona
Gol de nomJugadorBar3 cognomJugadorBar3 minut 25


Alineació Local AusiasCF
8, nomAus8, cognomAus8, 20, 190
6, nomAus6, cognomAus6, 17, 169
9, nomAus9, cognomAus9, 22, 180
13, nomAus13, cognomAus13, 20, 188
12, nomAus12, cognomAus12, 19, 190
4, nomAus4, cognomAus4, 18, 176
11, nomAus11, cognomAus11, 19, 176
5, nomAus5, cognomAus5, 24, 190
1, nomAus1, cognomAus1, 19, 181
3, nomAus3, cognomAus3, 21, 182
7, nomAus7, cognomAus7, 20, 197

Alineació Visitant RealMadrid
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
14, nomJugadorMad14, cognomJugadorMad14, 25, 174

AusiasCF 2 - RealMadrid 0
Guanya AusiasCF
Gols equip local AusiasCF
Gol de nomAus1 cognomAus1 minut 34
Gol de nomAus1 cognomAus1 minut 71

Gols equip visitant RealMadrid


Alineació Local Barcelona
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
13, nomJugadorBar13, cognomJugadorBar13, 25, 175

Alineació Visitant ACBilbao
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
9, nomJugadorBil9, cognomJugadorBil9, 25, 174

Barcelona 3 - ACBilbao 0
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar2 cognomJugadorBar2 minut 43
Gol de nomJugadorBar1 cognomJugadorBar1 minut 83
Gol de nomJugadorBar15 cognomJugadorBar15 minut 83

Gols equip visitant ACBilbao


Alineació Local Barcelona
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
89, as, as, 22, 188
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
8, nomJugadorBar8, cognomJugadorBar8, 25, 175

Alineació Visitant AusiasCF
1, nomAus1, cognomAus1, 19, 181
13, nomAus13, cognomAus13, 20, 188
12, nomAus12, cognomAus12, 19, 190
5, nomAus5, cognomAus5, 24, 190
15, nomAus15, cognomAus15, 17, 169
4, nomAus4, cognomAus4, 18, 176
7, nomAus7, cognomAus7, 20, 197
14, nomAus14, cognomAus14, 189, 189
11, nomAus11, cognomAus11, 19, 176
9, nomAus9, cognomAus9, 22, 180
8, nomAus8, cognomAus8, 20, 190

Barcelona 2 - AusiasCF 1
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar6 cognomJugadorBar6 minut 46
Gol de nomJugadorBar12 cognomJugadorBar12 minut 60

Gols equip visitant AusiasCF
Gol de nomAus12 cognomAus12 minut 3


Alineació Local Barcelona
89, as, as, 22, 188
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
6, nomJugadorBar6, cognomJugadorBar6, 25, 178

Alineació Visitant RealMadrid
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
1, nomJugadorMad1, cognomJugadorMad1, 25, 188

Barcelona 1 - RealMadrid 2
Guanya RealMadrid
Gols equip local Barcelona
Gol de nomJugadorBar15 cognomJugadorBar15 minut 38

Gols equip visitant RealMadrid
Gol de nomJugadorMad1 cognomJugadorMad1 minut 30
Gol de nomJugadorMad8 cognomJugadorMad8 minut 81


Alineació Local RealMadrid
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
1, nomJugadorMad1, cognomJugadorMad1, 25, 188

Alineació Visitant ACBilbao
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
4, nomJugadorBil4, cognomJugadorBil4, 25, 180

RealMadrid 1 - ACBilbao 1
Empat
Gols equip local RealMadrid
Gol de nomJugadorMad9 cognomJugadorMad9 minut 34

Gols equip visitant ACBilbao
Gol de nomJugadorBil2 cognomJugadorBil2 minut 60


Alineació Local RealMadrid
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
12, nomJugadorMad12, cognomJugadorMad12, 25, 183

Alineació Visitant AusiasCF
3, nomAus3, cognomAus3, 21, 182
15, nomAus15, cognomAus15, 17, 169
2, nomAus2, cognomAus2, 22, 177
12, nomAus12, cognomAus12, 19, 190
14, nomAus14, cognomAus14, 189, 189
4, nomAus4, cognomAus4, 18, 176
7, nomAus7, cognomAus7, 20, 197
5, nomAus5, cognomAus5, 24, 190
1, nomAus1, cognomAus1, 19, 181
11, nomAus11, cognomAus11, 19, 176
10, nomAus10, cognomAus10, 19, 177

RealMadrid 4 - AusiasCF 0
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad9 cognomJugadorMad9 minut 24
Gol de nomJugadorMad12 cognomJugadorMad12 minut 43
Gol de nomJugadorMad12 cognomJugadorMad12 minut 79
Gol de nomJugadorMad11 cognomJugadorMad11 minut 85

Gols equip visitant AusiasCF


Alineació Local RealMadrid
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
4, nomJugadorMad4, cognomJugadorMad4, 25, 180

Alineació Visitant Barcelona
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
89, as, as, 22, 188
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
3, nomJugadorBar3, cognomJugadorBar3, 25, 181

RealMadrid 2 - Barcelona 2
Empat
Gols equip local RealMadrid
Gol de nomJugadorMad10 cognomJugadorMad10 minut 5
Gol de nomJugadorMad4 cognomJugadorMad4 minut 37

Gols equip visitant Barcelona
Gol de nomJugadorBar15 cognomJugadorBar15 minut 18
Gol de nomJugadorBar11 cognomJugadorBar11 minut 84

