El equip que guanya la lliga es Barcelona

Classificació
EQUIPS		PUNTS
Barcelona  	12
AusiasCF  	10
RealMadrid  	8
ACBilbao  	4

Pichichi lliga: 2, nomAus2, cognomAus2, 22, 177
Gols totals: 4

Alineació Local ACBilbao
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
3, nomJugadorBil3, cognomJugadorBil3, 25, 181

Alineació Visitant AusiasCF
12, nomAus12, cognomAus12, 19, 190
11, nomAus11, cognomAus11, 19, 176
15, nomAus15, cognomAus15, 17, 169
4, nomAus4, cognomAus4, 18, 176
6, nomAus6, cognomAus6, 17, 169
9, nomAus9, cognomAus9, 22, 180
2, nomAus2, cognomAus2, 22, 177
3, nomAus3, cognomAus3, 21, 182
7, nomAus7, cognomAus7, 20, 197
5, nomAus5, cognomAus5, 24, 190
1, nomAus1, cognomAus1, 19, 181

ACBilbao 0 - AusiasCF 2
Guanya AusiasCF
Gols equip local ACBilbao

Gols equip visitant AusiasCF
Gol de nomAus2 cognomAus2 minut 34
Gol de nomAus9 cognomAus9 minut 35


Alineació Local ACBilbao
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
10, nomJugadorBil10, cognomJugadorBil10, 25, 181

Alineació Visitant Barcelona
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
89, as, as, 22, 188
4, nomJugadorBar4, cognomJugadorBar4, 25, 180

ACBilbao 0 - Barcelona 4
Guanya Barcelona
Gols equip local ACBilbao

Gols equip visitant Barcelona
Gol de nomJugadorBar6 cognomJugadorBar6 minut 17
Gol de nomJugadorBar11 cognomJugadorBar11 minut 36
Gol de nomJugadorBar6 cognomJugadorBar6 minut 52
Gol de nomJugadorBar9 cognomJugadorBar9 minut 70


Alineació Local ACBilbao
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
14, nomJugadorBil14, cognomJugadorBil14, 25, 174

Alineació Visitant RealMadrid
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
15, nomJugadorMad15, cognomJugadorMad15, 25, 173

ACBilbao 0 - RealMadrid 0
Empat
Gols equip local ACBilbao

Gols equip visitant RealMadrid


Alineació Local AusiasCF
11, nomAus11, cognomAus11, 19, 176
13, nomAus13, cognomAus13, 20, 188
8, nomAus8, cognomAus8, 20, 190
3, nomAus3, cognomAus3, 21, 182
7, nomAus7, cognomAus7, 20, 197
5, nomAus5, cognomAus5, 24, 190
10, nomAus10, cognomAus10, 19, 177
2, nomAus2, cognomAus2, 22, 177
12, nomAus12, cognomAus12, 19, 190
14, nomAus14, cognomAus14, 189, 189
6, nomAus6, cognomAus6, 17, 169

Alineació Visitant ACBilbao
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
8, nomJugadorBil8, cognomJugadorBil8, 25, 175

AusiasCF 3 - ACBilbao 2
Guanya AusiasCF
Gols equip local AusiasCF
Gol de nomAus6 cognomAus6 minut 59
Gol de nomAus10 cognomAus10 minut 69
Gol de nomAus13 cognomAus13 minut 87

Gols equip visitant ACBilbao
Gol de nomJugadorBil8 cognomJugadorBil8 minut 41
Gol de nomJugadorBil1 cognomJugadorBil1 minut 89


Alineació Local AusiasCF
12, nomAus12, cognomAus12, 19, 190
2, nomAus2, cognomAus2, 22, 177
14, nomAus14, cognomAus14, 189, 189
5, nomAus5, cognomAus5, 24, 190
13, nomAus13, cognomAus13, 20, 188
11, nomAus11, cognomAus11, 19, 176
10, nomAus10, cognomAus10, 19, 177
3, nomAus3, cognomAus3, 21, 182
7, nomAus7, cognomAus7, 20, 197
15, nomAus15, cognomAus15, 17, 169
4, nomAus4, cognomAus4, 18, 176

Alineació Visitant Barcelona
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
89, as, as, 22, 188
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
5, nomJugadorBar5, cognomJugadorBar5, 25, 177

AusiasCF 4 - Barcelona 3
Guanya AusiasCF
Gols equip local AusiasCF
Gol de nomAus13 cognomAus13 minut 50
Gol de nomAus3 cognomAus3 minut 67
Gol de nomAus14 cognomAus14 minut 77
Gol de nomAus7 cognomAus7 minut 87

Gols equip visitant Barcelona
Gol de nomJugadorBar1 cognomJugadorBar1 minut 4
Gol de nomJugadorBar7 cognomJugadorBar7 minut 27
Gol de nomJugadorBar2 cognomJugadorBar2 minut 28


Alineació Local AusiasCF
11, nomAus11, cognomAus11, 19, 176
13, nomAus13, cognomAus13, 20, 188
2, nomAus2, cognomAus2, 22, 177
10, nomAus10, cognomAus10, 19, 177
12, nomAus12, cognomAus12, 19, 190
5, nomAus5, cognomAus5, 24, 190
14, nomAus14, cognomAus14, 189, 189
7, nomAus7, cognomAus7, 20, 197
9, nomAus9, cognomAus9, 22, 180
3, nomAus3, cognomAus3, 21, 182
15, nomAus15, cognomAus15, 17, 169

Alineació Visitant RealMadrid
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
2, nomJugadorMad2, cognomJugadorMad2, 25, 183

AusiasCF 3 - RealMadrid 4
Guanya RealMadrid
Gols equip local AusiasCF
Gol de nomAus2 cognomAus2 minut 39
Gol de nomAus2 cognomAus2 minut 68
Gol de nomAus10 cognomAus10 minut 87

Gols equip visitant RealMadrid
Gol de nomJugadorMad7 cognomJugadorMad7 minut 15
Gol de nomJugadorMad7 cognomJugadorMad7 minut 35
Gol de nomJugadorMad14 cognomJugadorMad14 minut 44
Gol de nomJugadorMad5 cognomJugadorMad5 minut 86


Alineació Local Barcelona
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
14, nomJugadorBar14, cognomJugadorBar14, 25, 174

Alineació Visitant ACBilbao
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
13, nomJugadorBil13, cognomJugadorBil13, 25, 175

Barcelona 2 - ACBilbao 4
Guanya ACBilbao
Gols equip local Barcelona
Gol de nomJugadorBar3 cognomJugadorBar3 minut 21
Gol de nomJugadorBar10 cognomJugadorBar10 minut 41

Gols equip visitant ACBilbao
Gol de nomJugadorBil8 cognomJugadorBil8 minut 2
Gol de nomJugadorBil8 cognomJugadorBil8 minut 67
Gol de nomJugadorBil1 cognomJugadorBil1 minut 72
Gol de nomJugadorBil6 cognomJugadorBil6 minut 89


Alineació Local Barcelona
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
89, as, as, 22, 188
2, nomJugadorBar2, cognomJugadorBar2, 25, 183

Alineació Visitant AusiasCF
2, nomAus2, cognomAus2, 22, 177
10, nomAus10, cognomAus10, 19, 177
4, nomAus4, cognomAus4, 18, 176
6, nomAus6, cognomAus6, 17, 169
1, nomAus1, cognomAus1, 19, 181
9, nomAus9, cognomAus9, 22, 180
7, nomAus7, cognomAus7, 20, 197
15, nomAus15, cognomAus15, 17, 169
12, nomAus12, cognomAus12, 19, 190
3, nomAus3, cognomAus3, 21, 182
13, nomAus13, cognomAus13, 20, 188

Barcelona 1 - AusiasCF 0
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar4 cognomJugadorBar4 minut 9

Gols equip visitant AusiasCF


Alineació Local Barcelona
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
89, as, as, 22, 188
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
10, nomJugadorBar10, cognomJugadorBar10, 25, 181

Alineació Visitant RealMadrid
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
2, nomJugadorMad2, cognomJugadorMad2, 25, 183

Barcelona 4 - RealMadrid 3
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar2 cognomJugadorBar2 minut 27
Gol de nomJugadorBar7 cognomJugadorBar7 minut 48
Gol de nomJugadorBar2 cognomJugadorBar2 minut 49
Gol de nomJugadorBar12 cognomJugadorBar12 minut 85

Gols equip visitant RealMadrid
Gol de nomJugadorMad11 cognomJugadorMad11 minut 15
Gol de nomJugadorMad4 cognomJugadorMad4 minut 49
Gol de nomJugadorMad5 cognomJugadorMad5 minut 67


Alineació Local RealMadrid
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
3, nomJugadorMad3, cognomJugadorMad3, 25, 181

Alineació Visitant ACBilbao
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
7, nomJugadorBil7, cognomJugadorBil7, 25, 190

RealMadrid 3 - ACBilbao 0
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad7 cognomJugadorMad7 minut 5
Gol de nomJugadorMad4 cognomJugadorMad4 minut 31
Gol de nomJugadorMad5 cognomJugadorMad5 minut 45

Gols equip visitant ACBilbao


Alineació Local RealMadrid
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
11, nomJugadorMad11, cognomJugadorMad11, 25, 182

Alineació Visitant AusiasCF
7, nomAus7, cognomAus7, 20, 197
15, nomAus15, cognomAus15, 17, 169
1, nomAus1, cognomAus1, 19, 181
5, nomAus5, cognomAus5, 24, 190
3, nomAus3, cognomAus3, 21, 182
13, nomAus13, cognomAus13, 20, 188
2, nomAus2, cognomAus2, 22, 177
8, nomAus8, cognomAus8, 20, 190
6, nomAus6, cognomAus6, 17, 169
11, nomAus11, cognomAus11, 19, 176
9, nomAus9, cognomAus9, 22, 180

RealMadrid 1 - AusiasCF 1
Empat
Gols equip local RealMadrid
Gol de nomJugadorMad6 cognomJugadorMad6 minut 7

Gols equip visitant AusiasCF
Gol de nomAus2 cognomAus2 minut 17


Alineació Local RealMadrid
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
13, nomJugadorMad13, cognomJugadorMad13, 25, 175

Alineació Visitant Barcelona
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
11, nomJugadorBar11, cognomJugadorBar11, 25, 182

RealMadrid 3 - Barcelona 4
Guanya Barcelona
Gols equip local RealMadrid
Gol de nomJugadorMad7 cognomJugadorMad7 minut 7
Gol de nomJugadorMad15 cognomJugadorMad15 minut 61
Gol de nomJugadorMad13 cognomJugadorMad13 minut 81

Gols equip visitant Barcelona
Gol de nomJugadorBar9 cognomJugadorBar9 minut 18
Gol de nomJugadorBar12 cognomJugadorBar12 minut 20
Gol de nomJugadorBar8 cognomJugadorBar8 minut 24
Gol de nomJugadorBar15 cognomJugadorBar15 minut 56

