El equip que guanya la lliga es Barcelona

Classificació
EQUIPS		PUNTS
Barcelona  	13
ACBilbao  	7
AusiasCF  	7
RealMadrid  	7

Pichichi lliga: 13, nomJugadorBar13, cognomJugadorBar13, 25, 175
Gols totals: 3

Alineació Local ACBilbao
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
13, nomJugadorBil13, cognomJugadorBil13, 25, 175

Alineació Visitant AusiasCF
14, nomAus14, cognomAus14, 189, 189
13, nomAus13, cognomAus13, 20, 188
2, nomAus2, cognomAus2, 22, 177
5, nomAus5, cognomAus5, 24, 190
11, nomAus11, cognomAus11, 19, 176
7, nomAus7, cognomAus7, 20, 197
8, nomAus8, cognomAus8, 20, 190
12, nomAus12, cognomAus12, 19, 190
6, nomAus6, cognomAus6, 17, 169
15, nomAus15, cognomAus15, 17, 169
9, nomAus9, cognomAus9, 22, 180

ACBilbao 0 - AusiasCF 4
Guanya AusiasCF
Gols equip local ACBilbao

Gols equip visitant AusiasCF
Gol de nomAus8 cognomAus8 minut 15
Gol de nomAus15 cognomAus15 minut 24
Gol de nomAus12 cognomAus12 minut 24
Gol de nomAus2 cognomAus2 minut 80


Alineació Local ACBilbao
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
1, nomJugadorBil1, cognomJugadorBil1, 88, 188

Alineació Visitant Barcelona
89, as, as, 22, 188
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
9, nomJugadorBar9, cognomJugadorBar9, 25, 174

ACBilbao 0 - Barcelona 4
Guanya Barcelona
Gols equip local ACBilbao

Gols equip visitant Barcelona
Gol de nomJugadorBar15 cognomJugadorBar15 minut 24
Gol de nomJugadorBar2 cognomJugadorBar2 minut 36
Gol de nomJugadorBar4 cognomJugadorBar4 minut 52
Gol de nomJugadorBar1 cognomJugadorBar1 minut 82


Alineació Local ACBilbao
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
6, nomJugadorBil6, cognomJugadorBil6, 25, 178

Alineació Visitant RealMadrid
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
9, nomJugadorMad9, cognomJugadorMad9, 25, 174

ACBilbao 0 - RealMadrid 0
Empat
Gols equip local ACBilbao

Gols equip visitant RealMadrid


Alineació Local AusiasCF
4, nomAus4, cognomAus4, 18, 176
2, nomAus2, cognomAus2, 22, 177
8, nomAus8, cognomAus8, 20, 190
11, nomAus11, cognomAus11, 19, 176
12, nomAus12, cognomAus12, 19, 190
1, nomAus1, cognomAus1, 19, 181
6, nomAus6, cognomAus6, 17, 169
5, nomAus5, cognomAus5, 24, 190
13, nomAus13, cognomAus13, 20, 188
15, nomAus15, cognomAus15, 17, 169
14, nomAus14, cognomAus14, 189, 189

Alineació Visitant ACBilbao
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
8, nomJugadorBil8, cognomJugadorBil8, 25, 175

AusiasCF 0 - ACBilbao 1
Guanya ACBilbao
Gols equip local AusiasCF

Gols equip visitant ACBilbao
Gol de nomJugadorBil1 cognomJugadorBil1 minut 31


Alineació Local AusiasCF
7, nomAus7, cognomAus7, 20, 197
2, nomAus2, cognomAus2, 22, 177
4, nomAus4, cognomAus4, 18, 176
9, nomAus9, cognomAus9, 22, 180
3, nomAus3, cognomAus3, 21, 182
10, nomAus10, cognomAus10, 19, 177
1, nomAus1, cognomAus1, 19, 181
6, nomAus6, cognomAus6, 17, 169
11, nomAus11, cognomAus11, 19, 176
14, nomAus14, cognomAus14, 189, 189
13, nomAus13, cognomAus13, 20, 188

Alineació Visitant Barcelona
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
89, as, as, 22, 188
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
14, nomJugadorBar14, cognomJugadorBar14, 25, 174

AusiasCF 4 - Barcelona 4
Empat
Gols equip local AusiasCF
Gol de nomAus14 cognomAus14 minut 19
Gol de nomAus2 cognomAus2 minut 25
Gol de nomAus14 cognomAus14 minut 45
Gol de nomAus9 cognomAus9 minut 61

Gols equip visitant Barcelona
Gol de nomJugadorBar12 cognomJugadorBar12 minut 27
Gol de nomJugadorBar10 cognomJugadorBar10 minut 35
Gol de nomJugadorBar3 cognomJugadorBar3 minut 57
Gol de nomJugadorBar3 cognomJugadorBar3 minut 82


Alineació Local AusiasCF
1, nomAus1, cognomAus1, 19, 181
12, nomAus12, cognomAus12, 19, 190
9, nomAus9, cognomAus9, 22, 180
10, nomAus10, cognomAus10, 19, 177
4, nomAus4, cognomAus4, 18, 176
5, nomAus5, cognomAus5, 24, 190
8, nomAus8, cognomAus8, 20, 190
2, nomAus2, cognomAus2, 22, 177
13, nomAus13, cognomAus13, 20, 188
7, nomAus7, cognomAus7, 20, 197
15, nomAus15, cognomAus15, 17, 169

Alineació Visitant RealMadrid
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
14, nomJugadorMad14, cognomJugadorMad14, 25, 174

AusiasCF 0 - RealMadrid 4
Guanya RealMadrid
Gols equip local AusiasCF

Gols equip visitant RealMadrid
Gol de nomJugadorMad12 cognomJugadorMad12 minut 16
Gol de nomJugadorMad3 cognomJugadorMad3 minut 75
Gol de nomJugadorMad10 cognomJugadorMad10 minut 77
Gol de nomJugadorMad4 cognomJugadorMad4 minut 89


Alineació Local Barcelona
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
89, as, as, 22, 188
12, nomJugadorBar12, cognomJugadorBar12, 25, 183

Alineació Visitant ACBilbao
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
4, nomJugadorBil4, cognomJugadorBil4, 25, 180

Barcelona 2 - ACBilbao 1
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar1 cognomJugadorBar1 minut 45
Gol de nomJugadorBar10 cognomJugadorBar10 minut 75

Gols equip visitant ACBilbao
Gol de nomJugadorBil10 cognomJugadorBil10 minut 71


Alineació Local Barcelona
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
89, as, as, 22, 188
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
11, nomJugadorBar11, cognomJugadorBar11, 25, 182

Alineació Visitant AusiasCF
13, nomAus13, cognomAus13, 20, 188
2, nomAus2, cognomAus2, 22, 177
4, nomAus4, cognomAus4, 18, 176
9, nomAus9, cognomAus9, 22, 180
15, nomAus15, cognomAus15, 17, 169
3, nomAus3, cognomAus3, 21, 182
11, nomAus11, cognomAus11, 19, 176
5, nomAus5, cognomAus5, 24, 190
12, nomAus12, cognomAus12, 19, 190
1, nomAus1, cognomAus1, 19, 181
8, nomAus8, cognomAus8, 20, 190

Barcelona 2 - AusiasCF 3
Guanya AusiasCF
Gols equip local Barcelona
Gol de nomJugadorBar6 cognomJugadorBar6 minut 16
Gol de nomJugadorBar6 cognomJugadorBar6 minut 38

Gols equip visitant AusiasCF
Gol de nomAus1 cognomAus1 minut 15
Gol de nomAus5 cognomAus5 minut 30
Gol de nomAus1 cognomAus1 minut 76


Alineació Local Barcelona
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
89, as, as, 22, 188
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
6, nomJugadorBar6, cognomJugadorBar6, 25, 178

Alineació Visitant RealMadrid
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
6, nomJugadorMad6, cognomJugadorMad6, 25, 178

Barcelona 4 - RealMadrid 1
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar13 cognomJugadorBar13 minut 31
Gol de nomJugadorBar13 cognomJugadorBar13 minut 33
Gol de nomJugadorBar15 cognomJugadorBar15 minut 53
Gol de nomJugadorBar13 cognomJugadorBar13 minut 77

Gols equip visitant RealMadrid
Gol de nomJugadorMad3 cognomJugadorMad3 minut 26


Alineació Local RealMadrid
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
7, nomJugadorMad7, cognomJugadorMad7, 25, 190

Alineació Visitant ACBilbao
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
8, nomJugadorBil8, cognomJugadorBil8, 25, 175

RealMadrid 3 - ACBilbao 4
Guanya ACBilbao
Gols equip local RealMadrid
Gol de nomJugadorMad6 cognomJugadorMad6 minut 28
Gol de nomJugadorMad6 cognomJugadorMad6 minut 64
Gol de nomJugadorMad13 cognomJugadorMad13 minut 84

Gols equip visitant ACBilbao
Gol de nomJugadorBil14 cognomJugadorBil14 minut 6
Gol de nomJugadorBil3 cognomJugadorBil3 minut 10
Gol de nomJugadorBil11 cognomJugadorBil11 minut 67
Gol de nomJugadorBil11 cognomJugadorBil11 minut 80


Alineació Local RealMadrid
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
4, nomJugadorMad4, cognomJugadorMad4, 25, 180

Alineació Visitant AusiasCF
1, nomAus1, cognomAus1, 19, 181
8, nomAus8, cognomAus8, 20, 190
9, nomAus9, cognomAus9, 22, 180
10, nomAus10, cognomAus10, 19, 177
6, nomAus6, cognomAus6, 17, 169
14, nomAus14, cognomAus14, 189, 189
4, nomAus4, cognomAus4, 18, 176
12, nomAus12, cognomAus12, 19, 190
2, nomAus2, cognomAus2, 22, 177
11, nomAus11, cognomAus11, 19, 176
3, nomAus3, cognomAus3, 21, 182

RealMadrid 3 - AusiasCF 2
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad8 cognomJugadorMad8 minut 16
Gol de nomJugadorMad2 cognomJugadorMad2 minut 50
Gol de nomJugadorMad15 cognomJugadorMad15 minut 74

Gols equip visitant AusiasCF
Gol de nomAus10 cognomAus10 minut 28
Gol de nomAus9 cognomAus9 minut 76


Alineació Local RealMadrid
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
6, nomJugadorMad6, cognomJugadorMad6, 25, 178

Alineació Visitant Barcelona
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
89, as, as, 22, 188
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
4, nomJugadorBar4, cognomJugadorBar4, 25, 180

RealMadrid 3 - Barcelona 4
Guanya Barcelona
Gols equip local RealMadrid
Gol de nomJugadorMad5 cognomJugadorMad5 minut 43
Gol de nomJugadorMad3 cognomJugadorMad3 minut 79
Gol de nomJugadorMad12 cognomJugadorMad12 minut 84

Gols equip visitant Barcelona
Gol de nomJugadorBar14 cognomJugadorBar14 minut 22
Gol de nomJugadorBar8 cognomJugadorBar8 minut 35
Gol de nomJugadorBar10 cognomJugadorBar10 minut 57
Gol de nomJugadorBar14 cognomJugadorBar14 minut 77

