El equip que guanya la lliga es Barcelona

Classificació
EQUIPS		PUNTS
Barcelona  	12
ACBilbao  	7
AusiasCF  	6
RealMadrid  	6

Pichichi lliga: 12, nomJugadorBil12, cognomJugadorBil12, 25, 183
Gols totals: 4

Alineació Local ACBilbao
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
1, nomJugadorBil1, cognomJugadorBil1, 88, 188

Alineació Visitant AusiasCF
14, nomAus14, cognomAus14, 189, 189
7, nomAus7, cognomAus7, 20, 197
13, nomAus13, cognomAus13, 20, 188
9, nomAus9, cognomAus9, 22, 180
8, nomAus8, cognomAus8, 20, 190
3, nomAus3, cognomAus3, 21, 182
15, nomAus15, cognomAus15, 17, 169
5, nomAus5, cognomAus5, 24, 190
12, nomAus12, cognomAus12, 19, 190
10, nomAus10, cognomAus10, 19, 177
2, nomAus2, cognomAus2, 22, 177

ACBilbao 1 - AusiasCF 2
Guanya AusiasCF
Gols equip local ACBilbao
Gol de nomJugadorBil14 cognomJugadorBil14 minut 9

Gols equip visitant AusiasCF
Gol de nomAus13 cognomAus13 minut 18
Gol de nomAus15 cognomAus15 minut 32


Alineació Local ACBilbao
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
7, nomJugadorBil7, cognomJugadorBil7, 25, 190

Alineació Visitant Barcelona
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
10, nomJugadorBar10, cognomJugadorBar10, 25, 181

ACBilbao 1 - Barcelona 3
Guanya Barcelona
Gols equip local ACBilbao
Gol de nomJugadorBil10 cognomJugadorBil10 minut 80

Gols equip visitant Barcelona
Gol de nomJugadorBar7 cognomJugadorBar7 minut 1
Gol de nomJugadorBar8 cognomJugadorBar8 minut 42
Gol de nomJugadorBar8 cognomJugadorBar8 minut 44


Alineació Local ACBilbao
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
15, nomJugadorBil15, cognomJugadorBil15, 25, 173

Alineació Visitant RealMadrid
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
15, nomJugadorMad15, cognomJugadorMad15, 25, 173

ACBilbao 0 - RealMadrid 1
Guanya RealMadrid
Gols equip local ACBilbao

Gols equip visitant RealMadrid
Gol de nomJugadorMad2 cognomJugadorMad2 minut 72


Alineació Local AusiasCF
15, nomAus15, cognomAus15, 17, 169
2, nomAus2, cognomAus2, 22, 177
1, nomAus1, cognomAus1, 19, 181
11, nomAus11, cognomAus11, 19, 176
5, nomAus5, cognomAus5, 24, 190
3, nomAus3, cognomAus3, 21, 182
12, nomAus12, cognomAus12, 19, 190
7, nomAus7, cognomAus7, 20, 197
13, nomAus13, cognomAus13, 20, 188
10, nomAus10, cognomAus10, 19, 177
14, nomAus14, cognomAus14, 189, 189

Alineació Visitant ACBilbao
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
2, nomJugadorBil2, cognomJugadorBil2, 25, 183

AusiasCF 2 - ACBilbao 4
Guanya ACBilbao
Gols equip local AusiasCF
Gol de nomAus13 cognomAus13 minut 12
Gol de nomAus10 cognomAus10 minut 43

Gols equip visitant ACBilbao
Gol de nomJugadorBil12 cognomJugadorBil12 minut 62
Gol de nomJugadorBil10 cognomJugadorBil10 minut 82
Gol de nomJugadorBil2 cognomJugadorBil2 minut 87
Gol de nomJugadorBil10 cognomJugadorBil10 minut 88


Alineació Local AusiasCF
9, nomAus9, cognomAus9, 22, 180
8, nomAus8, cognomAus8, 20, 190
1, nomAus1, cognomAus1, 19, 181
12, nomAus12, cognomAus12, 19, 190
10, nomAus10, cognomAus10, 19, 177
13, nomAus13, cognomAus13, 20, 188
3, nomAus3, cognomAus3, 21, 182
5, nomAus5, cognomAus5, 24, 190
14, nomAus14, cognomAus14, 189, 189
2, nomAus2, cognomAus2, 22, 177
4, nomAus4, cognomAus4, 18, 176

Alineació Visitant Barcelona
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
3, nomJugadorBar3, cognomJugadorBar3, 25, 181

AusiasCF 0 - Barcelona 2
Guanya Barcelona
Gols equip local AusiasCF

Gols equip visitant Barcelona
Gol de nomJugadorBar10 cognomJugadorBar10 minut 29
Gol de nomJugadorBar12 cognomJugadorBar12 minut 54


Alineació Local AusiasCF
11, nomAus11, cognomAus11, 19, 176
6, nomAus6, cognomAus6, 17, 169
3, nomAus3, cognomAus3, 21, 182
1, nomAus1, cognomAus1, 19, 181
7, nomAus7, cognomAus7, 20, 197
15, nomAus15, cognomAus15, 17, 169
13, nomAus13, cognomAus13, 20, 188
8, nomAus8, cognomAus8, 20, 190
2, nomAus2, cognomAus2, 22, 177
12, nomAus12, cognomAus12, 19, 190
4, nomAus4, cognomAus4, 18, 176

Alineació Visitant RealMadrid
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
4, nomJugadorMad4, cognomJugadorMad4, 25, 180

AusiasCF 0 - RealMadrid 0
Empat
Gols equip local AusiasCF

Gols equip visitant RealMadrid


Alineació Local Barcelona
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
13, nomJugadorBar13, cognomJugadorBar13, 25, 175

Alineació Visitant ACBilbao
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
4, nomJugadorBil4, cognomJugadorBil4, 25, 180

Barcelona 4 - ACBilbao 4
Empat
Gols equip local Barcelona
Gol de nomJugadorBar10 cognomJugadorBar10 minut 42
Gol de nomJugadorBar4 cognomJugadorBar4 minut 51
Gol de nomJugadorBar4 cognomJugadorBar4 minut 64
Gol de nomJugadorBar4 cognomJugadorBar4 minut 81

Gols equip visitant ACBilbao
Gol de nomJugadorBil12 cognomJugadorBil12 minut 2
Gol de nomJugadorBil12 cognomJugadorBil12 minut 13
Gol de nomJugadorBil7 cognomJugadorBil7 minut 47
Gol de nomJugadorBil12 cognomJugadorBil12 minut 88


Alineació Local Barcelona
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
11, nomJugadorBar11, cognomJugadorBar11, 25, 182

Alineació Visitant AusiasCF
2, nomAus2, cognomAus2, 22, 177
3, nomAus3, cognomAus3, 21, 182
13, nomAus13, cognomAus13, 20, 188
14, nomAus14, cognomAus14, 189, 189
4, nomAus4, cognomAus4, 18, 176
15, nomAus15, cognomAus15, 17, 169
11, nomAus11, cognomAus11, 19, 176
9, nomAus9, cognomAus9, 22, 180
10, nomAus10, cognomAus10, 19, 177
8, nomAus8, cognomAus8, 20, 190
1, nomAus1, cognomAus1, 19, 181

Barcelona 0 - AusiasCF 0
Empat
Gols equip local Barcelona

Gols equip visitant AusiasCF


Alineació Local Barcelona
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
89, as, as, 22, 188
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
14, nomJugadorBar14, cognomJugadorBar14, 25, 174

Alineació Visitant RealMadrid
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
2, nomJugadorMad2, cognomJugadorMad2, 25, 183

Barcelona 2 - RealMadrid 2
Empat
Gols equip local Barcelona
Gol de nomJugadorBar1 cognomJugadorBar1 minut 42
Gol de nomJugadorBar6 cognomJugadorBar6 minut 54

Gols equip visitant RealMadrid
Gol de nomJugadorMad4 cognomJugadorMad4 minut 47
Gol de nomJugadorMad14 cognomJugadorMad14 minut 70


Alineació Local RealMadrid
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
10, nomJugadorMad10, cognomJugadorMad10, 25, 181

Alineació Visitant ACBilbao
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
8, nomJugadorBil8, cognomJugadorBil8, 25, 175

RealMadrid 0 - ACBilbao 1
Guanya ACBilbao
Gols equip local RealMadrid

Gols equip visitant ACBilbao
Gol de nomJugadorBil4 cognomJugadorBil4 minut 33


Alineació Local RealMadrid
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
5, nomJugadorMad5, cognomJugadorMad5, 25, 177

Alineació Visitant AusiasCF
14, nomAus14, cognomAus14, 189, 189
5, nomAus5, cognomAus5, 24, 190
13, nomAus13, cognomAus13, 20, 188
9, nomAus9, cognomAus9, 22, 180
15, nomAus15, cognomAus15, 17, 169
4, nomAus4, cognomAus4, 18, 176
6, nomAus6, cognomAus6, 17, 169
2, nomAus2, cognomAus2, 22, 177
3, nomAus3, cognomAus3, 21, 182
8, nomAus8, cognomAus8, 20, 190
1, nomAus1, cognomAus1, 19, 181

RealMadrid 2 - AusiasCF 2
Empat
Gols equip local RealMadrid
Gol de nomJugadorMad14 cognomJugadorMad14 minut 32
Gol de nomJugadorMad5 cognomJugadorMad5 minut 70

Gols equip visitant AusiasCF
Gol de nomAus8 cognomAus8 minut 10
Gol de nomAus1 cognomAus1 minut 33


Alineació Local RealMadrid
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
7, nomJugadorMad7, cognomJugadorMad7, 25, 190

Alineació Visitant Barcelona
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
89, as, as, 22, 188
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
2, nomJugadorBar2, cognomJugadorBar2, 25, 183

RealMadrid 3 - Barcelona 4
Guanya Barcelona
Gols equip local RealMadrid
Gol de nomJugadorMad12 cognomJugadorMad12 minut 41
Gol de nomJugadorMad6 cognomJugadorMad6 minut 41
Gol de nomJugadorMad6 cognomJugadorMad6 minut 76

Gols equip visitant Barcelona
Gol de as as minut 0
Gol de nomJugadorBar11 cognomJugadorBar11 minut 20
Gol de nomJugadorBar7 cognomJugadorBar7 minut 33
Gol de nomJugadorBar9 cognomJugadorBar9 minut 38

