El equip que guanya la lliga es ACBilbao

Classificació
EQUIPS		PUNTS
ACBilbao  	11
RealMadrid  	9
AusiasCF  	7
Barcelona  	6

Pichichi lliga: 15, nomJugadorBil15, cognomJugadorBil15, 25, 173
Gols totals: 3

Alineació Local ACBilbao
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
5, nomJugadorBil5, cognomJugadorBil5, 25, 177

Alineació Visitant AusiasCF
8, nomAus8, cognomAus8, 20, 190
1, nomAus1, cognomAus1, 19, 181
12, nomAus12, cognomAus12, 19, 190
2, nomAus2, cognomAus2, 22, 177
6, nomAus6, cognomAus6, 17, 169
3, nomAus3, cognomAus3, 21, 182
4, nomAus4, cognomAus4, 18, 176
13, nomAus13, cognomAus13, 20, 188
9, nomAus9, cognomAus9, 22, 180
5, nomAus5, cognomAus5, 24, 190
10, nomAus10, cognomAus10, 19, 177

ACBilbao 4 - AusiasCF 1
Guanya ACBilbao
Gols equip local ACBilbao
Gol de nomJugadorBil13 cognomJugadorBil13 minut 24
Gol de nomJugadorBil8 cognomJugadorBil8 minut 62
Gol de nomJugadorBil11 cognomJugadorBil11 minut 65
Gol de nomJugadorBil5 cognomJugadorBil5 minut 66

Gols equip visitant AusiasCF
Gol de nomAus12 cognomAus12 minut 22


Alineació Local ACBilbao
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
14, nomJugadorBil14, cognomJugadorBil14, 25, 174

Alineació Visitant Barcelona
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
5, nomJugadorBar5, cognomJugadorBar5, 25, 177

ACBilbao 3 - Barcelona 4
Guanya Barcelona
Gols equip local ACBilbao
Gol de nomJugadorBil3 cognomJugadorBil3 minut 7
Gol de nomJugadorBil15 cognomJugadorBil15 minut 31
Gol de nomJugadorBil6 cognomJugadorBil6 minut 72

Gols equip visitant Barcelona
Gol de nomJugadorBar9 cognomJugadorBar9 minut 32
Gol de nomJugadorBar1 cognomJugadorBar1 minut 61
Gol de nomJugadorBar14 cognomJugadorBar14 minut 76
Gol de nomJugadorBar8 cognomJugadorBar8 minut 84


Alineació Local ACBilbao
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
4, nomJugadorBil4, cognomJugadorBil4, 25, 180

Alineació Visitant RealMadrid
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
11, nomJugadorMad11, cognomJugadorMad11, 25, 182

ACBilbao 1 - RealMadrid 1
Empat
Gols equip local ACBilbao
Gol de nomJugadorBil1 cognomJugadorBil1 minut 17

Gols equip visitant RealMadrid
Gol de nomJugadorMad5 cognomJugadorMad5 minut 84


Alineació Local AusiasCF
6, nomAus6, cognomAus6, 17, 169
10, nomAus10, cognomAus10, 19, 177
3, nomAus3, cognomAus3, 21, 182
8, nomAus8, cognomAus8, 20, 190
2, nomAus2, cognomAus2, 22, 177
12, nomAus12, cognomAus12, 19, 190
5, nomAus5, cognomAus5, 24, 190
15, nomAus15, cognomAus15, 17, 169
4, nomAus4, cognomAus4, 18, 176
11, nomAus11, cognomAus11, 19, 176
13, nomAus13, cognomAus13, 20, 188

Alineació Visitant ACBilbao
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
11, nomJugadorBil11, cognomJugadorBil11, 25, 182

AusiasCF 0 - ACBilbao 1
Guanya ACBilbao
Gols equip local AusiasCF

Gols equip visitant ACBilbao
Gol de nomJugadorBil15 cognomJugadorBil15 minut 30


Alineació Local AusiasCF
6, nomAus6, cognomAus6, 17, 169
5, nomAus5, cognomAus5, 24, 190
2, nomAus2, cognomAus2, 22, 177
3, nomAus3, cognomAus3, 21, 182
14, nomAus14, cognomAus14, 189, 189
9, nomAus9, cognomAus9, 22, 180
13, nomAus13, cognomAus13, 20, 188
12, nomAus12, cognomAus12, 19, 190
8, nomAus8, cognomAus8, 20, 190
10, nomAus10, cognomAus10, 19, 177
1, nomAus1, cognomAus1, 19, 181

Alineació Visitant Barcelona
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
89, as, as, 22, 188
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
10, nomJugadorBar10, cognomJugadorBar10, 25, 181

AusiasCF 4 - Barcelona 2
Guanya AusiasCF
Gols equip local AusiasCF
Gol de nomAus5 cognomAus5 minut 14
Gol de nomAus9 cognomAus9 minut 23
Gol de nomAus5 cognomAus5 minut 44
Gol de nomAus6 cognomAus6 minut 74

Gols equip visitant Barcelona
Gol de nomJugadorBar4 cognomJugadorBar4 minut 31
Gol de nomJugadorBar13 cognomJugadorBar13 minut 54


Alineació Local AusiasCF
14, nomAus14, cognomAus14, 189, 189
4, nomAus4, cognomAus4, 18, 176
1, nomAus1, cognomAus1, 19, 181
15, nomAus15, cognomAus15, 17, 169
10, nomAus10, cognomAus10, 19, 177
5, nomAus5, cognomAus5, 24, 190
6, nomAus6, cognomAus6, 17, 169
13, nomAus13, cognomAus13, 20, 188
3, nomAus3, cognomAus3, 21, 182
7, nomAus7, cognomAus7, 20, 197
12, nomAus12, cognomAus12, 19, 190

Alineació Visitant RealMadrid
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
7, nomJugadorMad7, cognomJugadorMad7, 25, 190

AusiasCF 0 - RealMadrid 0
Empat
Gols equip local AusiasCF

Gols equip visitant RealMadrid


Alineació Local Barcelona
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
89, as, as, 22, 188
9, nomJugadorBar9, cognomJugadorBar9, 25, 174

Alineació Visitant ACBilbao
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
7, nomJugadorBil7, cognomJugadorBil7, 25, 190

Barcelona 0 - ACBilbao 1
Guanya ACBilbao
Gols equip local Barcelona

Gols equip visitant ACBilbao
Gol de nomJugadorBil15 cognomJugadorBil15 minut 34


Alineació Local Barcelona
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
3, nomJugadorBar3, cognomJugadorBar3, 25, 181

Alineació Visitant AusiasCF
8, nomAus8, cognomAus8, 20, 190
14, nomAus14, cognomAus14, 189, 189
3, nomAus3, cognomAus3, 21, 182
15, nomAus15, cognomAus15, 17, 169
9, nomAus9, cognomAus9, 22, 180
6, nomAus6, cognomAus6, 17, 169
11, nomAus11, cognomAus11, 19, 176
13, nomAus13, cognomAus13, 20, 188
7, nomAus7, cognomAus7, 20, 197
2, nomAus2, cognomAus2, 22, 177
12, nomAus12, cognomAus12, 19, 190

Barcelona 3 - AusiasCF 1
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar13 cognomJugadorBar13 minut 12
Gol de nomJugadorBar4 cognomJugadorBar4 minut 41
Gol de nomJugadorBar1 cognomJugadorBar1 minut 43

Gols equip visitant AusiasCF
Gol de nomAus14 cognomAus14 minut 44


Alineació Local Barcelona
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
7, nomJugadorBar7, cognomJugadorBar7, 25, 190

Alineació Visitant RealMadrid
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
13, nomJugadorMad13, cognomJugadorMad13, 25, 175

Barcelona 0 - RealMadrid 1
Guanya RealMadrid
Gols equip local Barcelona

Gols equip visitant RealMadrid
Gol de nomJugadorMad12 cognomJugadorMad12 minut 3


Alineació Local RealMadrid
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
10, nomJugadorMad10, cognomJugadorMad10, 25, 181

Alineació Visitant ACBilbao
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
14, nomJugadorBil14, cognomJugadorBil14, 25, 174

RealMadrid 0 - ACBilbao 0
Empat
Gols equip local RealMadrid

Gols equip visitant ACBilbao


Alineació Local RealMadrid
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
10, nomJugadorMad10, cognomJugadorMad10, 25, 181

Alineació Visitant AusiasCF
11, nomAus11, cognomAus11, 19, 176
9, nomAus9, cognomAus9, 22, 180
12, nomAus12, cognomAus12, 19, 190
8, nomAus8, cognomAus8, 20, 190
7, nomAus7, cognomAus7, 20, 197
13, nomAus13, cognomAus13, 20, 188
2, nomAus2, cognomAus2, 22, 177
10, nomAus10, cognomAus10, 19, 177
3, nomAus3, cognomAus3, 21, 182
5, nomAus5, cognomAus5, 24, 190
1, nomAus1, cognomAus1, 19, 181

RealMadrid 2 - AusiasCF 4
Guanya AusiasCF
Gols equip local RealMadrid
Gol de nomJugadorMad8 cognomJugadorMad8 minut 14
Gol de nomJugadorMad3 cognomJugadorMad3 minut 71

Gols equip visitant AusiasCF
Gol de nomAus12 cognomAus12 minut 4
Gol de nomAus9 cognomAus9 minut 48
Gol de nomAus2 cognomAus2 minut 76
Gol de nomAus11 cognomAus11 minut 80


Alineació Local RealMadrid
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
13, nomJugadorMad13, cognomJugadorMad13, 25, 175

Alineació Visitant Barcelona
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
89, as, as, 22, 188
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
5, nomJugadorBar5, cognomJugadorBar5, 25, 177

RealMadrid 3 - Barcelona 2
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad14 cognomJugadorMad14 minut 15
Gol de nomJugadorMad7 cognomJugadorMad7 minut 44
Gol de nomJugadorMad13 cognomJugadorMad13 minut 70

Gols equip visitant Barcelona
Gol de nomJugadorBar12 cognomJugadorBar12 minut 37
Gol de nomJugadorBar5 cognomJugadorBar5 minut 57

