El equip que guanya la lliga es Barcelona

Classificació
EQUIPS		PUNTS
Barcelona  	13
RealMadrid  	12
ACBilbao  	6
AusiasCF  	4

Pichichi lliga: 5, nomAus5, cognomAus5, 24, 190
Gols totals: 4

Alineació Local ACBilbao
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
12, nomJugadorBil12, cognomJugadorBil12, 25, 183

Alineació Visitant AusiasCF
3, nomAus3, cognomAus3, 21, 182
4, nomAus4, cognomAus4, 18, 176
2, nomAus2, cognomAus2, 22, 177
13, nomAus13, cognomAus13, 20, 188
11, nomAus11, cognomAus11, 19, 176
10, nomAus10, cognomAus10, 19, 177
9, nomAus9, cognomAus9, 22, 180
12, nomAus12, cognomAus12, 19, 190
6, nomAus6, cognomAus6, 17, 169
1, nomAus1, cognomAus1, 19, 181
15, nomAus15, cognomAus15, 17, 169

ACBilbao 0 - AusiasCF 1
Guanya AusiasCF
Gols equip local ACBilbao

Gols equip visitant AusiasCF
Gol de nomAus4 cognomAus4 minut 66


Alineació Local ACBilbao
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
13, nomJugadorBil13, cognomJugadorBil13, 25, 175

Alineació Visitant Barcelona
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
89, as, as, 22, 188
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
13, nomJugadorBar13, cognomJugadorBar13, 25, 175

ACBilbao 3 - Barcelona 4
Guanya Barcelona
Gols equip local ACBilbao
Gol de nomJugadorBil15 cognomJugadorBil15 minut 9
Gol de nomJugadorBil4 cognomJugadorBil4 minut 63
Gol de nomJugadorBil3 cognomJugadorBil3 minut 69

Gols equip visitant Barcelona
Gol de nomJugadorBar13 cognomJugadorBar13 minut 15
Gol de nomJugadorBar13 cognomJugadorBar13 minut 34
Gol de nomJugadorBar10 cognomJugadorBar10 minut 42
Gol de nomJugadorBar9 cognomJugadorBar9 minut 85


Alineació Local ACBilbao
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
4, nomJugadorBil4, cognomJugadorBil4, 25, 180

Alineació Visitant RealMadrid
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
8, nomJugadorMad8, cognomJugadorMad8, 25, 175

ACBilbao 2 - RealMadrid 0
Guanya ACBilbao
Gols equip local ACBilbao
Gol de nomJugadorBil5 cognomJugadorBil5 minut 11
Gol de nomJugadorBil15 cognomJugadorBil15 minut 74

Gols equip visitant RealMadrid


Alineació Local AusiasCF
10, nomAus10, cognomAus10, 19, 177
15, nomAus15, cognomAus15, 17, 169
6, nomAus6, cognomAus6, 17, 169
4, nomAus4, cognomAus4, 18, 176
13, nomAus13, cognomAus13, 20, 188
5, nomAus5, cognomAus5, 24, 190
1, nomAus1, cognomAus1, 19, 181
11, nomAus11, cognomAus11, 19, 176
14, nomAus14, cognomAus14, 189, 189
7, nomAus7, cognomAus7, 20, 197
8, nomAus8, cognomAus8, 20, 190

Alineació Visitant ACBilbao
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
13, nomJugadorBil13, cognomJugadorBil13, 25, 175

AusiasCF 1 - ACBilbao 3
Guanya ACBilbao
Gols equip local AusiasCF
Gol de nomAus6 cognomAus6 minut 87

Gols equip visitant ACBilbao
Gol de nomJugadorBil2 cognomJugadorBil2 minut 2
Gol de nomJugadorBil1 cognomJugadorBil1 minut 8
Gol de nomJugadorBil6 cognomJugadorBil6 minut 66


Alineació Local AusiasCF
7, nomAus7, cognomAus7, 20, 197
15, nomAus15, cognomAus15, 17, 169
10, nomAus10, cognomAus10, 19, 177
4, nomAus4, cognomAus4, 18, 176
8, nomAus8, cognomAus8, 20, 190
2, nomAus2, cognomAus2, 22, 177
9, nomAus9, cognomAus9, 22, 180
6, nomAus6, cognomAus6, 17, 169
12, nomAus12, cognomAus12, 19, 190
5, nomAus5, cognomAus5, 24, 190
11, nomAus11, cognomAus11, 19, 176

Alineació Visitant Barcelona
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
89, as, as, 22, 188
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
9, nomJugadorBar9, cognomJugadorBar9, 25, 174

AusiasCF 3 - Barcelona 4
Guanya Barcelona
Gols equip local AusiasCF
Gol de nomAus5 cognomAus5 minut 29
Gol de nomAus5 cognomAus5 minut 69
Gol de nomAus4 cognomAus4 minut 77

Gols equip visitant Barcelona
Gol de nomJugadorBar10 cognomJugadorBar10 minut 5
Gol de nomJugadorBar2 cognomJugadorBar2 minut 16
Gol de nomJugadorBar7 cognomJugadorBar7 minut 33
Gol de nomJugadorBar7 cognomJugadorBar7 minut 51


Alineació Local AusiasCF
9, nomAus9, cognomAus9, 22, 180
3, nomAus3, cognomAus3, 21, 182
6, nomAus6, cognomAus6, 17, 169
1, nomAus1, cognomAus1, 19, 181
8, nomAus8, cognomAus8, 20, 190
10, nomAus10, cognomAus10, 19, 177
7, nomAus7, cognomAus7, 20, 197
2, nomAus2, cognomAus2, 22, 177
12, nomAus12, cognomAus12, 19, 190
14, nomAus14, cognomAus14, 189, 189
15, nomAus15, cognomAus15, 17, 169

Alineació Visitant RealMadrid
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
3, nomJugadorMad3, cognomJugadorMad3, 25, 181

AusiasCF 0 - RealMadrid 1
Guanya RealMadrid
Gols equip local AusiasCF

Gols equip visitant RealMadrid
Gol de nomJugadorMad8 cognomJugadorMad8 minut 38


Alineació Local Barcelona
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
14, nomJugadorBar14, cognomJugadorBar14, 25, 174

Alineació Visitant ACBilbao
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
14, nomJugadorBil14, cognomJugadorBil14, 25, 174

Barcelona 4 - ACBilbao 1
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar11 cognomJugadorBar11 minut 7
Gol de nomJugadorBar15 cognomJugadorBar15 minut 35
Gol de nomJugadorBar10 cognomJugadorBar10 minut 51
Gol de nomJugadorBar1 cognomJugadorBar1 minut 58

Gols equip visitant ACBilbao
Gol de nomJugadorBil11 cognomJugadorBil11 minut 61


Alineació Local Barcelona
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
89, as, as, 22, 188
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
13, nomJugadorBar13, cognomJugadorBar13, 25, 175

Alineació Visitant AusiasCF
7, nomAus7, cognomAus7, 20, 197
5, nomAus5, cognomAus5, 24, 190
8, nomAus8, cognomAus8, 20, 190
6, nomAus6, cognomAus6, 17, 169
3, nomAus3, cognomAus3, 21, 182
2, nomAus2, cognomAus2, 22, 177
13, nomAus13, cognomAus13, 20, 188
15, nomAus15, cognomAus15, 17, 169
4, nomAus4, cognomAus4, 18, 176
1, nomAus1, cognomAus1, 19, 181
11, nomAus11, cognomAus11, 19, 176

Barcelona 4 - AusiasCF 4
Empat
Gols equip local Barcelona
Gol de as as minut 10
Gol de nomJugadorBar13 cognomJugadorBar13 minut 17
Gol de nomJugadorBar5 cognomJugadorBar5 minut 52
Gol de nomJugadorBar5 cognomJugadorBar5 minut 66

Gols equip visitant AusiasCF
Gol de nomAus2 cognomAus2 minut 8
Gol de nomAus11 cognomAus11 minut 67
Gol de nomAus13 cognomAus13 minut 74
Gol de nomAus5 cognomAus5 minut 77


Alineació Local Barcelona
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
89, as, as, 22, 188
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
1, nomJugadorBar1, cognomJugadorBar1, 25, 188

Alineació Visitant RealMadrid
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
10, nomJugadorMad10, cognomJugadorMad10, 25, 181

Barcelona 3 - RealMadrid 0
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar15 cognomJugadorBar15 minut 13
Gol de as as minut 22
Gol de as as minut 83

Gols equip visitant RealMadrid


Alineació Local RealMadrid
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
10, nomJugadorMad10, cognomJugadorMad10, 25, 181

Alineació Visitant ACBilbao
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
14, nomJugadorBil14, cognomJugadorBil14, 25, 174

RealMadrid 1 - ACBilbao 0
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad13 cognomJugadorMad13 minut 27

Gols equip visitant ACBilbao


Alineació Local RealMadrid
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
8, nomJugadorMad8, cognomJugadorMad8, 25, 175

Alineació Visitant AusiasCF
4, nomAus4, cognomAus4, 18, 176
13, nomAus13, cognomAus13, 20, 188
10, nomAus10, cognomAus10, 19, 177
6, nomAus6, cognomAus6, 17, 169
7, nomAus7, cognomAus7, 20, 197
2, nomAus2, cognomAus2, 22, 177
1, nomAus1, cognomAus1, 19, 181
5, nomAus5, cognomAus5, 24, 190
8, nomAus8, cognomAus8, 20, 190
3, nomAus3, cognomAus3, 21, 182
9, nomAus9, cognomAus9, 22, 180

RealMadrid 3 - AusiasCF 1
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad5 cognomJugadorMad5 minut 66
Gol de nomJugadorMad8 cognomJugadorMad8 minut 72
Gol de nomJugadorMad4 cognomJugadorMad4 minut 85

Gols equip visitant AusiasCF
Gol de nomAus5 cognomAus5 minut 43


Alineació Local RealMadrid
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
3, nomJugadorMad3, cognomJugadorMad3, 25, 181

Alineació Visitant Barcelona
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
89, as, as, 22, 188

RealMadrid 1 - Barcelona 0
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad6 cognomJugadorMad6 minut 37

Gols equip visitant Barcelona

