El equip que guanya la lliga es Barcelona

Classificació
EQUIPS		PUNTS
Barcelona  	11
AusiasCF  	8
ACBilbao  	8
RealMadrid  	5

Pichichi lliga: 7, nomJugadorBar7, cognomJugadorBar7, 25, 190
Gols totals: 4

Alineació Local RealMadrid
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
6, nomJugadorMad6, cognomJugadorMad6, 25, 178

Alineació Visitant Barcelona
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
10, nomJugadorBar10, cognomJugadorBar10, 25, 181

RealMadrid 0 - Barcelona 1
Guanya Barcelona
Gols equip local RealMadrid

Gols equip visitant Barcelona
Gol de nomJugadorBar6 cognomJugadorBar6 minut 72


Alineació Local RealMadrid
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
10, nomJugadorMad10, cognomJugadorMad10, 25, 181

Alineació Visitant AusiasCF
3, nomAus3, cognomAus3, 21, 182
6, nomAus6, cognomAus6, 17, 169
15, nomAus15, cognomAus15, 17, 169
1, nomAus1, cognomAus1, 19, 181
12, nomAus12, cognomAus12, 19, 190
5, nomAus5, cognomAus5, 24, 190
13, nomAus13, cognomAus13, 20, 188
7, nomAus7, cognomAus7, 20, 197
11, nomAus11, cognomAus11, 19, 176
9, nomAus9, cognomAus9, 22, 180
4, nomAus4, cognomAus4, 18, 176

RealMadrid 2 - AusiasCF 3
Guanya AusiasCF
Gols equip local RealMadrid
Gol de nomJugadorMad7 cognomJugadorMad7 minut 20
Gol de nomJugadorMad10 cognomJugadorMad10 minut 42

Gols equip visitant AusiasCF
Gol de nomAus12 cognomAus12 minut 32
Gol de nomAus5 cognomAus5 minut 41
Gol de nomAus13 cognomAus13 minut 64


Alineació Local RealMadrid
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
5, nomJugadorMad5, cognomJugadorMad5, 25, 177

Alineació Visitant ACBilbao
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
14, nomJugadorBil14, cognomJugadorBil14, 25, 174

RealMadrid 0 - ACBilbao 4
Guanya ACBilbao
Gols equip local RealMadrid

Gols equip visitant ACBilbao
Gol de nomJugadorBil9 cognomJugadorBil9 minut 22
Gol de nomJugadorBil6 cognomJugadorBil6 minut 26
Gol de nomJugadorBil6 cognomJugadorBil6 minut 46
Gol de nomJugadorBil4 cognomJugadorBil4 minut 66


Alineació Local Barcelona
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
4, nomJugadorBar4, cognomJugadorBar4, 25, 180

Alineació Visitant RealMadrid
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
5, nomJugadorMad5, cognomJugadorMad5, 25, 177

Barcelona 1 - RealMadrid 4
Guanya RealMadrid
Gols equip local Barcelona
Gol de nomJugadorBar10 cognomJugadorBar10 minut 40

Gols equip visitant RealMadrid
Gol de nomJugadorMad10 cognomJugadorMad10 minut 35
Gol de nomJugadorMad6 cognomJugadorMad6 minut 56
Gol de nomJugadorMad12 cognomJugadorMad12 minut 79
Gol de nomJugadorMad2 cognomJugadorMad2 minut 81


Alineació Local Barcelona
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
12, nomJugadorBar12, cognomJugadorBar12, 25, 183

Alineació Visitant AusiasCF
8, nomAus8, cognomAus8, 20, 190
1, nomAus1, cognomAus1, 19, 181
3, nomAus3, cognomAus3, 21, 182
2, nomAus2, cognomAus2, 22, 177
7, nomAus7, cognomAus7, 20, 197
13, nomAus13, cognomAus13, 20, 188
15, nomAus15, cognomAus15, 17, 169
10, nomAus10, cognomAus10, 19, 177
11, nomAus11, cognomAus11, 19, 176
12, nomAus12, cognomAus12, 19, 190
4, nomAus4, cognomAus4, 18, 176

Barcelona 1 - AusiasCF 1
Empat
Gols equip local Barcelona
Gol de nomJugadorBar7 cognomJugadorBar7 minut 69

Gols equip visitant AusiasCF
Gol de nomAus4 cognomAus4 minut 16


Alineació Local Barcelona
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
4, nomJugadorBar4, cognomJugadorBar4, 25, 180

Alineació Visitant ACBilbao
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
14, nomJugadorBil14, cognomJugadorBil14, 25, 174

Barcelona 2 - ACBilbao 1
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar2 cognomJugadorBar2 minut 7
Gol de nomJugadorBar1 cognomJugadorBar1 minut 42

Gols equip visitant ACBilbao
Gol de nomJugadorBil9 cognomJugadorBil9 minut 84


Alineació Local AusiasCF
7, nomAus7, cognomAus7, 20, 197
13, nomAus13, cognomAus13, 20, 188
8, nomAus8, cognomAus8, 20, 190
12, nomAus12, cognomAus12, 19, 190
2, nomAus2, cognomAus2, 22, 177
4, nomAus4, cognomAus4, 18, 176
15, nomAus15, cognomAus15, 17, 169
14, nomAus14, cognomAus14, 189, 189
3, nomAus3, cognomAus3, 21, 182
5, nomAus5, cognomAus5, 24, 190
10, nomAus10, cognomAus10, 19, 177

Alineació Visitant RealMadrid
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
3, nomJugadorMad3, cognomJugadorMad3, 25, 181

AusiasCF 4 - RealMadrid 4
Empat
Gols equip local AusiasCF
Gol de nomAus15 cognomAus15 minut 23
Gol de nomAus3 cognomAus3 minut 24
Gol de nomAus7 cognomAus7 minut 30
Gol de nomAus13 cognomAus13 minut 89

Gols equip visitant RealMadrid
Gol de nomJugadorMad11 cognomJugadorMad11 minut 2
Gol de nomJugadorMad14 cognomJugadorMad14 minut 24
Gol de nomJugadorMad8 cognomJugadorMad8 minut 50
Gol de nomJugadorMad13 cognomJugadorMad13 minut 86


Alineació Local AusiasCF
11, nomAus11, cognomAus11, 19, 176
10, nomAus10, cognomAus10, 19, 177
4, nomAus4, cognomAus4, 18, 176
12, nomAus12, cognomAus12, 19, 190
6, nomAus6, cognomAus6, 17, 169
1, nomAus1, cognomAus1, 19, 181
2, nomAus2, cognomAus2, 22, 177
8, nomAus8, cognomAus8, 20, 190
15, nomAus15, cognomAus15, 17, 169
7, nomAus7, cognomAus7, 20, 197
3, nomAus3, cognomAus3, 21, 182

Alineació Visitant Barcelona
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
8, nomJugadorBar8, cognomJugadorBar8, 25, 175

AusiasCF 1 - Barcelona 4
Guanya Barcelona
Gols equip local AusiasCF
Gol de nomAus2 cognomAus2 minut 73

Gols equip visitant Barcelona
Gol de nomJugadorBar7 cognomJugadorBar7 minut 8
Gol de nomJugadorBar6 cognomJugadorBar6 minut 34
Gol de nomJugadorBar1 cognomJugadorBar1 minut 56
Gol de nomJugadorBar7 cognomJugadorBar7 minut 72


Alineació Local AusiasCF
5, nomAus5, cognomAus5, 24, 190
15, nomAus15, cognomAus15, 17, 169
14, nomAus14, cognomAus14, 189, 189
8, nomAus8, cognomAus8, 20, 190
11, nomAus11, cognomAus11, 19, 176
9, nomAus9, cognomAus9, 22, 180
2, nomAus2, cognomAus2, 22, 177
6, nomAus6, cognomAus6, 17, 169
13, nomAus13, cognomAus13, 20, 188
1, nomAus1, cognomAus1, 19, 181
7, nomAus7, cognomAus7, 20, 197

Alineació Visitant ACBilbao
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
9, nomJugadorBil9, cognomJugadorBil9, 25, 174

AusiasCF 0 - ACBilbao 4
Guanya ACBilbao
Gols equip local AusiasCF

Gols equip visitant ACBilbao
Gol de nomJugadorBil2 cognomJugadorBil2 minut 71
Gol de nomJugadorBil4 cognomJugadorBil4 minut 72
Gol de nomJugadorBil9 cognomJugadorBil9 minut 76
Gol de nomJugadorBil10 cognomJugadorBil10 minut 82


Alineació Local ACBilbao
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
3, nomJugadorBil3, cognomJugadorBil3, 25, 181

Alineació Visitant RealMadrid
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
7, nomJugadorMad7, cognomJugadorMad7, 25, 190

ACBilbao 4 - RealMadrid 4
Empat
Gols equip local ACBilbao
Gol de nomJugadorBil6 cognomJugadorBil6 minut 16
Gol de nomJugadorBil15 cognomJugadorBil15 minut 36
Gol de nomJugadorBil2 cognomJugadorBil2 minut 70
Gol de nomJugadorBil2 cognomJugadorBil2 minut 76

Gols equip visitant RealMadrid
Gol de nomJugadorMad10 cognomJugadorMad10 minut 8
Gol de nomJugadorMad7 cognomJugadorMad7 minut 18
Gol de nomJugadorMad8 cognomJugadorMad8 minut 61
Gol de nomJugadorMad3 cognomJugadorMad3 minut 74


Alineació Local ACBilbao
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
8, nomJugadorBil8, cognomJugadorBil8, 25, 175

Alineació Visitant Barcelona
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
1, nomJugadorBar1, cognomJugadorBar1, 25, 188

ACBilbao 2 - Barcelona 2
Empat
Gols equip local ACBilbao
Gol de nomJugadorBil13 cognomJugadorBil13 minut 67
Gol de nomJugadorBil7 cognomJugadorBil7 minut 82

Gols equip visitant Barcelona
Gol de nomJugadorBar2 cognomJugadorBar2 minut 46
Gol de nomJugadorBar7 cognomJugadorBar7 minut 79


Alineació Local ACBilbao
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
2, nomJugadorBil2, cognomJugadorBil2, 25, 183

Alineació Visitant AusiasCF
13, nomAus13, cognomAus13, 20, 188
11, nomAus11, cognomAus11, 19, 176
14, nomAus14, cognomAus14, 189, 189
8, nomAus8, cognomAus8, 20, 190
15, nomAus15, cognomAus15, 17, 169
7, nomAus7, cognomAus7, 20, 197
3, nomAus3, cognomAus3, 21, 182
5, nomAus5, cognomAus5, 24, 190
2, nomAus2, cognomAus2, 22, 177
10, nomAus10, cognomAus10, 19, 177
4, nomAus4, cognomAus4, 18, 176

ACBilbao 0 - AusiasCF 4
Guanya AusiasCF
Gols equip local ACBilbao

Gols equip visitant AusiasCF
Gol de nomAus14 cognomAus14 minut 2
Gol de nomAus5 cognomAus5 minut 37
Gol de nomAus8 cognomAus8 minut 70
Gol de nomAus8 cognomAus8 minut 77

