El equip que guanya la lliga es ACBilbao

Classificació
EQUIPS		PUNTS
ACBilbao  	12
RealMadrid  	10
Barcelona  	7
AusiasCF  	6

Pichichi lliga: 10, nomJugadorMad10, cognomJugadorMad10, 25, 181
Gols totals: 3

Alineació Local RealMadrid
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
5, nomJugadorMad5, cognomJugadorMad5, 25, 177

Alineació Visitant Barcelona
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
12, nomJugadorBar12, cognomJugadorBar12, 25, 183

RealMadrid 3 - Barcelona 2
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad7 cognomJugadorMad7 minut 34
Gol de nomJugadorMad4 cognomJugadorMad4 minut 78
Gol de nomJugadorMad12 cognomJugadorMad12 minut 90

Gols equip visitant Barcelona
Gol de nomJugadorBar13 cognomJugadorBar13 minut 54
Gol de nomJugadorBar14 cognomJugadorBar14 minut 63


Alineació Local RealMadrid
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
3, nomJugadorMad3, cognomJugadorMad3, 25, 181

Alineació Visitant AusiasCF
7, nomAus7, cognomAus7, 20, 197
1, nomAus1, cognomAus1, 19, 181
9, nomAus9, cognomAus9, 22, 180
10, nomAus10, cognomAus10, 19, 177
13, nomAus13, cognomAus13, 20, 188
15, nomAus15, cognomAus15, 17, 169
2, nomAus2, cognomAus2, 22, 177
11, nomAus11, cognomAus11, 19, 176
12, nomAus12, cognomAus12, 19, 190
5, nomAus5, cognomAus5, 24, 190
6, nomAus6, cognomAus6, 17, 169

RealMadrid 0 - AusiasCF 3
Guanya AusiasCF
Gols equip local RealMadrid

Gols equip visitant AusiasCF
Gol de nomAus2 cognomAus2 minut 41
Gol de nomAus11 cognomAus11 minut 49
Gol de nomAus15 cognomAus15 minut 82


Alineació Local RealMadrid
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
6, nomJugadorMad6, cognomJugadorMad6, 25, 178

Alineació Visitant ACBilbao
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
9, nomJugadorBil9, cognomJugadorBil9, 25, 174

RealMadrid 4 - ACBilbao 2
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad2 cognomJugadorMad2 minut 3
Gol de nomJugadorMad10 cognomJugadorMad10 minut 27
Gol de nomJugadorMad8 cognomJugadorMad8 minut 54
Gol de nomJugadorMad15 cognomJugadorMad15 minut 58

Gols equip visitant ACBilbao
Gol de nomJugadorBil6 cognomJugadorBil6 minut 2
Gol de nomJugadorBil14 cognomJugadorBil14 minut 39


Alineació Local Barcelona
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
13, nomJugadorBar13, cognomJugadorBar13, 25, 175

Alineació Visitant RealMadrid
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
14, nomJugadorMad14, cognomJugadorMad14, 25, 174

Barcelona 3 - RealMadrid 3
Empat
Gols equip local Barcelona
Gol de nomJugadorBar14 cognomJugadorBar14 minut 54
Gol de nomJugadorBar10 cognomJugadorBar10 minut 60
Gol de nomJugadorBar2 cognomJugadorBar2 minut 62

Gols equip visitant RealMadrid
Gol de nomJugadorMad4 cognomJugadorMad4 minut 0
Gol de nomJugadorMad10 cognomJugadorMad10 minut 45
Gol de nomJugadorMad12 cognomJugadorMad12 minut 77


Alineació Local Barcelona
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
10, nomJugadorBar10, cognomJugadorBar10, 25, 181

Alineació Visitant AusiasCF
14, nomAus14, cognomAus14, 189, 189
12, nomAus12, cognomAus12, 19, 190
10, nomAus10, cognomAus10, 19, 177
6, nomAus6, cognomAus6, 17, 169
3, nomAus3, cognomAus3, 21, 182
11, nomAus11, cognomAus11, 19, 176
9, nomAus9, cognomAus9, 22, 180
8, nomAus8, cognomAus8, 20, 190
15, nomAus15, cognomAus15, 17, 169
7, nomAus7, cognomAus7, 20, 197
1, nomAus1, cognomAus1, 19, 181

Barcelona 3 - AusiasCF 4
Guanya AusiasCF
Gols equip local Barcelona
Gol de nomJugadorBar9 cognomJugadorBar9 minut 26
Gol de nomJugadorBar4 cognomJugadorBar4 minut 46
Gol de nomJugadorBar3 cognomJugadorBar3 minut 87

Gols equip visitant AusiasCF
Gol de nomAus10 cognomAus10 minut 6
Gol de nomAus14 cognomAus14 minut 15
Gol de nomAus15 cognomAus15 minut 43
Gol de nomAus9 cognomAus9 minut 71


Alineació Local Barcelona
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
10, nomJugadorBar10, cognomJugadorBar10, 25, 181

Alineació Visitant ACBilbao
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
4, nomJugadorBil4, cognomJugadorBil4, 25, 180

Barcelona 1 - ACBilbao 2
Guanya ACBilbao
Gols equip local Barcelona
Gol de nomJugadorBar1 cognomJugadorBar1 minut 48

Gols equip visitant ACBilbao
Gol de nomJugadorBil9 cognomJugadorBil9 minut 3
Gol de nomJugadorBil4 cognomJugadorBil4 minut 77


Alineació Local AusiasCF
14, nomAus14, cognomAus14, 189, 189
3, nomAus3, cognomAus3, 21, 182
11, nomAus11, cognomAus11, 19, 176
6, nomAus6, cognomAus6, 17, 169
8, nomAus8, cognomAus8, 20, 190
2, nomAus2, cognomAus2, 22, 177
7, nomAus7, cognomAus7, 20, 197
9, nomAus9, cognomAus9, 22, 180
1, nomAus1, cognomAus1, 19, 181
5, nomAus5, cognomAus5, 24, 190
4, nomAus4, cognomAus4, 18, 176

Alineació Visitant RealMadrid
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
2, nomJugadorMad2, cognomJugadorMad2, 25, 183

AusiasCF 2 - RealMadrid 4
Guanya RealMadrid
Gols equip local AusiasCF
Gol de nomAus5 cognomAus5 minut 21
Gol de nomAus6 cognomAus6 minut 81

Gols equip visitant RealMadrid
Gol de nomJugadorMad11 cognomJugadorMad11 minut 24
Gol de nomJugadorMad8 cognomJugadorMad8 minut 28
Gol de nomJugadorMad10 cognomJugadorMad10 minut 79
Gol de nomJugadorMad6 cognomJugadorMad6 minut 83


Alineació Local AusiasCF
9, nomAus9, cognomAus9, 22, 180
7, nomAus7, cognomAus7, 20, 197
12, nomAus12, cognomAus12, 19, 190
8, nomAus8, cognomAus8, 20, 190
6, nomAus6, cognomAus6, 17, 169
15, nomAus15, cognomAus15, 17, 169
3, nomAus3, cognomAus3, 21, 182
10, nomAus10, cognomAus10, 19, 177
5, nomAus5, cognomAus5, 24, 190
14, nomAus14, cognomAus14, 189, 189
11, nomAus11, cognomAus11, 19, 176

Alineació Visitant Barcelona
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
13, nomJugadorBar13, cognomJugadorBar13, 25, 175

AusiasCF 2 - Barcelona 4
Guanya Barcelona
Gols equip local AusiasCF
Gol de nomAus11 cognomAus11 minut 2
Gol de nomAus9 cognomAus9 minut 38

Gols equip visitant Barcelona
Gol de nomJugadorBar11 cognomJugadorBar11 minut 3
Gol de nomJugadorBar2 cognomJugadorBar2 minut 51
Gol de nomJugadorBar13 cognomJugadorBar13 minut 63
Gol de nomJugadorBar2 cognomJugadorBar2 minut 82


Alineació Local AusiasCF
2, nomAus2, cognomAus2, 22, 177
8, nomAus8, cognomAus8, 20, 190
7, nomAus7, cognomAus7, 20, 197
6, nomAus6, cognomAus6, 17, 169
9, nomAus9, cognomAus9, 22, 180
15, nomAus15, cognomAus15, 17, 169
4, nomAus4, cognomAus4, 18, 176
11, nomAus11, cognomAus11, 19, 176
12, nomAus12, cognomAus12, 19, 190
5, nomAus5, cognomAus5, 24, 190
10, nomAus10, cognomAus10, 19, 177

Alineació Visitant ACBilbao
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
3, nomJugadorBil3, cognomJugadorBil3, 25, 181

AusiasCF 1 - ACBilbao 2
Guanya ACBilbao
Gols equip local AusiasCF
Gol de nomAus6 cognomAus6 minut 6

Gols equip visitant ACBilbao
Gol de nomJugadorBil8 cognomJugadorBil8 minut 68
Gol de nomJugadorBil8 cognomJugadorBil8 minut 79


Alineació Local ACBilbao
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
1, nomJugadorBil1, cognomJugadorBil1, 88, 188

Alineació Visitant RealMadrid
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
5, nomJugadorMad5, cognomJugadorMad5, 25, 177

ACBilbao 3 - RealMadrid 1
Guanya ACBilbao
Gols equip local ACBilbao
Gol de nomJugadorBil11 cognomJugadorBil11 minut 44
Gol de nomJugadorBil5 cognomJugadorBil5 minut 53
Gol de nomJugadorBil1 cognomJugadorBil1 minut 56

Gols equip visitant RealMadrid
Gol de nomJugadorMad13 cognomJugadorMad13 minut 78


Alineació Local ACBilbao
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
5, nomJugadorBil5, cognomJugadorBil5, 25, 177

Alineació Visitant Barcelona
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
1, nomJugadorBar1, cognomJugadorBar1, 25, 188

ACBilbao 0 - Barcelona 3
Guanya Barcelona
Gols equip local ACBilbao

Gols equip visitant Barcelona
Gol de nomJugadorBar7 cognomJugadorBar7 minut 18
Gol de nomJugadorBar7 cognomJugadorBar7 minut 38
Gol de nomJugadorBar12 cognomJugadorBar12 minut 52


Alineació Local ACBilbao
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
14, nomJugadorBil14, cognomJugadorBil14, 25, 174

Alineació Visitant AusiasCF
8, nomAus8, cognomAus8, 20, 190
14, nomAus14, cognomAus14, 189, 189
3, nomAus3, cognomAus3, 21, 182
6, nomAus6, cognomAus6, 17, 169
4, nomAus4, cognomAus4, 18, 176
5, nomAus5, cognomAus5, 24, 190
7, nomAus7, cognomAus7, 20, 197
10, nomAus10, cognomAus10, 19, 177
1, nomAus1, cognomAus1, 19, 181
9, nomAus9, cognomAus9, 22, 180
12, nomAus12, cognomAus12, 19, 190

ACBilbao 3 - AusiasCF 2
Guanya ACBilbao
Gols equip local ACBilbao
Gol de nomJugadorBil4 cognomJugadorBil4 minut 34
Gol de nomJugadorBil10 cognomJugadorBil10 minut 43
Gol de nomJugadorBil9 cognomJugadorBil9 minut 59

Gols equip visitant AusiasCF
Gol de nomAus7 cognomAus7 minut 24
Gol de nomAus10 cognomAus10 minut 35

