El equip que guanya la lliga es Barcelona

Classificació
EQUIPS		PUNTS
Barcelona  	13
ACBilbao  	12
RealMadrid  	5
AusiasCF  	4

Pichichi lliga: 4, nomJugadorBar4, cognomJugadorBar4, 25, 180
Gols totals: 3

Alineació Local RealMadrid
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
12, nomJugadorMad12, cognomJugadorMad12, 25, 183

Alineació Visitant Barcelona
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
2, nomJugadorBar2, cognomJugadorBar2, 25, 183

RealMadrid 2 - Barcelona 0
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad12 cognomJugadorMad12 minut 30
Gol de nomJugadorMad2 cognomJugadorMad2 minut 70

Gols equip visitant Barcelona


Alineació Local RealMadrid
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
13, nomJugadorMad13, cognomJugadorMad13, 25, 175

Alineació Visitant AusiasCF
8, nomAus8, cognomAus8, 20, 190
12, nomAus12, cognomAus12, 19, 190
7, nomAus7, cognomAus7, 20, 197
15, nomAus15, cognomAus15, 17, 169
13, nomAus13, cognomAus13, 20, 188
14, nomAus14, cognomAus14, 189, 189
9, nomAus9, cognomAus9, 22, 180
4, nomAus4, cognomAus4, 18, 176
11, nomAus11, cognomAus11, 19, 176
6, nomAus6, cognomAus6, 17, 169
1, nomAus1, cognomAus1, 19, 181

RealMadrid 0 - AusiasCF 4
Guanya AusiasCF
Gols equip local RealMadrid

Gols equip visitant AusiasCF
Gol de nomAus11 cognomAus11 minut 35
Gol de nomAus11 cognomAus11 minut 63
Gol de nomAus14 cognomAus14 minut 77
Gol de nomAus1 cognomAus1 minut 83


Alineació Local RealMadrid
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
8, nomJugadorMad8, cognomJugadorMad8, 25, 175

Alineació Visitant ACBilbao
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
11, nomJugadorBil11, cognomJugadorBil11, 25, 182

RealMadrid 0 - ACBilbao 2
Guanya ACBilbao
Gols equip local RealMadrid

Gols equip visitant ACBilbao
Gol de nomJugadorBil7 cognomJugadorBil7 minut 57
Gol de nomJugadorBil3 cognomJugadorBil3 minut 77


Alineació Local Barcelona
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
15, nomJugadorBar15, cognomJugadorBar15, 25, 173

Alineació Visitant RealMadrid
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
8, nomJugadorMad8, cognomJugadorMad8, 25, 175

Barcelona 4 - RealMadrid 4
Empat
Gols equip local Barcelona
Gol de nomJugadorBar6 cognomJugadorBar6 minut 45
Gol de nomJugadorBar4 cognomJugadorBar4 minut 52
Gol de nomJugadorBar5 cognomJugadorBar5 minut 68
Gol de nomJugadorBar12 cognomJugadorBar12 minut 82

Gols equip visitant RealMadrid
Gol de nomJugadorMad13 cognomJugadorMad13 minut 39
Gol de nomJugadorMad6 cognomJugadorMad6 minut 61
Gol de nomJugadorMad11 cognomJugadorMad11 minut 76
Gol de nomJugadorMad6 cognomJugadorMad6 minut 80


Alineació Local Barcelona
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
5, nomJugadorBar5, cognomJugadorBar5, 25, 177

Alineació Visitant AusiasCF
9, nomAus9, cognomAus9, 22, 180
4, nomAus4, cognomAus4, 18, 176
11, nomAus11, cognomAus11, 19, 176
5, nomAus5, cognomAus5, 24, 190
8, nomAus8, cognomAus8, 20, 190
1, nomAus1, cognomAus1, 19, 181
15, nomAus15, cognomAus15, 17, 169
2, nomAus2, cognomAus2, 22, 177
7, nomAus7, cognomAus7, 20, 197
14, nomAus14, cognomAus14, 189, 189
13, nomAus13, cognomAus13, 20, 188

Barcelona 2 - AusiasCF 1
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar11 cognomJugadorBar11 minut 4
Gol de nomJugadorBar6 cognomJugadorBar6 minut 12

Gols equip visitant AusiasCF
Gol de nomAus9 cognomAus9 minut 56


Alineació Local Barcelona
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
13, nomJugadorBar13, cognomJugadorBar13, 25, 175

Alineació Visitant ACBilbao
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
7, nomJugadorBil7, cognomJugadorBil7, 25, 190

Barcelona 2 - ACBilbao 0
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar2 cognomJugadorBar2 minut 4
Gol de nomJugadorBar7 cognomJugadorBar7 minut 65

Gols equip visitant ACBilbao


Alineació Local AusiasCF
7, nomAus7, cognomAus7, 20, 197
9, nomAus9, cognomAus9, 22, 180
3, nomAus3, cognomAus3, 21, 182
10, nomAus10, cognomAus10, 19, 177
8, nomAus8, cognomAus8, 20, 190
13, nomAus13, cognomAus13, 20, 188
6, nomAus6, cognomAus6, 17, 169
14, nomAus14, cognomAus14, 189, 189
4, nomAus4, cognomAus4, 18, 176
11, nomAus11, cognomAus11, 19, 176
15, nomAus15, cognomAus15, 17, 169

Alineació Visitant RealMadrid
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
15, nomJugadorMad15, cognomJugadorMad15, 25, 173

AusiasCF 4 - RealMadrid 4
Empat
Gols equip local AusiasCF
Gol de nomAus4 cognomAus4 minut 36
Gol de nomAus14 cognomAus14 minut 42
Gol de nomAus6 cognomAus6 minut 54
Gol de nomAus13 cognomAus13 minut 66

Gols equip visitant RealMadrid
Gol de nomJugadorMad13 cognomJugadorMad13 minut 3
Gol de nomJugadorMad11 cognomJugadorMad11 minut 14
Gol de nomJugadorMad11 cognomJugadorMad11 minut 41
Gol de nomJugadorMad15 cognomJugadorMad15 minut 89


Alineació Local AusiasCF
7, nomAus7, cognomAus7, 20, 197
5, nomAus5, cognomAus5, 24, 190
6, nomAus6, cognomAus6, 17, 169
9, nomAus9, cognomAus9, 22, 180
4, nomAus4, cognomAus4, 18, 176
12, nomAus12, cognomAus12, 19, 190
1, nomAus1, cognomAus1, 19, 181
2, nomAus2, cognomAus2, 22, 177
10, nomAus10, cognomAus10, 19, 177
3, nomAus3, cognomAus3, 21, 182
15, nomAus15, cognomAus15, 17, 169

Alineació Visitant Barcelona
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
7, nomJugadorBar7, cognomJugadorBar7, 25, 190

AusiasCF 2 - Barcelona 4
Guanya Barcelona
Gols equip local AusiasCF
Gol de nomAus4 cognomAus4 minut 63
Gol de nomAus15 cognomAus15 minut 78

Gols equip visitant Barcelona
Gol de nomJugadorBar7 cognomJugadorBar7 minut 24
Gol de nomJugadorBar15 cognomJugadorBar15 minut 38
Gol de nomJugadorBar15 cognomJugadorBar15 minut 38
Gol de nomJugadorBar1 cognomJugadorBar1 minut 90


Alineació Local AusiasCF
10, nomAus10, cognomAus10, 19, 177
2, nomAus2, cognomAus2, 22, 177
3, nomAus3, cognomAus3, 21, 182
1, nomAus1, cognomAus1, 19, 181
13, nomAus13, cognomAus13, 20, 188
15, nomAus15, cognomAus15, 17, 169
8, nomAus8, cognomAus8, 20, 190
7, nomAus7, cognomAus7, 20, 197
6, nomAus6, cognomAus6, 17, 169
11, nomAus11, cognomAus11, 19, 176
12, nomAus12, cognomAus12, 19, 190

Alineació Visitant ACBilbao
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
4, nomJugadorBil4, cognomJugadorBil4, 25, 180

AusiasCF 1 - ACBilbao 3
Guanya ACBilbao
Gols equip local AusiasCF
Gol de nomAus7 cognomAus7 minut 30

Gols equip visitant ACBilbao
Gol de nomJugadorBil14 cognomJugadorBil14 minut 41
Gol de nomJugadorBil12 cognomJugadorBil12 minut 57
Gol de nomJugadorBil4 cognomJugadorBil4 minut 70


Alineació Local ACBilbao
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
1, nomJugadorBil1, cognomJugadorBil1, 88, 188

Alineació Visitant RealMadrid
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
2, nomJugadorMad2, cognomJugadorMad2, 25, 183

ACBilbao 4 - RealMadrid 2
Guanya ACBilbao
Gols equip local ACBilbao
Gol de nomJugadorBil14 cognomJugadorBil14 minut 80
Gol de nomJugadorBil7 cognomJugadorBil7 minut 83
Gol de nomJugadorBil2 cognomJugadorBil2 minut 85
Gol de nomJugadorBil13 cognomJugadorBil13 minut 89

Gols equip visitant RealMadrid
Gol de nomJugadorMad8 cognomJugadorMad8 minut 55
Gol de nomJugadorMad1 cognomJugadorMad1 minut 72


Alineació Local ACBilbao
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
4, nomJugadorBil4, cognomJugadorBil4, 25, 180

Alineació Visitant Barcelona
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
9, nomJugadorBar9, cognomJugadorBar9, 25, 174

ACBilbao 0 - Barcelona 4
Guanya Barcelona
Gols equip local ACBilbao

Gols equip visitant Barcelona
Gol de nomJugadorBar3 cognomJugadorBar3 minut 38
Gol de nomJugadorBar4 cognomJugadorBar4 minut 42
Gol de nomJugadorBar1 cognomJugadorBar1 minut 50
Gol de nomJugadorBar4 cognomJugadorBar4 minut 81


Alineació Local ACBilbao
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
3, nomJugadorBil3, cognomJugadorBil3, 25, 181

Alineació Visitant AusiasCF
1, nomAus1, cognomAus1, 19, 181
15, nomAus15, cognomAus15, 17, 169
3, nomAus3, cognomAus3, 21, 182
10, nomAus10, cognomAus10, 19, 177
8, nomAus8, cognomAus8, 20, 190
2, nomAus2, cognomAus2, 22, 177
11, nomAus11, cognomAus11, 19, 176
7, nomAus7, cognomAus7, 20, 197
9, nomAus9, cognomAus9, 22, 180
6, nomAus6, cognomAus6, 17, 169
14, nomAus14, cognomAus14, 189, 189

ACBilbao 3 - AusiasCF 1
Guanya ACBilbao
Gols equip local ACBilbao
Gol de nomJugadorBil11 cognomJugadorBil11 minut 6
Gol de nomJugadorBil9 cognomJugadorBil9 minut 61
Gol de nomJugadorBil5 cognomJugadorBil5 minut 87

Gols equip visitant AusiasCF
Gol de nomAus6 cognomAus6 minut 67

