El equip que guanya la lliga es Barcelona

Classificació
EQUIPS		PUNTS
Barcelona  	10
AusiasCF  	10
ACBilbao  	9
RealMadrid  	6

Pichichi lliga: 12, nomJugadorMad12, cognomJugadorMad12, 25, 183
Gols totals: 4

Alineació Local RealMadrid
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
2, nomJugadorMad2, cognomJugadorMad2, 25, 183

Alineació Visitant Barcelona
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
10, nomJugadorBar10, cognomJugadorBar10, 25, 181

RealMadrid 4 - Barcelona 3
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad1 cognomJugadorMad1 minut 12
Gol de nomJugadorMad3 cognomJugadorMad3 minut 63
Gol de nomJugadorMad12 cognomJugadorMad12 minut 72
Gol de nomJugadorMad7 cognomJugadorMad7 minut 76

Gols equip visitant Barcelona
Gol de nomJugadorBar14 cognomJugadorBar14 minut 1
Gol de nomJugadorBar4 cognomJugadorBar4 minut 2
Gol de nomJugadorBar2 cognomJugadorBar2 minut 75


Alineació Local RealMadrid
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
11, nomJugadorMad11, cognomJugadorMad11, 25, 182
10, nomJugadorMad10, cognomJugadorMad10, 25, 181

Alineació Visitant AusiasCF
7, nomAus7, cognomAus7, 20, 197
4, nomAus4, cognomAus4, 18, 176
15, nomAus15, cognomAus15, 17, 169
2, nomAus2, cognomAus2, 22, 177
5, nomAus5, cognomAus5, 24, 190
13, nomAus13, cognomAus13, 20, 188
8, nomAus8, cognomAus8, 20, 190
14, nomAus14, cognomAus14, 189, 189
1, nomAus1, cognomAus1, 19, 181
12, nomAus12, cognomAus12, 19, 190
9, nomAus9, cognomAus9, 22, 180

RealMadrid 2 - AusiasCF 3
Guanya AusiasCF
Gols equip local RealMadrid
Gol de nomJugadorMad12 cognomJugadorMad12 minut 50
Gol de nomJugadorMad12 cognomJugadorMad12 minut 79

Gols equip visitant AusiasCF
Gol de nomAus7 cognomAus7 minut 9
Gol de nomAus13 cognomAus13 minut 41
Gol de nomAus1 cognomAus1 minut 49


Alineació Local RealMadrid
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
7, nomJugadorMad7, cognomJugadorMad7, 25, 190

Alineació Visitant ACBilbao
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
7, nomJugadorBil7, cognomJugadorBil7, 25, 190

RealMadrid 1 - ACBilbao 0
Guanya RealMadrid
Gols equip local RealMadrid
Gol de nomJugadorMad7 cognomJugadorMad7 minut 43

Gols equip visitant ACBilbao


Alineació Local Barcelona
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
9, nomJugadorBar9, cognomJugadorBar9, 25, 174

Alineació Visitant RealMadrid
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
7, nomJugadorMad7, cognomJugadorMad7, 25, 190
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
5, nomJugadorMad5, cognomJugadorMad5, 25, 177
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
2, nomJugadorMad2, cognomJugadorMad2, 25, 183

Barcelona 3 - RealMadrid 2
Guanya Barcelona
Gols equip local Barcelona
Gol de nomJugadorBar9 cognomJugadorBar9 minut 10
Gol de nomJugadorBar8 cognomJugadorBar8 minut 16
Gol de nomJugadorBar2 cognomJugadorBar2 minut 55

Gols equip visitant RealMadrid
Gol de nomJugadorMad1 cognomJugadorMad1 minut 43
Gol de nomJugadorMad12 cognomJugadorMad12 minut 58


Alineació Local Barcelona
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
5, nomJugadorBar5, cognomJugadorBar5, 25, 177

Alineació Visitant AusiasCF
6, nomAus6, cognomAus6, 17, 169
3, nomAus3, cognomAus3, 21, 182
9, nomAus9, cognomAus9, 22, 180
1, nomAus1, cognomAus1, 19, 181
2, nomAus2, cognomAus2, 22, 177
15, nomAus15, cognomAus15, 17, 169
4, nomAus4, cognomAus4, 18, 176
13, nomAus13, cognomAus13, 20, 188
7, nomAus7, cognomAus7, 20, 197
10, nomAus10, cognomAus10, 19, 177
14, nomAus14, cognomAus14, 189, 189

Barcelona 0 - AusiasCF 0
Empat
Gols equip local Barcelona

Gols equip visitant AusiasCF


Alineació Local Barcelona
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
7, nomJugadorBar7, cognomJugadorBar7, 25, 190
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
3, nomJugadorBar3, cognomJugadorBar3, 25, 181

Alineació Visitant ACBilbao
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
11, nomJugadorBil11, cognomJugadorBil11, 25, 182
1, nomJugadorBil1, cognomJugadorBil1, 88, 188

Barcelona 1 - ACBilbao 2
Guanya ACBilbao
Gols equip local Barcelona
Gol de nomJugadorBar9 cognomJugadorBar9 minut 60

Gols equip visitant ACBilbao
Gol de nomJugadorBil4 cognomJugadorBil4 minut 53
Gol de nomJugadorBil13 cognomJugadorBil13 minut 76


Alineació Local AusiasCF
13, nomAus13, cognomAus13, 20, 188
15, nomAus15, cognomAus15, 17, 169
6, nomAus6, cognomAus6, 17, 169
2, nomAus2, cognomAus2, 22, 177
11, nomAus11, cognomAus11, 19, 176
3, nomAus3, cognomAus3, 21, 182
8, nomAus8, cognomAus8, 20, 190
14, nomAus14, cognomAus14, 189, 189
9, nomAus9, cognomAus9, 22, 180
4, nomAus4, cognomAus4, 18, 176
7, nomAus7, cognomAus7, 20, 197

Alineació Visitant RealMadrid
4, nomJugadorMad4, cognomJugadorMad4, 25, 180
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
1, nomJugadorMad1, cognomJugadorMad1, 25, 188
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
10, nomJugadorMad10, cognomJugadorMad10, 25, 181

AusiasCF 4 - RealMadrid 1
Guanya AusiasCF
Gols equip local AusiasCF
Gol de nomAus9 cognomAus9 minut 0
Gol de nomAus11 cognomAus11 minut 54
Gol de nomAus8 cognomAus8 minut 70
Gol de nomAus11 cognomAus11 minut 89

Gols equip visitant RealMadrid
Gol de nomJugadorMad14 cognomJugadorMad14 minut 9


Alineació Local AusiasCF
2, nomAus2, cognomAus2, 22, 177
8, nomAus8, cognomAus8, 20, 190
12, nomAus12, cognomAus12, 19, 190
14, nomAus14, cognomAus14, 189, 189
1, nomAus1, cognomAus1, 19, 181
9, nomAus9, cognomAus9, 22, 180
7, nomAus7, cognomAus7, 20, 197
10, nomAus10, cognomAus10, 19, 177
11, nomAus11, cognomAus11, 19, 176
5, nomAus5, cognomAus5, 24, 190
15, nomAus15, cognomAus15, 17, 169

Alineació Visitant Barcelona
2, nomJugadorBar2, cognomJugadorBar2, 25, 183
5, nomJugadorBar5, cognomJugadorBar5, 25, 177
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
4, nomJugadorBar4, cognomJugadorBar4, 25, 180
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
13, nomJugadorBar13, cognomJugadorBar13, 25, 175
12, nomJugadorBar12, cognomJugadorBar12, 25, 183

AusiasCF 3 - Barcelona 4
Guanya Barcelona
Gols equip local AusiasCF
Gol de nomAus2 cognomAus2 minut 15
Gol de nomAus1 cognomAus1 minut 16
Gol de nomAus15 cognomAus15 minut 53

Gols equip visitant Barcelona
Gol de nomJugadorBar4 cognomJugadorBar4 minut 15
Gol de nomJugadorBar13 cognomJugadorBar13 minut 45
Gol de nomJugadorBar3 cognomJugadorBar3 minut 63
Gol de nomJugadorBar13 cognomJugadorBar13 minut 68


Alineació Local AusiasCF
8, nomAus8, cognomAus8, 20, 190
15, nomAus15, cognomAus15, 17, 169
2, nomAus2, cognomAus2, 22, 177
1, nomAus1, cognomAus1, 19, 181
13, nomAus13, cognomAus13, 20, 188
12, nomAus12, cognomAus12, 19, 190
4, nomAus4, cognomAus4, 18, 176
5, nomAus5, cognomAus5, 24, 190
11, nomAus11, cognomAus11, 19, 176
9, nomAus9, cognomAus9, 22, 180
14, nomAus14, cognomAus14, 189, 189

Alineació Visitant ACBilbao
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
11, nomJugadorBil11, cognomJugadorBil11, 25, 182

AusiasCF 3 - ACBilbao 2
Guanya AusiasCF
Gols equip local AusiasCF
Gol de nomAus1 cognomAus1 minut 4
Gol de nomAus8 cognomAus8 minut 11
Gol de nomAus8 cognomAus8 minut 61

Gols equip visitant ACBilbao
Gol de nomJugadorBil9 cognomJugadorBil9 minut 33
Gol de nomJugadorBil14 cognomJugadorBil14 minut 74


Alineació Local ACBilbao
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
3, nomJugadorBil3, cognomJugadorBil3, 25, 181
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
6, nomJugadorBil6, cognomJugadorBil6, 25, 178

Alineació Visitant RealMadrid
6, nomJugadorMad6, cognomJugadorMad6, 25, 178
12, nomJugadorMad12, cognomJugadorMad12, 25, 183
13, nomJugadorMad13, cognomJugadorMad13, 25, 175
3, nomJugadorMad3, cognomJugadorMad3, 25, 181
9, nomJugadorMad9, cognomJugadorMad9, 25, 174
15, nomJugadorMad15, cognomJugadorMad15, 25, 173
8, nomJugadorMad8, cognomJugadorMad8, 25, 175
2, nomJugadorMad2, cognomJugadorMad2, 25, 183
14, nomJugadorMad14, cognomJugadorMad14, 25, 174
10, nomJugadorMad10, cognomJugadorMad10, 25, 181
1, nomJugadorMad1, cognomJugadorMad1, 25, 188

ACBilbao 1 - RealMadrid 0
Guanya ACBilbao
Gols equip local ACBilbao
Gol de nomJugadorBil6 cognomJugadorBil6 minut 34

Gols equip visitant RealMadrid


Alineació Local ACBilbao
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
15, nomJugadorBil15, cognomJugadorBil15, 25, 173
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
4, nomJugadorBil4, cognomJugadorBil4, 25, 180
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
5, nomJugadorBil5, cognomJugadorBil5, 25, 177
7, nomJugadorBil7, cognomJugadorBil7, 25, 190

Alineació Visitant Barcelona
9, nomJugadorBar9, cognomJugadorBar9, 25, 174
15, nomJugadorBar15, cognomJugadorBar15, 25, 173
11, nomJugadorBar11, cognomJugadorBar11, 25, 182
14, nomJugadorBar14, cognomJugadorBar14, 25, 174
6, nomJugadorBar6, cognomJugadorBar6, 25, 178
8, nomJugadorBar8, cognomJugadorBar8, 25, 175
10, nomJugadorBar10, cognomJugadorBar10, 25, 181
3, nomJugadorBar3, cognomJugadorBar3, 25, 181
12, nomJugadorBar12, cognomJugadorBar12, 25, 183
1, nomJugadorBar1, cognomJugadorBar1, 25, 188
13, nomJugadorBar13, cognomJugadorBar13, 25, 175

ACBilbao 0 - Barcelona 2
Guanya Barcelona
Gols equip local ACBilbao

Gols equip visitant Barcelona
Gol de nomJugadorBar3 cognomJugadorBar3 minut 46
Gol de nomJugadorBar10 cognomJugadorBar10 minut 46


Alineació Local ACBilbao
9, nomJugadorBil9, cognomJugadorBil9, 25, 174
10, nomJugadorBil10, cognomJugadorBil10, 25, 181
14, nomJugadorBil14, cognomJugadorBil14, 25, 174
13, nomJugadorBil13, cognomJugadorBil13, 25, 175
12, nomJugadorBil12, cognomJugadorBil12, 25, 183
6, nomJugadorBil6, cognomJugadorBil6, 25, 178
7, nomJugadorBil7, cognomJugadorBil7, 25, 190
1, nomJugadorBil1, cognomJugadorBil1, 88, 188
2, nomJugadorBil2, cognomJugadorBil2, 25, 183
8, nomJugadorBil8, cognomJugadorBil8, 25, 175
3, nomJugadorBil3, cognomJugadorBil3, 25, 181

Alineació Visitant AusiasCF
9, nomAus9, cognomAus9, 22, 180
12, nomAus12, cognomAus12, 19, 190
15, nomAus15, cognomAus15, 17, 169
13, nomAus13, cognomAus13, 20, 188
11, nomAus11, cognomAus11, 19, 176
4, nomAus4, cognomAus4, 18, 176
5, nomAus5, cognomAus5, 24, 190
2, nomAus2, cognomAus2, 22, 177
8, nomAus8, cognomAus8, 20, 190
3, nomAus3, cognomAus3, 21, 182
10, nomAus10, cognomAus10, 19, 177

ACBilbao 4 - AusiasCF 2
Guanya ACBilbao
Gols equip local ACBilbao
Gol de nomJugadorBil9 cognomJugadorBil9 minut 7
Gol de nomJugadorBil9 cognomJugadorBil9 minut 14
Gol de nomJugadorBil2 cognomJugadorBil2 minut 54
Gol de nomJugadorBil7 cognomJugadorBil7 minut 83

Gols equip visitant AusiasCF
Gol de nomAus5 cognomAus5 minut 53
Gol de nomAus3 cognomAus3 minut 63

